Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.scaledl.overview.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.scaledl.overview.provider.OverviewEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.scaledl.overview.application.provider,
 org.scaledl.overview.architecture.provider,
 org.scaledl.overview.core.provider,
 org.scaledl.overview.deployment.provider,
 org.scaledl.overview.parametertype.provider,
 org.scaledl.overview.provider,
 org.scaledl.overview.specification.provider,
 org.scaledl.overview.specification.sla.provider
Require-Bundle: org.eclipse.core.runtime,
 org.scaledl.overview;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
