#

pluginName = Csm Editor
providerName = www.example.org

_UI_CsmEditor_menu = &Csm Editor
_UI_CoreEditor_menu = &Core Editor
_UI_ArchitectureEditor_menu = &Architecture Editor
_UI_DefinitionEditor_menu = &Definition Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_CsmModelWizard_label = Csm Model
_UI_CsmModelWizard_description = Create a new Csm model

_UI_CsmEditor_label = Csm Model Editor

_UI_CsmEditorFilenameDefaultBase = My
_UI_CsmEditorFilenameExtensions = csm

_UI_CoreModelWizard_label = Core Model
_UI_CoreModelWizard_description = Create a new Core model

_UI_CoreEditor_label = Core Model Editor

_UI_CoreEditorFilenameDefaultBase = My
_UI_CoreEditorFilenameExtensions = core

_UI_ArchitectureModelWizard_label = Architecture Model
_UI_ArchitectureModelWizard_description = Create a new Architecture model

_UI_ArchitectureEditor_label = Architecture Model Editor

_UI_ArchitectureEditorFilenameDefaultBase = My
_UI_ArchitectureEditorFilenameExtensions = architecture

_UI_DefinitionModelWizard_label = Definition Model
_UI_DefinitionModelWizard_description = Create a new Definition model

_UI_DefinitionEditor_label = Definition Model Editor

_UI_DefinitionEditorFilenameDefaultBase = My
_UI_DefinitionEditorFilenameExtensions = definition

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_DeploymentEditor_menu = &Deployment Editor
_UI_DeploymentModelWizard_label = Deployment Model
_UI_DeploymentModelWizard_description = Create a new Deployment model
_UI_DeploymentEditor_label = Deployment Model Editor
_UI_DeploymentEditorFilenameDefaultBase = My
_UI_DeploymentEditorFilenameExtensions = deployment
