Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.scaledl.overview.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.scaledl.overview.presentation.OverviewEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.scaledl.overview.application.presentation,
 org.scaledl.overview.architecture.presentation,
 org.scaledl.overview.core.presentation,
 org.scaledl.overview.deployment.presentation,
 org.scaledl.overview.parametertype.presentation,
 org.scaledl.overview.presentation,
 org.scaledl.overview.specification.presentation,
 org.scaledl.overview.specification.sla.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.scaledl.overview.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport
Bundle-ActivationPolicy: lazy
