<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_gcG94NpGEeKcd4HcUwIKZA" type="EcoreTools" name="csm.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_gcIMANpGEeKcd4HcUwIKZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gcIzENpGEeKcd4HcUwIKZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gcIzEdpGEeKcd4HcUwIKZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gcIzEtpGEeKcd4HcUwIKZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gcIzE9pGEeKcd4HcUwIKZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gcIzFNpGEeKcd4HcUwIKZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gcIzFdpGEeKcd4HcUwIKZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gcIzFtpGEeKcd4HcUwIKZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gcIzF9pGEeKcd4HcUwIKZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gcIzGNpGEeKcd4HcUwIKZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gcIMAdpGEeKcd4HcUwIKZA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="csm.ecore#//architecture/Architecture"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gcIMAtpGEeKcd4HcUwIKZA" x="108" y="12" width="195" height="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gcIzGdpGEeKcd4HcUwIKZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gcJaINpGEeKcd4HcUwIKZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gcJaIdpGEeKcd4HcUwIKZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gcJaItpGEeKcd4HcUwIKZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gcJaI9pGEeKcd4HcUwIKZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gcJaJNpGEeKcd4HcUwIKZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gcJaJdpGEeKcd4HcUwIKZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gcJaJtpGEeKcd4HcUwIKZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gcJaJ9pGEeKcd4HcUwIKZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gcJaKNpGEeKcd4HcUwIKZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gcIzGtpGEeKcd4HcUwIKZA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="csm.ecore#//architecture/CloudProvider"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gcIzG9pGEeKcd4HcUwIKZA" x="96" y="276" width="159" height="147"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gcJaKdpGEeKcd4HcUwIKZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gcKBMNpGEeKcd4HcUwIKZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gcKBMdpGEeKcd4HcUwIKZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gcKBMtpGEeKcd4HcUwIKZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gcKBM9pGEeKcd4HcUwIKZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gcKBNNpGEeKcd4HcUwIKZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gcKBNdpGEeKcd4HcUwIKZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gcKBNtpGEeKcd4HcUwIKZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gcKBN9pGEeKcd4HcUwIKZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gcKBONpGEeKcd4HcUwIKZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gcJaKtpGEeKcd4HcUwIKZA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="csm.ecore#//architecture/Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gcJaK9pGEeKcd4HcUwIKZA" x="348" y="504"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gcKBOdpGEeKcd4HcUwIKZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gcKoQNpGEeKcd4HcUwIKZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gcKoQdpGEeKcd4HcUwIKZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gcKoQtpGEeKcd4HcUwIKZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gcKoQ9pGEeKcd4HcUwIKZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gcKoRNpGEeKcd4HcUwIKZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gcKoRdpGEeKcd4HcUwIKZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gcKoRtpGEeKcd4HcUwIKZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gcKoR9pGEeKcd4HcUwIKZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gcKoSNpGEeKcd4HcUwIKZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gcKBOtpGEeKcd4HcUwIKZA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="csm.ecore#//architecture/Service"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gcKBO9pGEeKcd4HcUwIKZA" x="174" y="684"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gcKoSdpGEeKcd4HcUwIKZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gcKoTNpGEeKcd4HcUwIKZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gcLPUNpGEeKcd4HcUwIKZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gcLPUdpGEeKcd4HcUwIKZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gcLPUtpGEeKcd4HcUwIKZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gcLPU9pGEeKcd4HcUwIKZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gcLPVNpGEeKcd4HcUwIKZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gcLPVdpGEeKcd4HcUwIKZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gcLPVtpGEeKcd4HcUwIKZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gcLPV9pGEeKcd4HcUwIKZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gcKoStpGEeKcd4HcUwIKZA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="csm.ecore#//architecture/ApplicationService"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gcKoS9pGEeKcd4HcUwIKZA" x="131" y="793"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gcLPWNpGEeKcd4HcUwIKZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gcLPW9pGEeKcd4HcUwIKZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gcLPXNpGEeKcd4HcUwIKZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gcLPXdpGEeKcd4HcUwIKZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gcLPXtpGEeKcd4HcUwIKZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gcLPX9pGEeKcd4HcUwIKZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gcL2YNpGEeKcd4HcUwIKZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gcL2YdpGEeKcd4HcUwIKZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gcL2YtpGEeKcd4HcUwIKZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gcL2Y9pGEeKcd4HcUwIKZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gcLPWdpGEeKcd4HcUwIKZA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="csm.ecore#//architecture/Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gcLPWtpGEeKcd4HcUwIKZA" x="336" y="684"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gcL2ZNpGEeKcd4HcUwIKZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gcL2Z9pGEeKcd4HcUwIKZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gcL2aNpGEeKcd4HcUwIKZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gcL2adpGEeKcd4HcUwIKZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gcL2atpGEeKcd4HcUwIKZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gcL2a9pGEeKcd4HcUwIKZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gcL2bNpGEeKcd4HcUwIKZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gcL2bdpGEeKcd4HcUwIKZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gcL2btpGEeKcd4HcUwIKZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gcL2b9pGEeKcd4HcUwIKZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gcL2ZdpGEeKcd4HcUwIKZA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="csm.ecore#//architecture/ApplicationServer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gcL2ZtpGEeKcd4HcUwIKZA" x="323" y="793"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gcMdcNpGEeKcd4HcUwIKZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gcMdc9pGEeKcd4HcUwIKZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gcMddNpGEeKcd4HcUwIKZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gcMdddpGEeKcd4HcUwIKZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gcMddtpGEeKcd4HcUwIKZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gcMdd9pGEeKcd4HcUwIKZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gcMdeNpGEeKcd4HcUwIKZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gcMdedpGEeKcd4HcUwIKZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gcMdetpGEeKcd4HcUwIKZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gcMde9pGEeKcd4HcUwIKZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gcMdcdpGEeKcd4HcUwIKZA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="csm.ecore#//architecture/Appliance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gcMdctpGEeKcd4HcUwIKZA" x="511" y="793"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gcNEgNpGEeKcd4HcUwIKZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gcNEg9pGEeKcd4HcUwIKZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gcNEhNpGEeKcd4HcUwIKZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gcNEhdpGEeKcd4HcUwIKZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gcNEhtpGEeKcd4HcUwIKZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gcNEh9pGEeKcd4HcUwIKZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gcNEiNpGEeKcd4HcUwIKZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gcNEidpGEeKcd4HcUwIKZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gcNEitpGEeKcd4HcUwIKZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gcNEi9pGEeKcd4HcUwIKZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gcNEgdpGEeKcd4HcUwIKZA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="csm.ecore#//architecture/Connection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gcNEgtpGEeKcd4HcUwIKZA" x="564" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gcNEjNpGEeKcd4HcUwIKZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gcNrktpGEeKcd4HcUwIKZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gcNrk9pGEeKcd4HcUwIKZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gcNrlNpGEeKcd4HcUwIKZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gcNrldpGEeKcd4HcUwIKZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gcNrltpGEeKcd4HcUwIKZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gcNrl9pGEeKcd4HcUwIKZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gcNrmNpGEeKcd4HcUwIKZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gcNrmdpGEeKcd4HcUwIKZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gcNrmtpGEeKcd4HcUwIKZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gcNrkNpGEeKcd4HcUwIKZA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="csm.ecore#//architecture/HybridConnection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gcNrkdpGEeKcd4HcUwIKZA" x="576" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gcNrm9pGEeKcd4HcUwIKZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gcOSoNpGEeKcd4HcUwIKZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gcOSodpGEeKcd4HcUwIKZA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_gcO5sNpGEeKcd4HcUwIKZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="csm.ecore#//architecture/ExternalConnection/isOutbound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gcO5sdpGEeKcd4HcUwIKZA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gcOSotpGEeKcd4HcUwIKZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gcOSo9pGEeKcd4HcUwIKZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gcOSpNpGEeKcd4HcUwIKZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gcOSpdpGEeKcd4HcUwIKZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gcOSptpGEeKcd4HcUwIKZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gcOSp9pGEeKcd4HcUwIKZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gcOSqNpGEeKcd4HcUwIKZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gcNrnNpGEeKcd4HcUwIKZA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="csm.ecore#//architecture/ExternalConnection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gcNrndpGEeKcd4HcUwIKZA" x="768" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gcPgwNpGEeKcd4HcUwIKZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gcQH0NpGEeKcd4HcUwIKZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gcQH0dpGEeKcd4HcUwIKZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gcQH0tpGEeKcd4HcUwIKZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gcQH09pGEeKcd4HcUwIKZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gcQH1NpGEeKcd4HcUwIKZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gcQu4NpGEeKcd4HcUwIKZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gcQu4dpGEeKcd4HcUwIKZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gcQu4tpGEeKcd4HcUwIKZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gcQu49pGEeKcd4HcUwIKZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gcPgwdpGEeKcd4HcUwIKZA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="csm.ecore#//architecture/InternalConnection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gcPgwtpGEeKcd4HcUwIKZA" x="324" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gcQu5NpGEeKcd4HcUwIKZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gcQu59pGEeKcd4HcUwIKZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gcQu6NpGEeKcd4HcUwIKZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gcQu6dpGEeKcd4HcUwIKZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gcQu6tpGEeKcd4HcUwIKZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gcQu69pGEeKcd4HcUwIKZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gcRV8NpGEeKcd4HcUwIKZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gcRV8dpGEeKcd4HcUwIKZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gcRV8tpGEeKcd4HcUwIKZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gcRV89pGEeKcd4HcUwIKZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gcQu5dpGEeKcd4HcUwIKZA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="csm.ecore#//architecture/Connector"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gcQu5tpGEeKcd4HcUwIKZA" x="360" y="84"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gcRV9NpGEeKcd4HcUwIKZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gcR9ANpGEeKcd4HcUwIKZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gcR9AdpGEeKcd4HcUwIKZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gcSkENpGEeKcd4HcUwIKZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gcSkEdpGEeKcd4HcUwIKZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gcSkEtpGEeKcd4HcUwIKZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gcSkE9pGEeKcd4HcUwIKZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gcSkFNpGEeKcd4HcUwIKZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gcSkFdpGEeKcd4HcUwIKZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gcSkFtpGEeKcd4HcUwIKZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gcRV9dpGEeKcd4HcUwIKZA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="csm.ecore#//architecture/UsageConnector"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gcRV9tpGEeKcd4HcUwIKZA" x="600" y="36"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_gcG94dpGEeKcd4HcUwIKZA"/>
  <element xmi:type="ecore:EPackage" href="csm.ecore#//architecture"/>
  <edges xmi:type="notation:Edge" xmi:id="_gcW1gNpGEeKcd4HcUwIKZA" type="3002" source="_gcIMANpGEeKcd4HcUwIKZA" target="_gcIzGdpGEeKcd4HcUwIKZA">
    <children xmi:type="notation:Node" xmi:id="_gcXckNpGEeKcd4HcUwIKZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gcXckdpGEeKcd4HcUwIKZA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gcXcktpGEeKcd4HcUwIKZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gcXck9pGEeKcd4HcUwIKZA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gcW1gdpGEeKcd4HcUwIKZA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gcW1gtpGEeKcd4HcUwIKZA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="csm.ecore#//architecture/Architecture/cloudProviders"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gcW1g9pGEeKcd4HcUwIKZA" points="[0, 0, 217, 60]$[-217, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_geZc4dpGEeKcd4HcUwIKZA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_geZc4tpGEeKcd4HcUwIKZA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gcXclNpGEeKcd4HcUwIKZA" type="3002" source="_gcIMANpGEeKcd4HcUwIKZA" target="_gcQu5NpGEeKcd4HcUwIKZA">
    <children xmi:type="notation:Node" xmi:id="_gcYDoNpGEeKcd4HcUwIKZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gcYDodpGEeKcd4HcUwIKZA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gcYDotpGEeKcd4HcUwIKZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gcYDo9pGEeKcd4HcUwIKZA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gcXcldpGEeKcd4HcUwIKZA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gcXcltpGEeKcd4HcUwIKZA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="csm.ecore#//architecture/Architecture/connectors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gcXcl9pGEeKcd4HcUwIKZA" points="[26, 5, -214, -47]$[166, 35, -74, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_geeVYtpGEeKcd4HcUwIKZA" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_geeVY9pGEeKcd4HcUwIKZA" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gcYDpNpGEeKcd4HcUwIKZA" type="3002" source="_gcIMANpGEeKcd4HcUwIKZA" target="_gcNrm9pGEeKcd4HcUwIKZA">
    <children xmi:type="notation:Node" xmi:id="_gcYDqNpGEeKcd4HcUwIKZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gcYDqdpGEeKcd4HcUwIKZA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gcYDqtpGEeKcd4HcUwIKZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gcYDq9pGEeKcd4HcUwIKZA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gcYDpdpGEeKcd4HcUwIKZA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gcYDptpGEeKcd4HcUwIKZA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="csm.ecore#//architecture/Architecture/externalConnections"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gcYDp9pGEeKcd4HcUwIKZA" points="[97, 1, -571, -358]$[668, 12, 0, -347]$[668, 312, 0, -47]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_geeVYNpGEeKcd4HcUwIKZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_geeVYdpGEeKcd4HcUwIKZA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gcYDrNpGEeKcd4HcUwIKZA" type="3002" source="_gcIMANpGEeKcd4HcUwIKZA" target="_gcNEjNpGEeKcd4HcUwIKZA">
    <children xmi:type="notation:Node" xmi:id="_gcYqsNpGEeKcd4HcUwIKZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gcYqsdpGEeKcd4HcUwIKZA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gcYqstpGEeKcd4HcUwIKZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gcYqs9pGEeKcd4HcUwIKZA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gcYDrdpGEeKcd4HcUwIKZA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gcYDrtpGEeKcd4HcUwIKZA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="csm.ecore#//architecture/Architecture/hybridConnections"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gcYDr9pGEeKcd4HcUwIKZA" points="[161, 103, -387, -249]$[485, 312, -63, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_geduUNpGEeKcd4HcUwIKZA" id="(0.16666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_geduUdpGEeKcd4HcUwIKZA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gcYqtNpGEeKcd4HcUwIKZA" type="3002" source="_gcIzGdpGEeKcd4HcUwIKZA" target="_gcJaKdpGEeKcd4HcUwIKZA">
    <children xmi:type="notation:Node" xmi:id="_gcYquNpGEeKcd4HcUwIKZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gcYqudpGEeKcd4HcUwIKZA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gcYqutpGEeKcd4HcUwIKZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gcYqu9pGEeKcd4HcUwIKZA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gcYqtdpGEeKcd4HcUwIKZA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gcYqttpGEeKcd4HcUwIKZA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="csm.ecore#//architecture/CloudProvider/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gcYqt9pGEeKcd4HcUwIKZA" points="[0, 0, 161, 169]$[-161, -61, 0, 108]$[-161, -169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gedHQ9pGEeKcd4HcUwIKZA" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gedHRNpGEeKcd4HcUwIKZA" id="(0.5196078431372549,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gcYqvNpGEeKcd4HcUwIKZA" type="3002" source="_gcIzGdpGEeKcd4HcUwIKZA" target="_gcPgwNpGEeKcd4HcUwIKZA">
    <children xmi:type="notation:Node" xmi:id="_gcZRwNpGEeKcd4HcUwIKZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gcZRwdpGEeKcd4HcUwIKZA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gcZRwtpGEeKcd4HcUwIKZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gcZRw9pGEeKcd4HcUwIKZA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gcYqvdpGEeKcd4HcUwIKZA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gcYqvtpGEeKcd4HcUwIKZA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="csm.ecore#//architecture/CloudProvider/internalConnections"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gcYqv9pGEeKcd4HcUwIKZA" points="[0, 0, 0, 67]$[0, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_geY10NpGEeKcd4HcUwIKZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_geY10dpGEeKcd4HcUwIKZA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gcZRxNpGEeKcd4HcUwIKZA" type="3003" source="_gcKBOdpGEeKcd4HcUwIKZA" target="_gcJaKdpGEeKcd4HcUwIKZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gcZRxdpGEeKcd4HcUwIKZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gcZRxtpGEeKcd4HcUwIKZA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gcZRx9pGEeKcd4HcUwIKZA" points="[0, 0, -482, 60]$[0, -30, -482, 30]$[482, -30, 0, 30]$[482, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gedHQdpGEeKcd4HcUwIKZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gedHQtpGEeKcd4HcUwIKZA" id="(0.09803921568627451,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gcZ40NpGEeKcd4HcUwIKZA" type="3003" source="_gcKoSdpGEeKcd4HcUwIKZA" target="_gcKBOdpGEeKcd4HcUwIKZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gcZ40dpGEeKcd4HcUwIKZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gcZ40tpGEeKcd4HcUwIKZA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gcZ409pGEeKcd4HcUwIKZA" points="[0, 0, 0, 67]$[0, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gecgMNpGEeKcd4HcUwIKZA" id="(0.7121212121212122,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gecgMdpGEeKcd4HcUwIKZA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gcZ41NpGEeKcd4HcUwIKZA" type="3003" source="_gcLPWNpGEeKcd4HcUwIKZA" target="_gcJaKdpGEeKcd4HcUwIKZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gcZ41dpGEeKcd4HcUwIKZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gcZ41tpGEeKcd4HcUwIKZA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gcZ419pGEeKcd4HcUwIKZA" points="[0, 0, -331, 60]$[0, -30, -331, 30]$[331, -30, 0, 30]$[331, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gearAtpGEeKcd4HcUwIKZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gearA9pGEeKcd4HcUwIKZA" id="(0.20588235294117646,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gcZ42NpGEeKcd4HcUwIKZA" type="3003" source="_gcL2ZNpGEeKcd4HcUwIKZA" target="_gcLPWNpGEeKcd4HcUwIKZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gcZ42dpGEeKcd4HcUwIKZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gcZ42tpGEeKcd4HcUwIKZA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gcZ429pGEeKcd4HcUwIKZA" points="[0, 0, 0, 67]$[0, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_geY10tpGEeKcd4HcUwIKZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_geZc4NpGEeKcd4HcUwIKZA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gcaf4NpGEeKcd4HcUwIKZA" type="3003" source="_gcMdcNpGEeKcd4HcUwIKZA" target="_gcLPWNpGEeKcd4HcUwIKZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gcaf4dpGEeKcd4HcUwIKZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gcaf4tpGEeKcd4HcUwIKZA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gcaf49pGEeKcd4HcUwIKZA" points="[0, 0, 150, 67]$[0, -30, 150, 37]$[-150, -30, 0, 37]$[-150, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gecgMtpGEeKcd4HcUwIKZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gedHQNpGEeKcd4HcUwIKZA" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gcaf5NpGEeKcd4HcUwIKZA" type="3002" source="_gcNEjNpGEeKcd4HcUwIKZA" target="_gcJaKdpGEeKcd4HcUwIKZA">
    <children xmi:type="notation:Node" xmi:id="_gcaf6NpGEeKcd4HcUwIKZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gcaf6dpGEeKcd4HcUwIKZA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gcaf6tpGEeKcd4HcUwIKZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gcaf69pGEeKcd4HcUwIKZA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gcaf5dpGEeKcd4HcUwIKZA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gcaf5tpGEeKcd4HcUwIKZA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="csm.ecore#//architecture/HybridConnection/sourceComponent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gcaf59pGEeKcd4HcUwIKZA" points="[0, 0, -176, 60]$[176, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gearANpGEeKcd4HcUwIKZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gearAdpGEeKcd4HcUwIKZA" id="(0.4117647058823529,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gcaf7NpGEeKcd4HcUwIKZA" type="3002" source="_gcNEjNpGEeKcd4HcUwIKZA" target="_gcJaKdpGEeKcd4HcUwIKZA">
    <children xmi:type="notation:Node" xmi:id="_gcbG8NpGEeKcd4HcUwIKZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gcbG8dpGEeKcd4HcUwIKZA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gcbG8tpGEeKcd4HcUwIKZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gcbG89pGEeKcd4HcUwIKZA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gcaf7dpGEeKcd4HcUwIKZA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gcaf7tpGEeKcd4HcUwIKZA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="csm.ecore#//architecture/HybridConnection/targetComponent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gcaf79pGEeKcd4HcUwIKZA" points="[0, 0, -198, 60]$[198, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_geaD8NpGEeKcd4HcUwIKZA" id="(0.24615384615384617,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_geaD8dpGEeKcd4HcUwIKZA" id="(0.30392156862745096,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gcbG9NpGEeKcd4HcUwIKZA" type="3003" source="_gcNEjNpGEeKcd4HcUwIKZA" target="_gcNEgNpGEeKcd4HcUwIKZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gcbG9dpGEeKcd4HcUwIKZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gcbG9tpGEeKcd4HcUwIKZA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gcbG99pGEeKcd4HcUwIKZA" points="[-83, 0, -8, 135]$[-83, -128, -8, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_geaD8tpGEeKcd4HcUwIKZA" id="(0.7461538461538462,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_geaD89pGEeKcd4HcUwIKZA" id="(0.803921568627451,0.8333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gcbG-NpGEeKcd4HcUwIKZA" type="3002" source="_gcNrm9pGEeKcd4HcUwIKZA" target="_gcQu5NpGEeKcd4HcUwIKZA">
    <children xmi:type="notation:Node" xmi:id="_gcbG_NpGEeKcd4HcUwIKZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gcbG_dpGEeKcd4HcUwIKZA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gcbG_tpGEeKcd4HcUwIKZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gcbuANpGEeKcd4HcUwIKZA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gcbG-dpGEeKcd4HcUwIKZA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gcbG-tpGEeKcd4HcUwIKZA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="csm.ecore#//architecture/ExternalConnection/connector"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gcbG-9pGEeKcd4HcUwIKZA" points="[0, 0, 539, 200]$[0, -200, 539, 0]$[-463, -200, 76, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_geb5ItpGEeKcd4HcUwIKZA" id="(0.7476190476190476,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_geb5I9pGEeKcd4HcUwIKZA" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gcbuAdpGEeKcd4HcUwIKZA" type="3002" source="_gcNrm9pGEeKcd4HcUwIKZA" target="_gcJaKdpGEeKcd4HcUwIKZA">
    <children xmi:type="notation:Node" xmi:id="_gcbuBdpGEeKcd4HcUwIKZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gcbuBtpGEeKcd4HcUwIKZA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gcbuB9pGEeKcd4HcUwIKZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gcbuCNpGEeKcd4HcUwIKZA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gcbuAtpGEeKcd4HcUwIKZA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gcbuA9pGEeKcd4HcUwIKZA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="csm.ecore#//architecture/ExternalConnection/component"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gcbuBNpGEeKcd4HcUwIKZA" points="[0, 0, 333, 60]$[-333, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_geb5INpGEeKcd4HcUwIKZA" id="(0.24761904761904763,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_geb5IdpGEeKcd4HcUwIKZA" id="(0.8725490196078431,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gccVENpGEeKcd4HcUwIKZA" type="3003" source="_gcNrm9pGEeKcd4HcUwIKZA" target="_gcNEgNpGEeKcd4HcUwIKZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gccVEdpGEeKcd4HcUwIKZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gccVEtpGEeKcd4HcUwIKZA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gccVE9pGEeKcd4HcUwIKZA" points="[39, 0, 129, 332]$[39, -212, 129, 120]$[-8, -212, 82, 120]$[-8, -351, 82, -19]$[-64, -351, 26, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gebSEtpGEeKcd4HcUwIKZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gebSE9pGEeKcd4HcUwIKZA" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gccVFNpGEeKcd4HcUwIKZA" type="3002" source="_gcPgwNpGEeKcd4HcUwIKZA" target="_gcJaKdpGEeKcd4HcUwIKZA">
    <children xmi:type="notation:Node" xmi:id="_gccVGNpGEeKcd4HcUwIKZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gccVGdpGEeKcd4HcUwIKZA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gccVGtpGEeKcd4HcUwIKZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gccVG9pGEeKcd4HcUwIKZA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gccVFdpGEeKcd4HcUwIKZA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gccVFtpGEeKcd4HcUwIKZA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="csm.ecore#//architecture/InternalConnection/sourceComponent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gccVF9pGEeKcd4HcUwIKZA" points="[0, 0, 141, 60]$[-141, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_geYOwdpGEeKcd4HcUwIKZA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_geYOwtpGEeKcd4HcUwIKZA" id="(0.7549019607843137,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gccVHNpGEeKcd4HcUwIKZA" type="3002" source="_gcPgwNpGEeKcd4HcUwIKZA" target="_gcJaKdpGEeKcd4HcUwIKZA">
    <children xmi:type="notation:Node" xmi:id="_gcc8INpGEeKcd4HcUwIKZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gcc8IdpGEeKcd4HcUwIKZA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gcc8ItpGEeKcd4HcUwIKZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gcc8I9pGEeKcd4HcUwIKZA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gccVHdpGEeKcd4HcUwIKZA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gccVHtpGEeKcd4HcUwIKZA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="csm.ecore#//architecture/InternalConnection/targetComponent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gccVH9pGEeKcd4HcUwIKZA" points="[0, 0, 130, 60]$[-130, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_geXnstpGEeKcd4HcUwIKZA" id="(0.16666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_geYOwNpGEeKcd4HcUwIKZA" id="(0.6372549019607843,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gcc8JNpGEeKcd4HcUwIKZA" type="3003" source="_gcPgwNpGEeKcd4HcUwIKZA" target="_gcNEgNpGEeKcd4HcUwIKZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gcc8JdpGEeKcd4HcUwIKZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gcc8JtpGEeKcd4HcUwIKZA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gcc8J9pGEeKcd4HcUwIKZA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_geXnsNpGEeKcd4HcUwIKZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_geXnsdpGEeKcd4HcUwIKZA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gcc8KNpGEeKcd4HcUwIKZA" type="3003" source="_gcRV9NpGEeKcd4HcUwIKZA" target="_gcQu5NpGEeKcd4HcUwIKZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gcc8KdpGEeKcd4HcUwIKZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gcc8KtpGEeKcd4HcUwIKZA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gcc8K9pGEeKcd4HcUwIKZA" points="[-92, 27, 202, -61]$[-293, 27, 1, -61]$[-293, 48, 1, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gebSENpGEeKcd4HcUwIKZA" id="(0.7768595041322314,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gebSEdpGEeKcd4HcUwIKZA" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
