Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagram
Bundle-SymbolicName: org.scaledl.overview.diagram;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.scaledl.overview.diagram.Activator
Export-Package: org.scaledl.overview.diagram,
 org.scaledl.overview.diagram.decorations,
 org.scaledl.overview.diagram.editor.interfaces,
 org.scaledl.overview.diagram.util,
 org.scaledl.overview.diagram.wizard
Require-Bundle: com.ibm.icu,
 org.eclipse.jface.databinding,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.graphiti.tools.newprojectwizard;bundle-version="0.9.2",
 org.eclipse.graphiti.examples.common;bundle-version="0.9.2",
 org.eclipse.emf.ecore,
 org.eclipse.emf.workspace,
 org.eclipse.emf.common.ui;bundle-version="2.7.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.emf.databinding.edit,
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.graphiti.pattern;bundle-version="0.10.2",
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 eu.cloudscaleproject.env.common,
 org.scaledl.overview;bundle-version="1.0.0",
 org.scaledl.overview.edit;bundle-version="1.0.0",
 org.scaledl.overview.editor;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0.v20140512-1820",
 org.eclipse.e4.core.di
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.2.0",
 javax.inject,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
