Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spotter
Bundle-SymbolicName: eu.cloudscaleproject.env.spotter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.cloudscaleproject.env.spotter.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.cloudscaleproject.env.toolchain,
 org.eclipse.swt,
 eu.cloudscaleproject.env.common,
 org.eclipse.e4.core.di,
 javax.inject,
 org.eclipse.core.resources,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.ui.views,
 org.spotter.eclipse.ui;bundle-version="1.0.1",
 org.eclipse.ui.navigator;bundle-version="3.5.400",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.700",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.jface,
 org.eclipse.ui.workbench
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
