Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.cloudscaleproject.env.method.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: eu.cloudscaleproject.env.method.common.diagram,
 eu.cloudscaleproject.env.method.common.diagram.patterns,
 eu.cloudscaleproject.env.method.common.method,
 eu.cloudscaleproject.env.method.common.method.impl,
 eu.cloudscaleproject.env.method.common.method.util,
 eu.cloudscaleproject.env.method.common.util
Require-Bundle: org.eclipse.core.runtime;resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.graphiti;bundle-version="0.11.0";visibility:=reexport,
 org.eclipse.graphiti.doc;bundle-version="0.11.0";visibility:=reexport,
 org.eclipse.graphiti.mm;bundle-version="0.11.0";visibility:=reexport,
 org.eclipse.graphiti.pattern;bundle-version="0.11.0";visibility:=reexport,
 org.eclipse.graphiti.ui;bundle-version="0.11.0";visibility:=reexport,
 org.eclipse.graphiti.ui.capabilities;bundle-version="0.11.0";visibility:=reexport,
 org.eclipse.gef;bundle-version="3.9.100";visibility:=reexport,
 org.eclipse.ui.workbench
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.cloudscaleproject.env.method.common.Activator
