# Environment

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README  README.md  README~  index.html  params.json  pom.xml  pom.xml~
eu.cloudscaleproject.env.analyser/: .project  fragment.e4xmi  plugin.xml  pom.xml  simulizar-default.launch
eu.cloudscaleproject.env.build/: .project  pom.xml
eu.cloudscaleproject.env.common/schema/: eu.cloudscaleproject.env.common.notification.status.exsd  eu.cloudscaleproject.env.common.notification.validator.exsd
eu.cloudscaleproject.env.csm/: .project  plugin.xml  pom.xml
eu.cloudscaleproject.env.csm.diagram/: .options  .project  plugin.xml  pom.xml
eu.cloudscaleproject.env.csm.edit/: .project  plugin.properties  plugin.xml  pom.xml
eu.cloudscaleproject.env.csm.editor/: .project  plugin.properties  plugin.xml  pom.xml
eu.cloudscaleproject.env.csm.generic/: .project  plugin.xml  pom.xml
eu.cloudscaleproject.env.csm.properties/: .project  plugin.xml  pom.xml
eu.cloudscaleproject.env.csm/model/: csm-architecture.ecorediag  csm.ecore  csm.ecorediag  csm.genmodel
eu.cloudscaleproject.env.csm/schema/: CsmConverter.exsd  CsmDefinition.exsd
eu.cloudscaleproject.env.csm2pcm/: .project  plugin.xml  pom.xml
eu.cloudscaleproject.env.csm2pcm/transforms/: csm2pcm.qvto  csm2pcmData.qvto  csm2pcmResource.qvto  csm2pcmUtil.qvto  pcm2opInterfaceContainer.qvto
eu.cloudscaleproject.env.extractor/: .project  build.properties  fragment.e4xmi  plugin.xml  pom.xml
eu.cloudscaleproject.env.help/: .project  plugin.xml  pom.xml
eu.cloudscaleproject.env.help/html/: index.html
eu.cloudscaleproject.env.master/: build.properties  pom.xml  product.product
eu.cloudscaleproject.env.method/: .project  fragment.e4xmi  plugin.xml  pom.xml
eu.cloudscaleproject.env.method.common/: .project  plugin.properties  plugin.xml
eu.cloudscaleproject.env.method.common/model/: method.genmodel
eu.cloudscaleproject.env.method.editor/: plugin.xml
eu.cloudscaleproject.env.method.viewer/: .project  plugin.properties  plugin.xml
eu.cloudscaleproject.env.method.viewer/method/: method.workflow
eu.cloudscaleproject.env.product/: .project  Application.e4xmi  plugin.xml  pom.xml
eu.cloudscaleproject.env.product/html/: default.css  intro.html
eu.cloudscaleproject.env.product/schema/: eu.cloudscaleproject.env.product.newproject.exsd
eu.cloudscaleproject.env.spotter/: .project  fragment.e4xmi
eu.cloudscaleproject.env.staticspotter/: fragment.e4xmi  pom.xml
eu.cloudscaleproject.env.staticspotter/html/: default.css  intro.html
eu.cloudscaleproject.env.toolchain/: fragment.e4xmi  plugin.xml  pom.xml
eu.cloudscaleproject.env.toolchain/schema/: eu.cloudscaleproject.env.toolchain.analyser.exsd  eu.cloudscaleproject.env.toolchain.editors.exsd  eu.cloudscaleproject.env.toolchain.extractor.exsd  eu.cloudscaleproject.env.toolchain.spotter.exsd  eu.cloudscaleproject.env.toolchain.tools.exsd
eu.cloudscaleproject.env.ui.executor/: .project  build.properties  fragment.e4xmi  pom.xml
eu.cloudscaleproject.env.ui.executor/src/eu/cloudscaleproject/env/ui/executor/: Activator.java
eu.cloudscaleproject.env.ui.executor/src/eu/cloudscaleproject/env/ui/executor/handlers/: BasicRunHandler.java
features/eu.cloudscaleproject.env.feature.extractor/: .project
features/eu.cloudscaleproject.feature/: .project  feature.xml  pom.xml
features/eu.cloudscaleproject.feature.analyser/: .project  feature.xml  pom.xml
features/eu.cloudscaleproject.feature.dev/: .project  feature.xml  pom.xml
features/eu.cloudscaleproject.feature.dev.method/: .project  feature.xml
features/eu.cloudscaleproject.feature.dynamicspotter/: .project  feature.xml  pom.xml
features/eu.cloudscaleproject.feature.environment/: .project  feature.xml  pom.xml
features/eu.cloudscaleproject.feature.environment.dev/: .project  feature.xml  pom.xml
features/eu.cloudscaleproject.feature.extractor/: .project  feature.xml  pom.xml
features/eu.cloudscaleproject.feature.method/: .project  feature.xml  pom.xml
features/eu.cloudscaleproject.feature.staticspotter/: .project  feature.xml  pom.xml
features/eu.cloudscaleproject.updatesite/: .project  category.xml  index.html  pom.xml
features/eu.cloudscaleproject.updatesite.environment/: .project  category.xml  index.html  pom.xml  site.xml
features/eu.cloudscaleproject.updatesite.toolchain/: .project  category.xml  index.html  pom.xml  site.xml
misc/: features.txt  palladio-includes.txt  palladiosimulator-sources.txt  palladiosimulator.txt  plugins.txt  sites.xml  update-sites-nightly-repository.txt  update-sites-nightly.txt
misc/addons/: features.txt  palladio-includes.txt  plugins.txt  update-sites-nightly-repository.txt  update-sites-nightly.txt
misc/crawler/: features.txt  palladio-crawler.sh  palladio-updatesite-crawler.sh  plugins.txt  source-features.txt  update-sites-nightly.txt
org.scaledl.overview/: plugin.xml  pom.xml
org.scaledl.overview.diagram/: .options  build.properties
org.scaledl.overview.edit/: .project  plugin.properties  plugin.xml  pom.xml
org.scaledl.overview.editor/: .project  plugin.properties  plugin.xml  pom.xml
org.scaledl.overview.generic/: .project
org.scaledl.overview.generic/models/: aws-cloud.specification  open-stack-cloud.specification  s.specification  sap-hana-cloud.specification
org.scaledl.overview.properties/: .project  pom.xml
org.scaledl.overview/model/: overview.genmodel
org.scaledl.overview/schema/: OverviewConverter.exsd
plugins/eu.cloudscaleproject.env.analyser/: .classpath  .project  build.properties  fragment.e4xmi  plugin.xml  pom.xml
plugins/eu.cloudscaleproject.env.common/: .project  build.properties  fragment.e4xmi  plugin.xml  pom.xml
plugins/eu.cloudscaleproject.env.csm2pcm/: .project  build.properties  fragment.e4xmi  (+2 more)
plugins/eu.cloudscaleproject.env.master/: .project  build.properties  pom.xml  product.product
plugins/eu.cloudscaleproject.env.master/resources/icons/: launcher.icns
plugins/eu.cloudscaleproject.env.master/src/eu/cloudscaleproject/env/master/: Activator.java
(+1996 files in other folders)
