<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

<!--
Use : -o for mvn offline mode (do not re-fetch repositories)
Run : mvn tycho-eclipserun:eclipse-run ;; does not work
Package : mvn install
-->


  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.cloudscaleproject</groupId>
  <artifactId>environment</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
        <tycho.version>0.21.0</tycho.version>
  </properties>

  <modules>
    <!--
     Plugins - env and scaledl.overview
     -->
    <module>plugins/eu.cloudscaleproject.env.common</module>
    <module>plugins/eu.cloudscaleproject.env.master</module>
    <module>plugins/eu.cloudscaleproject.env.product</module>

    <module>plugins/eu.cloudscaleproject.env.toolchain</module>
    <module>plugins/eu.cloudscaleproject.env.toolchain.explorer</module>

    <module>plugins/eu.cloudscaleproject.env.extractor</module>
    <module>plugins/eu.cloudscaleproject.env.analyser</module>
    <module>plugins/eu.cloudscaleproject.env.staticspotter</module>
    <module>plugins/eu.cloudscaleproject.env.spotter</module>
    <module>plugins/eu.cloudscaleproject.env.spotter.integration</module>

    <module>plugins/eu.cloudscaleproject.env.usageevolution</module>
	<module>plugins/eu.cloudscaleproject.env.overview</module>

    <module>plugins/org.scaledl.overview</module>
    <module>plugins/org.scaledl.overview.diagram</module>
    <module>plugins/org.scaledl.overview.edit</module>
    <module>plugins/org.scaledl.overview.editor</module>
    <module>plugins/org.scaledl.overview.generic</module>
    <module>plugins/org.scaledl.overview.properties</module>
    <module>plugins/eu.cloudscaleproject.env.csm2pcm</module>

    <module>plugins/eu.cloudscaleproject.env.example.api</module>
    <module>plugins/eu.cloudscaleproject.env.example.cloudstore</module>
    <module>plugins/eu.cloudscaleproject.env.help</module>

    <module>plugins/eu.cloudscaleproject.env.method.common</module>
    <module>plugins/eu.cloudscaleproject.env.method.viewer</module>
    <module>plugins/eu.cloudscaleproject.env.method.editor</module>

    <module>externals/DynamicSpotter/org.spotter.eclipse.ui</module>

    <!--
     Features and Update sites
 	-->
    <!--<module>features/eu.cloudscaleproject.feature.method</module>-->
    <!--<module>features/eu.cloudscaleproject.feature.environment</module>-->
    <!--<module>features/eu.cloudscaleproject.updatesite.environment</module>-->

  </modules>
  <!-- Export "Available Software Sites" (properties > install/update) from eclipse and use following sed command on it -->
  <!--sed -r 's;.*url="(.*?)" sel.*name="(.*)".*;<repository><id>\2</id><layout>p2</layout><url>\1</url></repository>;g' sites.xml -->
<repositories>
	<!-- CloudScale update-sites -->
	<repository><id>CloudScale Toolchain</id><layout>p2</layout><url>http://cloudscale.xlab.si/cse/updatesites/toolchain/nightly/</url></repository>

	<!-- Eclipse update-sites -->
	<repository><id>Mars</id><layout>p2</layout><url>http://download.eclipse.org/releases/mars/</url></repository>

	<repository><id>Eclipse 4.5 Update</id><layout>p2</layout><url>http://download.eclipse.org/eclipse/updates/4.5/</url></repository>

	<repository><id>Xtext All In One (Releases)</id><layout>p2</layout><url>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases</url></repository>

</repositories>

  <build>
<pluginManagement>
      <plugins>


      </plugins>
    </pluginManagement>
    <plugins>
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-maven-plugin</artifactId>
			<version>${tycho.version}</version>
			<extensions>true</extensions>
		</plugin>
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-packaging-plugin</artifactId>
			<version>${tycho.version}</version>
		</plugin>
		<plugin>
			  <groupId>org.eclipse.tycho.extras</groupId>
			  <artifactId>tycho-eclipserun-plugin</artifactId>
			  <version>${tycho.version}</version>
        	</plugin>
		<plugin>
	        <groupId>org.eclipse.tycho</groupId>
	        <artifactId>tycho-versions-plugin</artifactId>
	        <version>${tycho.version}</version>
    	</plugin>
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>target-platform-configuration</artifactId>
			<version>${tycho.version}</version>
			<configuration>
				<environments>
					<environment>
						<os>linux</os>
						<ws>gtk</ws>
						<arch>x86_64</arch>
					</environment>
					<environment>
						<os>linux</os>
						<ws>gtk</ws>
						<arch>x86</arch>
					</environment>
					<environment>
						<os>macosx</os>
						<ws>cocoa</ws>
						<arch>x86_64</arch>
					</environment>
					<environment>
						<os>win32</os>
						<ws>win32</ws>
						<arch>x86</arch>
					</environment>
					<environment>
						<os>win32</os>
						<ws>win32</ws>
						<arch>x86_64</arch>
					</environment>
				</environments>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>
