Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extractor
Bundle-SymbolicName: eu.cloudscaleproject.env.extractor; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.cloudscaleproject.env.extractor.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: javax.xml;bundle-version="1.3.4",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.commands;bundle-version="0.10.1",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.ui.workbench;bundle-version="3.104.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 eu.cloudscaleproject.env.toolchain;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm,
 org.scaledl.overview,
 org.eclipse.emf.ecore,
 eu.cloudscaleproject.env.common,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.emf.databinding,
 org.eclipse.core.resources,
 org.scaledl.overview.diagram;bundle-version="1.0.0",
 org.somox.analyzer.sissymodelanalyzer;bundle-version="1.0.0",
 org.somox.analyzer.sissymodelanalyzer.ui;bundle-version="1.0.0",
 org.somox.core;bundle-version="1.0.0",
 org.somox.filter;bundle-version="1.0.0",
 org.somox.gast2seff;bundle-version="1.0.0",
 org.somox.kdmhelper;bundle-version="1.0.0",
 org.somox.metrics;bundle-version="1.0.0",
 org.somox.metrics.dsl;bundle-version="1.0.0",
 org.somox.metrics.dsl.ui;bundle-version="1.0.0",
 org.somox.metricvaluesstorage;bundle-version="1.0.0",
 org.somox.seff2javaast;bundle-version="1.0.0",
 org.somox.seff2javaast.edit;bundle-version="1.0.0",
 org.somox.seff2javaast.editor;bundle-version="1.0.0",
 org.somox.sourcecodedecorator;bundle-version="1.0.1",
 org.somox.sourcecodedecorator.edit;bundle-version="1.0.1",
 org.somox.sourcecodedecorator.editor;bundle-version="1.0.1",
 org.somox.ui;bundle-version="1.0.0",
 org.eclipse.gmt.modisco.examples;bundle-version="0.12.0",
 org.eclipse.gmt.modisco.infra.browser;bundle-version="0.12.0",
 org.eclipse.gmt.modisco.infra.browser.custom;bundle-version="0.12.0",
 org.eclipse.gmt.modisco.infra.browser.custom.core;bundle-version="0.12.0",
 org.eclipse.gmt.modisco.infra.browser.custom.editor;bundle-version="0.12.0",
 org.eclipse.gmt.modisco.infra.browser.custom.examples.java.jdk;bundle-version="0.12.0",
 org.eclipse.gmt.modisco.infra.browser.custom.examples.uml;bundle-version="0.12.0",
 org.eclipse.gmt.modisco.infra.browser.custom.ui;bundle-version="0.12.0",
 org.eclipse.gmt.modisco.infra.browser.uicore;bundle-version="0.12.0",
 org.eclipse.gmt.modisco.infra.browser.uicore.examples.cnf;bundle-version="0.12.0",
 org.eclipse.gmt.modisco.infra.capabilities;bundle-version="0.12.0",
 org.eclipse.gmt.modisco.infra.common.cdo;bundle-version="0.12.0",
 org.eclipse.gmt.modisco.infra.common.core;bundle-version="0.12.0",
 org.eclipse.gmt.modisco.infra.common.ui;bundle-version="0.12.0",
 org.eclipse.gmt.modisco.infra.discoverymanager;bundle-version="0.12.0",
 org.eclipse.gmt.modisco.infra.facet;bundle-version="0.12.0",
 org.eclipse.gmt.modisco.infra.facet.core;bundle-version="0.12.0",
 org.eclipse.gmt.modisco.infra.facet.edit;bundle-version="0.12.0",
 org.eclipse.gmt.modisco.infra.facet.editor;bundle-version="0.12.0",
 org.eclipse.gmt.modisco.infra.facet.ui;bundle-version="0.12.0",
 org.eclipse.gmt.modisco.infra.query.edit;bundle-version="0.12.0",
 org.eclipse.gmt.modisco.infra.query.editor;bundle-version="0.12.0",
 org.eclipse.gmt.modisco.infra.query.jxpath;bundle-version="0.12.0",
 org.eclipse.gmt.modisco.infra.query.ui;bundle-version="0.12.0",
 org.eclipse.gmt.modisco.java.browser.customization;bundle-version="0.12.0",
 org.eclipse.gmt.modisco.java.cdo;bundle-version="0.12.0",
 org.eclipse.gmt.modisco.java.discoverer;bundle-version="0.12.0",
 org.eclipse.gmt.modisco.java.discoverer.cdo;bundle-version="0.12.0",
 org.eclipse.gmt.modisco.java.generation;bundle-version="0.12.0",
 org.eclipse.gmt.modisco.java.queries;bundle-version="0.12.0",
 org.eclipse.gmt.modisco.kdm.browser.extension;bundle-version="0.12.0",
 org.eclipse.gmt.modisco.kdm.source.discoverer;bundle-version="0.12.0",
 org.eclipse.gmt.modisco.kdm.uml2converter;bundle-version="0.12.0",
 org.eclipse.gmt.modisco.omg.kdm.edit;bundle-version="1.0.0",
 org.eclipse.gmt.modisco.omg.smm;bundle-version="0.12.0",
 org.eclipse.gmt.modisco.tool.metricsvisualizationbuilder;bundle-version="0.12.0",
 org.eclipse.gmt.modisco.workflow;bundle-version="0.12.0",
 org.eclipse.gmt.modisco.workflow.mwe;bundle-version="0.12.0",
 org.eclipse.gmt.modisco.xml;bundle-version="0.12.0",
 org.eclipse.gmt.modisco.xml.browser.customization;bundle-version="0.12.0",
 org.eclipse.gmt.modisco.xml.discoverer;bundle-version="0.12.0",
 org.eclipse.modisco.doc;bundle-version="0.12.0",
 org.eclipse.modisco.infra.discovery;bundle-version="0.12.0",
 org.eclipse.modisco.infra.discovery.core;bundle-version="0.12.0",
 org.eclipse.modisco.infra.discovery.ui;bundle-version="0.12.0",
 org.eclipse.modisco.infra.omg.doc;bundle-version="0.12.0",
 org.eclipse.modisco.infrastructure.doc;bundle-version="0.12.0",
 org.eclipse.modisco.java.composition.browser.customization;bundle-version="0.12.0",
 org.eclipse.modisco.java.composition.discoverer;bundle-version="0.12.0",
 org.eclipse.modisco.java.composition.discoverer.ui;bundle-version="0.12.0",
 org.eclipse.modisco.java.composition.ui;bundle-version="0.12.0",
 org.eclipse.modisco.java.discoverer;bundle-version="0.12.0",
 org.eclipse.modisco.java.discoverer.cdo;bundle-version="0.12.0",
 org.eclipse.modisco.java.discoverer.ui;bundle-version="0.12.0",
 org.eclipse.modisco.java.doc;bundle-version="0.12.0",
 org.eclipse.modisco.kdm.source.discoverer;bundle-version="0.12.0",
 org.eclipse.modisco.kdm.source.discoverer.ui;bundle-version="0.12.0",
 org.eclipse.modisco.kdm.source.extension.ui;bundle-version="0.12.0",
 org.eclipse.modisco.kdm.source.extension.ui.browser;bundle-version="0.12.0",
 org.eclipse.modisco.kdm.uml2converter;bundle-version="0.12.0",
 org.eclipse.modisco.kdm.uml2converter.ui;bundle-version="0.12.0",
 org.eclipse.modisco.omg.gastm;bundle-version="0.12.0",
 org.eclipse.modisco.omg.smm;bundle-version="0.12.0",
 org.eclipse.modisco.util.atl.core;bundle-version="0.12.0",
 org.eclipse.modisco.workflow;bundle-version="0.12.0",
 org.eclipse.modisco.workflow.core;bundle-version="0.12.0",
 org.eclipse.modisco.workflow.ui;bundle-version="0.12.0",
 org.eclipse.modisco.xml.discoverer;bundle-version="0.12.0",
 org.eclipse.modisco.xml.discoverer.ui;bundle-version="0.12.0",
 org.eclipse.modisco.xml.doc;bundle-version="0.12.0",
 eu.cloudscaleproject.env.product;bundle-version="1.0.0",
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.gmf.runtime.diagram.core,
 de.uka.ipd.sdq.pcm.gmf.repository,
 de.uka.ipd.sdq.pcm.gmf.composite,
 org.eclipse.swt,
 de.uka.ipd.sdq.workflow.launchconfig;bundle-version="2.1.0"
Import-Package: javax.annotation;version="1.2.0",
 javax.inject
