Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Method
Bundle-SymbolicName: eu.cloudscaleproject.env.method;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.cloudscaleproject.env.method.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 javax.inject,
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.commands;bundle-version="0.10.1",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.eclipse.e4.ui.workbench;bundle-version="0.11.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
