<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.cloudscaleproject</groupId>
	<artifactId>eu.cloudscaleproject.env.build</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.19.0</tycho-version>
		<tycho-repo.url>https://oss.sonatype.org/content/groups/public/</tycho-repo.url>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<modules>
		<module>../eu.cloudscaleproject.env.csm</module>
		<module>../eu.cloudscaleproject.env.csm.diagram</module>
		<module>../eu.cloudscaleproject.env.csm.generic</module>
		<module>../eu.cloudscaleproject.env.toolchain</module>
		<module>../eu.cloudscaleproject.env.ui.executor</module>
		<module>../eu.cloudscaleproject.env.analyser</module>
		<module>../eu.cloudscaleproject.env.csm.edit</module>
		<module>../eu.cloudscaleproject.env.csm.editor</module>
		<module>../eu.cloudscaleproject.env.csm2pcm</module>
		<module>../eu.cloudscaleproject.env.product</module>
		<module>../eu.cloudscaleproject.env.master</module>
		<module>../eu.cloudscaleproject.env.csm.properties</module>
		<module>../eu.cloudscaleproject.env.extractor</module>
		<module>../eu.cloudscaleproject.env.help</module>
		<module>../eu.cloudscaleproject.env.method</module>
	</modules>

	<repositories>
		<repository>
			<id>juno</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/juno/</url>
		</repository>
		<repository>
			<id>palladio-commons</id>
			<layout>p2</layout>
			<url>http://sdqweb.ipd.kit.edu/eclipse/commons/releases/1.1</url>
		</repository>
		<repository>
			<id>palladio-sensorframework</id>
			<layout>p2</layout>
			<url>http://sdqweb.ipd.kit.edu/eclipse/sensorframework/releases/1.1/</url>
		</repository>
		<repository>
			<id>palladio-probspec</id>
			<layout>p2</layout>
			<url>http://sdqweb.ipd.kit.edu/eclipse/probespec/releases/1.1</url>
		</repository>
		<repository>
			<id>palladio-featuremodel</id>
			<layout>p2</layout>
			<url>http://sdqweb.ipd.kit.edu/eclipse/featuremodel/releases/1.2/</url>
		</repository>
		<repository>
			<id>palladio-workflow</id>
			<layout>p2</layout>
			<url>http://sdqweb.ipd.kit.edu/eclipse/workflowengine/releases/1.4/</url>
		</repository>
		<repository>
			<id>palladio-3.4</id>
			<layout>p2</layout>
			<url>http://sdqweb.ipd.kit.edu/eclipse/palladio/releases/3.4/</url>
		</repository>
		<repository>
			<id>orbit</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20110523182458/repository/</url>
		</repository>
		<repository>
		    <id>somox</id>
		    <layout>p2</layout>
		    <url>http://sdqweb.ipd.kit.edu/eclipse/somox/nightly/</url>
		</repository>
		<repository>
            <id>sissy</id>
            <layout>p2</layout>
            <url>http://sissy.sourceforge.net/SISSy_Nightly/</url>
        </repository>
        <repository>
            <id>q-impress</id>
            <layout>p2</layout>
            <url>http://q-impress.ow2.org/updateSite/</url>
        </repository>
        <repository>
            <id>archimetrix</id>
            <layout>p2</layout>
            <url>http://archimetrix.googlecode.com/svn/ArchimetrixUpdatesite/</url>
        </repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>