<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <relativePath>../../environment/pom.xml</relativePath>
    <groupId>eu.cloudscaleproject</groupId>
    <artifactId>environment</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>eu.cloudscaleproject</groupId>
  <artifactId>eu.cloudscaleproject.feature</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-feature</packaging>
  
  <build>
    <!-- To use the plugin goals in your POM or parent POM -->
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-versions-plugin</artifactId>
        <version>0.21.0</version>
      </plugin>
    </plugins>
  </build>
</project>
