<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <relativePath>../../pom.xml</relativePath>
    <groupId>eu.cloudscaleproject</groupId>
    <artifactId>environment</artifactId>
    <version>1.0.0-SNAPSHOT</version>
	</parent>

 	 <groupId>eu.cloudscaleproject</groupId>
	<artifactId>eu.cloudscaleproject.env.master</artifactId>
 	 <version>1.0.0-SNAPSHOT</version>

	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>0.21.0</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<installFeatures>false</installFeatures>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.core.filesystem.linux</groupId>
			<artifactId>x86_64</artifactId>
			<version>1.0.100-v20070510</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core.filesystem.linux</groupId>
			<artifactId>x86</artifactId>
			<version>1.1.0-v20070416</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox.launcher.carbon</groupId>
			<artifactId>macosx</artifactId>
			<version>1.0.0-v20070606</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt.win32.win32</groupId>
			<artifactId>x86</artifactId>
			<version>3.3.0-v3346</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt.gtk.linux</groupId>
			<artifactId>x86</artifactId>
			<version>3.3.0-v3346</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt.gtk.linux</groupId>
			<artifactId>x86_64</artifactId>
			<version>3.3.0-v3346</version>
		</dependency>
	</dependencies>
</project>