<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="CloudScale" uid="eu.cloudscaleproject.env.master.product" id="eu.cloudscaleproject.env.product.product" application="eu.cloudscaleproject.env.product.application" version="1.0.0" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <text>
         CloudScale Environment
Version: 0.1

Visit http://www.cloudscale-project.eu
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xmx1024m
-Xms256m
-XX:MaxPermSize=512m
      </vmArgs>
   </launcherArgs>

   <windowImages i16="/eu.cloudscaleproject.env.product/icons/cse-icon_16.png" i32="/eu.cloudscaleproject.env.product/icons/cse-icon_32.png" i48="/eu.cloudscaleproject.env.product/icons/cse-icon_48.png" i64="/eu.cloudscaleproject.env.product/icons/cse-icon_64.png"/>

   <splash
      location="eu.cloudscaleproject.env.product"
      startupProgressRect="50,280,445,10"
      startupMessageRect="50,295,445,20"
      startupForegroundColor="FFFFFF" />
   <launcher>
      <solaris/>
      <win useIco="true">
         <ico path="/eu.cloudscaleproject.env.product/icons/launcher.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="LQNModel"/>
      <plugin id="ch.ethz.iks.r_osgi.remote"/>
      <plugin id="ch.qos.logback.classic"/>
      <plugin id="ch.qos.logback.core"/>
      <plugin id="ch.qos.logback.slf4j" fragment="true"/>
      <plugin id="com.eclipsesource.jaxrs.jersey-all"/>
      <plugin id="com.google.guava"/>
      <plugin id="com.google.inject"/>
      <plugin id="com.google.inject.multibindings" fragment="true"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="de.desmoj"/>
      <plugin id="de.fzi.se.accuracy"/>
      <plugin id="de.fzi.se.quality"/>
      <plugin id="de.mdelab.sdm.interpreter.core"/>
      <plugin id="de.mdelab.sdm.interpreter.core.eclipse"/>
      <plugin id="de.mdelab.sdm.interpreter.ocl"/>
      <plugin id="de.uka.ipd.sdq.branding"/>
      <plugin id="de.uka.ipd.sdq.codegen.simucontroller"/>
      <plugin id="de.uka.ipd.sdq.codegen.simudatavisualisation.datatypes"/>
      <plugin id="de.uka.ipd.sdq.completions"/>
      <plugin id="de.uka.ipd.sdq.completions.edit"/>
      <plugin id="de.uka.ipd.sdq.completions.editor"/>
      <plugin id="de.uka.ipd.sdq.context"/>
      <plugin id="de.uka.ipd.sdq.context.edit"/>
      <plugin id="de.uka.ipd.sdq.context.editor"/>
      <plugin id="de.uka.ipd.sdq.dialogs"/>
      <plugin id="de.uka.ipd.sdq.errorhandling"/>
      <plugin id="de.uka.ipd.sdq.featureconfig"/>
      <plugin id="de.uka.ipd.sdq.featureconfig.edit"/>
      <plugin id="de.uka.ipd.sdq.featureinstance.editor"/>
      <plugin id="de.uka.ipd.sdq.featuremodel"/>
      <plugin id="de.uka.ipd.sdq.featuremodel.edit"/>
      <plugin id="de.uka.ipd.sdq.identifier"/>
      <plugin id="de.uka.ipd.sdq.identifier.edit"/>
      <plugin id="de.uka.ipd.sdq.markov"/>
      <plugin id="de.uka.ipd.sdq.markov.edit"/>
      <plugin id="de.uka.ipd.sdq.markov.editor"/>
      <plugin id="de.uka.ipd.sdq.pcm"/>
      <plugin id="de.uka.ipd.sdq.pcm.codegen.m2m"/>
      <plugin id="de.uka.ipd.sdq.pcm.codegen.simucom"/>
      <plugin id="de.uka.ipd.sdq.pcm.dialogs"/>
      <plugin id="de.uka.ipd.sdq.pcm.edit"/>
      <plugin id="de.uka.ipd.sdq.pcm.editor"/>
      <plugin id="de.uka.ipd.sdq.pcm.gmf.allocation"/>
      <plugin id="de.uka.ipd.sdq.pcm.gmf.allocation.custom"/>
      <plugin id="de.uka.ipd.sdq.pcm.gmf.allocation.helper"/>
      <plugin id="de.uka.ipd.sdq.pcm.gmf.composite"/>
      <plugin id="de.uka.ipd.sdq.pcm.gmf.composite.custom"/>
      <plugin id="de.uka.ipd.sdq.pcm.gmf.composite.helper"/>
      <plugin id="de.uka.ipd.sdq.pcm.gmf.repository"/>
      <plugin id="de.uka.ipd.sdq.pcm.gmf.repository.custom"/>
      <plugin id="de.uka.ipd.sdq.pcm.gmf.repository.helper"/>
      <plugin id="de.uka.ipd.sdq.pcm.gmf.resource"/>
      <plugin id="de.uka.ipd.sdq.pcm.gmf.resource.custom"/>
      <plugin id="de.uka.ipd.sdq.pcm.gmf.resource.helper"/>
      <plugin id="de.uka.ipd.sdq.pcm.gmf.seff"/>
      <plugin id="de.uka.ipd.sdq.pcm.gmf.seff.custom"/>
      <plugin id="de.uka.ipd.sdq.pcm.gmf.seff.helper"/>
      <plugin id="de.uka.ipd.sdq.pcm.gmf.toolbar"/>
      <plugin id="de.uka.ipd.sdq.pcm.gmf.usage"/>
      <plugin id="de.uka.ipd.sdq.pcm.gmf.usage.custom"/>
      <plugin id="de.uka.ipd.sdq.pcm.gmf.usage.helper"/>
      <plugin id="de.uka.ipd.sdq.pcm.resources"/>
      <plugin id="de.uka.ipd.sdq.pcm.resultdecorator"/>
      <plugin id="de.uka.ipd.sdq.pcm.resultdecorator.edit"/>
      <plugin id="de.uka.ipd.sdq.pcm.resultdecorator.editor"/>
      <plugin id="de.uka.ipd.sdq.pcm.stochasticexpressions"/>
      <plugin id="de.uka.ipd.sdq.pcmbench.help"/>
      <plugin id="de.uka.ipd.sdq.pcmbench.propertytabs"/>
      <plugin id="de.uka.ipd.sdq.pcmbench.tabs"/>
      <plugin id="de.uka.ipd.sdq.pcmbench.ui"/>
      <plugin id="de.uka.ipd.sdq.pcmsolver"/>
      <plugin id="de.uka.ipd.sdq.probfunction"/>
      <plugin id="de.uka.ipd.sdq.probfunction.edit"/>
      <plugin id="de.uka.ipd.sdq.probfunction.math"/>
      <plugin id="de.uka.ipd.sdq.reliability.core"/>
      <plugin id="de.uka.ipd.sdq.reliability.sensitivity"/>
      <plugin id="de.uka.ipd.sdq.reliability.sensitivity.edit"/>
      <plugin id="de.uka.ipd.sdq.reliability.sensitivity.editor"/>
      <plugin id="de.uka.ipd.sdq.reliability.solver"/>
      <plugin id="de.uka.ipd.sdq.scheduler"/>
      <plugin id="de.uka.ipd.sdq.sensorframework"/>
      <plugin id="de.uka.ipd.sdq.sensorframework.adapter"/>
      <plugin id="de.uka.ipd.sdq.sensorframework.dialogs"/>
      <plugin id="de.uka.ipd.sdq.sensorframework.filter"/>
      <plugin id="de.uka.ipd.sdq.sensorframework.storage"/>
      <plugin id="de.uka.ipd.sdq.sensorframework.visualisation"/>
      <plugin id="de.uka.ipd.sdq.sensorframework.visualisation.jfreechartvisualisation"/>
      <plugin id="de.uka.ipd.sdq.sensorframework.visualisation.rvisualisation"/>
      <plugin id="de.uka.ipd.sdq.sensorframework.visualisation.statistics"/>
      <plugin id="de.uka.ipd.sdq.simucomframework"/>
      <plugin id="de.uka.ipd.sdq.simucomframework.simucomstatus"/>
      <plugin id="de.uka.ipd.sdq.simucomframework.simulationdock"/>
      <plugin id="de.uka.ipd.sdq.simucomframework.variables"/>
      <plugin id="de.uka.ipd.sdq.simulation"/>
      <plugin id="de.uka.ipd.sdq.simulation.abstractsimengine"/>
      <plugin id="de.uka.ipd.sdq.simulation.abstractsimengine.desmoj"/>
      <plugin id="de.uka.ipd.sdq.spa"/>
      <plugin id="de.uka.ipd.sdq.spa.basicsolver"/>
      <plugin id="de.uka.ipd.sdq.spa.resourcemodel"/>
      <plugin id="de.uka.ipd.sdq.statistics"/>
      <plugin id="de.uka.ipd.sdq.stoex"/>
      <plugin id="de.uka.ipd.sdq.stoex.analyser"/>
      <plugin id="de.uka.ipd.sdq.stoex.edit"/>
      <plugin id="de.uka.ipd.sdq.units"/>
      <plugin id="de.uka.ipd.sdq.units.edit"/>
      <plugin id="de.uka.ipd.sdq.units.editor"/>
      <plugin id="de.uka.ipd.sdq.workflow"/>
      <plugin id="de.uka.ipd.sdq.workflow.launchconfig"/>
      <plugin id="de.uka.ipd.sdq.workflow.logging.console"/>
      <plugin id="de.uka.ipd.sdq.workflow.mdsd"/>
      <plugin id="de.uka.ipd.sdq.workflow.pcm"/>
      <plugin id="de.uka.ipd.sdq.workflow.ui"/>
      <plugin id="de.uka.ipd.sdq.workflow.workbench"/>
      <plugin id="de.upb.swt.core"/>
      <plugin id="de.upb.swt.core.ui"/>
      <plugin id="de.upb.swt.core.ui.properties"/>
      <plugin id="edu.kit.ipd.sdq.mdsd.profiles"/>
      <plugin id="edu.kit.ipd.sdq.mdsd.profiles.builder"/>
      <plugin id="edu.kit.ipd.sdq.mdsd.profiles.nature"/>
      <plugin id="edu.kit.ipd.sdq.mdsd.profiles.util"/>
      <plugin id="eu.cloudscaleproject.env.analyser"/>
      <plugin id="eu.cloudscaleproject.env.common"/>
      <plugin id="eu.cloudscaleproject.env.csm2pcm"/>
      <plugin id="eu.cloudscaleproject.env.extractor"/>
      <plugin id="eu.cloudscaleproject.env.help"/>
      <plugin id="eu.cloudscaleproject.env.method.common"/>
      <plugin id="eu.cloudscaleproject.env.method.viewer"/>
      <plugin id="eu.cloudscaleproject.env.product"/>
      <plugin id="eu.cloudscaleproject.env.spotter"/>
      <plugin id="eu.cloudscaleproject.env.staticspotter"/>
      <plugin id="eu.cloudscaleproject.env.toolchain"/>
      <plugin id="eu.cloudscaleproject.env.usageevolution"/>
      <plugin id="javax.annotation"/>
      <plugin id="javax.el"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.inject.source"/>
      <plugin id="javax.servlet-api"/>
      <plugin id="javax.servlet.jsp"/>
      <plugin id="javax.xml"/>
      <plugin id="lpg.runtime.java"/>
      <plugin id="net.sourceforge.secondstring"/>
      <plugin id="org.antlr.runtime" version="3.0.0.v200803061811"/>
      <plugin id="org.antlr.runtime" version="3.2.0.v201101311130"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.batik.bridge"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.css" version="1.7.0.v201011041433"/>
      <plugin id="org.apache.batik.css" version="1.6.0.v201011041432"/>
      <plugin id="org.apache.batik.util" version="1.7.0.v201011041433"/>
      <plugin id="org.apache.batik.util" version="1.6.0.v201011041432"/>
      <plugin id="org.apache.batik.util.gui" version="1.7.0.v201011041433"/>
      <plugin id="org.apache.batik.util.gui" version="1.6.0.v201011041432"/>
      <plugin id="org.apache.batik.dom"/>
      <plugin id="org.apache.batik.dom.svg"/>
      <plugin id="org.apache.batik.ext.awt"/>
      <plugin id="org.apache.batik.parser"/>
      <plugin id="org.apache.batik.pdf"/>
      <plugin id="org.apache.batik.svggen"/>
      <plugin id="org.apache.batik.transcoder"/>
      <plugin id="org.apache.batik.xml"/>
      <plugin id="org.apache.commons.cli"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.collections15"/>
      <plugin id="org.apache.commons.jxpath"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.commons.logging.fragment" fragment="true"/>
      <plugin id="org.apache.commons.math"/>
      <plugin id="org.apache.derby"/>
      <plugin id="org.apache.jasper.glassfish"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.apache.lucene.core"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.apache.xml.resolver"/>
      <plugin id="org.apache.xml.serializer"/>
      <plugin id="org.eclipse.acceleo.common"/>
      <plugin id="org.eclipse.acceleo.engine"/>
      <plugin id="org.eclipse.acceleo.model"/>
      <plugin id="org.eclipse.acceleo.profiler"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.ant.launching"/>
      <plugin id="org.eclipse.ant.ui"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.externaltools"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.java7" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.debug.ui"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.e4.core.commands"/>
      <plugin id="org.eclipse.e4.core.contexts"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.di.extensions"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.e4.ui.bindings"/>
      <plugin id="org.eclipse.e4.ui.css.core"/>
      <plugin id="org.eclipse.e4.ui.css.swt"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme"/>
      <plugin id="org.eclipse.e4.ui.di"/>
      <plugin id="org.eclipse.e4.ui.model.workbench"/>
      <plugin id="org.eclipse.e4.ui.services"/>
      <plugin id="org.eclipse.e4.ui.widgets"/>
      <plugin id="org.eclipse.e4.ui.workbench"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench3"/>
      <plugin id="org.eclipse.emf"/>
      <plugin id="org.eclipse.emf.ant"/>
      <plugin id="org.eclipse.emf.cdo"/>
      <plugin id="org.eclipse.emf.cdo.common"/>
      <plugin id="org.eclipse.emf.cdo.net4j"/>
      <plugin id="org.eclipse.emf.cdo.server"/>
      <plugin id="org.eclipse.emf.cdo.server.db"/>
      <plugin id="org.eclipse.emf.cdo.server.net4j"/>
      <plugin id="org.eclipse.emf.codegen"/>
      <plugin id="org.eclipse.emf.codegen.ecore"/>
      <plugin id="org.eclipse.emf.codegen.ecore.ui"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.common.ui"/>
      <plugin id="org.eclipse.emf.compare"/>
      <plugin id="org.eclipse.emf.converter"/>
      <plugin id="org.eclipse.emf.databinding"/>
      <plugin id="org.eclipse.emf.databinding.edit"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.edit"/>
      <plugin id="org.eclipse.emf.ecore.editor"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.edit.ui"/>
      <plugin id="org.eclipse.emf.emfstore.common"/>
      <plugin id="org.eclipse.emf.facet.common.core"/>
      <plugin id="org.eclipse.emf.facet.common.ui"/>
      <plugin id="org.eclipse.emf.facet.custom.core"/>
      <plugin id="org.eclipse.emf.facet.custom.metamodel"/>
      <plugin id="org.eclipse.emf.facet.custom.ui"/>
      <plugin id="org.eclipse.emf.facet.efacet"/>
      <plugin id="org.eclipse.emf.facet.efacet.catalog"/>
      <plugin id="org.eclipse.emf.facet.efacet.core"/>
      <plugin id="org.eclipse.emf.facet.efacet.metamodel"/>
      <plugin id="org.eclipse.emf.facet.infra.common.core"/>
      <plugin id="org.eclipse.emf.facet.query.java"/>
      <plugin id="org.eclipse.emf.facet.query.java.core"/>
      <plugin id="org.eclipse.emf.facet.query.java.metamodel"/>
      <plugin id="org.eclipse.emf.facet.util.core"/>
      <plugin id="org.eclipse.emf.facet.util.emf.catalog"/>
      <plugin id="org.eclipse.emf.facet.util.emf.core"/>
      <plugin id="org.eclipse.emf.facet.util.emf.ui"/>
      <plugin id="org.eclipse.emf.facet.util.jface.ui"/>
      <plugin id="org.eclipse.emf.facet.util.pde.core"/>
      <plugin id="org.eclipse.emf.facet.util.swt"/>
      <plugin id="org.eclipse.emf.facet.util.ui"/>
      <plugin id="org.eclipse.emf.facet.widgets"/>
      <plugin id="org.eclipse.emf.facet.widgets.celleditors"/>
      <plugin id="org.eclipse.emf.facet.widgets.celleditors.ecore"/>
      <plugin id="org.eclipse.emf.importer"/>
      <plugin id="org.eclipse.emf.mapping.ecore2xml"/>
      <plugin id="org.eclipse.emf.mwe.core"/>
      <plugin id="org.eclipse.emf.mwe.utils"/>
      <plugin id="org.eclipse.emf.mwe2.language"/>
      <plugin id="org.eclipse.emf.mwe2.launch"/>
      <plugin id="org.eclipse.emf.mwe2.lib"/>
      <plugin id="org.eclipse.emf.mwe2.runtime"/>
      <plugin id="org.eclipse.emf.query"/>
      <plugin id="org.eclipse.emf.query.ocl"/>
      <plugin id="org.eclipse.emf.transaction"/>
      <plugin id="org.eclipse.emf.validation"/>
      <plugin id="org.eclipse.emf.validation.ocl"/>
      <plugin id="org.eclipse.emf.workspace"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.bidi"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.frameworkadmin"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.jsp.jasper"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.director"/>
      <plugin id="org.eclipse.equinox.p2.director.app"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.garbagecollector"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.operations"/>
      <plugin id="org.eclipse.equinox.p2.publisher"/>
      <plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository.tools"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
      <plugin id="org.eclipse.equinox.p2.ui"/>
      <plugin id="org.eclipse.equinox.p2.updatesite"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.ui"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.gmf.runtime.common.core"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.action"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.action.ide"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.printing"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.printing.win32" fragment="true"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.action"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.properties"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.core"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.actions"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.printing"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.printing.render"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.properties"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.providers"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.providers.ide"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.render"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui.render"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui.render.awt"/>
      <plugin id="org.eclipse.gmf.runtime.emf.clipboard.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.commands.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.type.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.ui"/>
      <plugin id="org.eclipse.gmf.runtime.emf.ui.properties"/>
      <plugin id="org.eclipse.gmf.runtime.gef.ui"/>
      <plugin id="org.eclipse.gmf.runtime.notation"/>
      <plugin id="org.eclipse.gmf.runtime.notation.providers"/>
      <plugin id="org.eclipse.gmf.tooling.runtime"/>
      <plugin id="org.eclipse.gmt.modisco.examples"/>
      <plugin id="org.eclipse.gmt.modisco.infra.browser"/>
      <plugin id="org.eclipse.gmt.modisco.infra.browser.custom"/>
      <plugin id="org.eclipse.gmt.modisco.infra.browser.custom.core"/>
      <plugin id="org.eclipse.gmt.modisco.infra.browser.custom.editor"/>
      <plugin id="org.eclipse.gmt.modisco.infra.browser.custom.examples.java.jdk"/>
      <plugin id="org.eclipse.gmt.modisco.infra.browser.custom.examples.uml"/>
      <plugin id="org.eclipse.gmt.modisco.infra.browser.custom.ui"/>
      <plugin id="org.eclipse.gmt.modisco.infra.browser.uicore"/>
      <plugin id="org.eclipse.gmt.modisco.infra.browser.uicore.examples.cnf"/>
      <plugin id="org.eclipse.gmt.modisco.infra.capabilities"/>
      <plugin id="org.eclipse.gmt.modisco.infra.common.cdo"/>
      <plugin id="org.eclipse.gmt.modisco.infra.common.core"/>
      <plugin id="org.eclipse.gmt.modisco.infra.common.ui"/>
      <plugin id="org.eclipse.gmt.modisco.infra.discoverymanager"/>
      <plugin id="org.eclipse.gmt.modisco.infra.facet"/>
      <plugin id="org.eclipse.gmt.modisco.infra.facet.core"/>
      <plugin id="org.eclipse.gmt.modisco.infra.facet.edit"/>
      <plugin id="org.eclipse.gmt.modisco.infra.facet.editor"/>
      <plugin id="org.eclipse.gmt.modisco.infra.facet.ui"/>
      <plugin id="org.eclipse.gmt.modisco.infra.query"/>
      <plugin id="org.eclipse.gmt.modisco.infra.query.core"/>
      <plugin id="org.eclipse.gmt.modisco.infra.query.edit"/>
      <plugin id="org.eclipse.gmt.modisco.infra.query.editor"/>
      <plugin id="org.eclipse.gmt.modisco.infra.query.jxpath"/>
      <plugin id="org.eclipse.gmt.modisco.infra.query.ui"/>
      <plugin id="org.eclipse.gmt.modisco.java"/>
      <plugin id="org.eclipse.gmt.modisco.java.browser.customization"/>
      <plugin id="org.eclipse.gmt.modisco.java.cdo"/>
      <plugin id="org.eclipse.gmt.modisco.java.discoverer"/>
      <plugin id="org.eclipse.gmt.modisco.java.discoverer.cdo"/>
      <plugin id="org.eclipse.gmt.modisco.java.edit"/>
      <plugin id="org.eclipse.gmt.modisco.java.generation"/>
      <plugin id="org.eclipse.gmt.modisco.java.queries"/>
      <plugin id="org.eclipse.gmt.modisco.kdm.browser.extension"/>
      <plugin id="org.eclipse.gmt.modisco.kdm.source.discoverer"/>
      <plugin id="org.eclipse.gmt.modisco.kdm.uml2converter"/>
      <plugin id="org.eclipse.gmt.modisco.omg.kdm"/>
      <plugin id="org.eclipse.gmt.modisco.omg.kdm.edit"/>
      <plugin id="org.eclipse.gmt.modisco.omg.smm"/>
      <plugin id="org.eclipse.gmt.modisco.tool.metricsvisualizationbuilder"/>
      <plugin id="org.eclipse.gmt.modisco.workflow"/>
      <plugin id="org.eclipse.gmt.modisco.workflow.mwe"/>
      <plugin id="org.eclipse.gmt.modisco.xml"/>
      <plugin id="org.eclipse.gmt.modisco.xml.browser.customization"/>
      <plugin id="org.eclipse.gmt.modisco.xml.discoverer"/>
      <plugin id="org.eclipse.graphiti"/>
      <plugin id="org.eclipse.graphiti.doc"/>
      <plugin id="org.eclipse.graphiti.examples.common"/>
      <plugin id="org.eclipse.graphiti.mm"/>
      <plugin id="org.eclipse.graphiti.pattern"/>
      <plugin id="org.eclipse.graphiti.tools.newprojectwizard"/>
      <plugin id="org.eclipse.graphiti.ui"/>
      <plugin id="org.eclipse.graphiti.ui.capabilities"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.help.webapp"/>
      <plugin id="org.eclipse.jdt"/>
      <plugin id="org.eclipse.jdt.annotation"/>
      <plugin id="org.eclipse.jdt.apt.core"/>
      <plugin id="org.eclipse.jdt.compiler.apt" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.tool" fragment="true"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jdt.core.manipulation"/>
      <plugin id="org.eclipse.jdt.debug"/>
      <plugin id="org.eclipse.jdt.debug.ui"/>
      <plugin id="org.eclipse.jdt.junit"/>
      <plugin id="org.eclipse.jdt.junit.core"/>
      <plugin id="org.eclipse.jdt.junit.runtime"/>
      <plugin id="org.eclipse.jdt.launching"/>
      <plugin id="org.eclipse.jdt.ui"/>
      <plugin id="org.eclipse.jem.util"/>
      <plugin id="org.eclipse.jetty.continuation"/>
      <plugin id="org.eclipse.jetty.http"/>
      <plugin id="org.eclipse.jetty.io"/>
      <plugin id="org.eclipse.jetty.security"/>
      <plugin id="org.eclipse.jetty.server"/>
      <plugin id="org.eclipse.jetty.servlet"/>
      <plugin id="org.eclipse.jetty.util"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ltk.ui.refactoring"/>
      <plugin id="org.eclipse.m2e.archetype.common"/>
      <plugin id="org.eclipse.m2e.core"/>
      <plugin id="org.eclipse.m2e.core.ui"/>
      <plugin id="org.eclipse.m2e.logback.appender" fragment="true"/>
      <plugin id="org.eclipse.m2e.maven.indexer"/>
      <plugin id="org.eclipse.m2e.maven.runtime"/>
      <plugin id="org.eclipse.m2e.maven.runtime.slf4j.simple"/>
      <plugin id="org.eclipse.m2e.model.edit"/>
      <plugin id="org.eclipse.m2m.atl"/>
      <plugin id="org.eclipse.m2m.atl.adt.debug"/>
      <plugin id="org.eclipse.m2m.atl.adt.editor"/>
      <plugin id="org.eclipse.m2m.atl.common"/>
      <plugin id="org.eclipse.m2m.atl.core"/>
      <plugin id="org.eclipse.m2m.atl.core.emf"/>
      <plugin id="org.eclipse.m2m.atl.core.ui.vm"/>
      <plugin id="org.eclipse.m2m.atl.debug.core"/>
      <plugin id="org.eclipse.m2m.atl.drivers.emf4atl"/>
      <plugin id="org.eclipse.m2m.atl.drivers.uml24atl"/>
      <plugin id="org.eclipse.m2m.atl.dsls"/>
      <plugin id="org.eclipse.m2m.atl.engine"/>
      <plugin id="org.eclipse.m2m.atl.engine.emfvm"/>
      <plugin id="org.eclipse.m2m.atl.engine.emfvm.launch"/>
      <plugin id="org.eclipse.m2m.atl.engine.vm"/>
      <plugin id="org.eclipse.m2m.qvt.oml"/>
      <plugin id="org.eclipse.m2m.qvt.oml.common"/>
      <plugin id="org.eclipse.m2m.qvt.oml.cst.parser"/>
      <plugin id="org.eclipse.m2m.qvt.oml.ecore.imperativeocl"/>
      <plugin id="org.eclipse.m2m.qvt.oml.emf.util"/>
      <plugin id="org.eclipse.m2m.qvt.oml.ocl"/>
      <plugin id="org.eclipse.m2m.qvt.oml.project"/>
      <plugin id="org.eclipse.m2m.qvt.oml.runtime"/>
      <plugin id="org.eclipse.modisco.doc"/>
      <plugin id="org.eclipse.modisco.infra.discovery"/>
      <plugin id="org.eclipse.modisco.infra.discovery.core"/>
      <plugin id="org.eclipse.modisco.infra.discovery.ui"/>
      <plugin id="org.eclipse.modisco.infra.omg.doc"/>
      <plugin id="org.eclipse.modisco.infrastructure.doc"/>
      <plugin id="org.eclipse.modisco.java.composition"/>
      <plugin id="org.eclipse.modisco.java.composition.browser.customization"/>
      <plugin id="org.eclipse.modisco.java.composition.discoverer"/>
      <plugin id="org.eclipse.modisco.java.composition.discoverer.ui"/>
      <plugin id="org.eclipse.modisco.java.composition.ui"/>
      <plugin id="org.eclipse.modisco.java.discoverer"/>
      <plugin id="org.eclipse.modisco.java.discoverer.cdo"/>
      <plugin id="org.eclipse.modisco.java.discoverer.ui"/>
      <plugin id="org.eclipse.modisco.java.doc"/>
      <plugin id="org.eclipse.modisco.kdm.source.discoverer"/>
      <plugin id="org.eclipse.modisco.kdm.source.discoverer.ui"/>
      <plugin id="org.eclipse.modisco.kdm.source.extension"/>
      <plugin id="org.eclipse.modisco.kdm.source.extension.ui"/>
      <plugin id="org.eclipse.modisco.kdm.source.extension.ui.browser"/>
      <plugin id="org.eclipse.modisco.kdm.uml2converter"/>
      <plugin id="org.eclipse.modisco.kdm.uml2converter.ui"/>
      <plugin id="org.eclipse.modisco.omg.gastm"/>
      <plugin id="org.eclipse.modisco.omg.smm"/>
      <plugin id="org.eclipse.modisco.util.atl.core"/>
      <plugin id="org.eclipse.modisco.workflow"/>
      <plugin id="org.eclipse.modisco.workflow.core"/>
      <plugin id="org.eclipse.modisco.workflow.ui"/>
      <plugin id="org.eclipse.modisco.xml.discoverer"/>
      <plugin id="org.eclipse.modisco.xml.discoverer.ui"/>
      <plugin id="org.eclipse.modisco.xml.doc"/>
      <plugin id="org.eclipse.net4j"/>
      <plugin id="org.eclipse.net4j.db"/>
      <plugin id="org.eclipse.net4j.db.jdbc"/>
      <plugin id="org.eclipse.net4j.tcp"/>
      <plugin id="org.eclipse.net4j.util"/>
      <plugin id="org.eclipse.ocl"/>
      <plugin id="org.eclipse.ocl.common"/>
      <plugin id="org.eclipse.ocl.ecore"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.pde.build"/>
      <plugin id="org.eclipse.pde.core"/>
      <plugin id="org.eclipse.pde.launching"/>
      <plugin id="org.eclipse.pde.ui"/>
      <plugin id="org.eclipse.search"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.cocoa.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.team.ui"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.cheatsheets"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.externaltools"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.intro.universal"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.trace"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.log"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.uml2.codegen.ecore"/>
      <plugin id="org.eclipse.uml2.codegen.ecore.ui"/>
      <plugin id="org.eclipse.uml2.common"/>
      <plugin id="org.eclipse.uml2.common.edit"/>
      <plugin id="org.eclipse.uml2.types"/>
      <plugin id="org.eclipse.uml2.uml"/>
      <plugin id="org.eclipse.uml2.uml.ecore.importer"/>
      <plugin id="org.eclipse.uml2.uml.edit"/>
      <plugin id="org.eclipse.uml2.uml.editor"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.wst.common.core"/>
      <plugin id="org.eclipse.wst.common.emf"/>
      <plugin id="org.eclipse.wst.common.emfworkbench.integration"/>
      <plugin id="org.eclipse.wst.common.environment"/>
      <plugin id="org.eclipse.wst.common.frameworks"/>
      <plugin id="org.eclipse.wst.common.project.facet.core"/>
      <plugin id="org.eclipse.wst.common.uriresolver"/>
      <plugin id="org.eclipse.wst.sse.core"/>
      <plugin id="org.eclipse.wst.validation"/>
      <plugin id="org.eclipse.wst.xml.core"/>
      <plugin id="org.eclipse.wst.xsd.core"/>
      <plugin id="org.eclipse.xpand"/>
      <plugin id="org.eclipse.xsd"/>
      <plugin id="org.eclipse.xtend"/>
      <plugin id="org.eclipse.xtend.core"/>
      <plugin id="org.eclipse.xtend.lib"/>
      <plugin id="org.eclipse.xtend.lib.macro"/>
      <plugin id="org.eclipse.xtend.standalone"/>
      <plugin id="org.eclipse.xtend.typesystem.emf"/>
      <plugin id="org.eclipse.xtext"/>
      <plugin id="org.eclipse.xtext.builder"/>
      <plugin id="org.eclipse.xtext.builder.standalone"/>
      <plugin id="org.eclipse.xtext.common.types"/>
      <plugin id="org.eclipse.xtext.common.types.edit"/>
      <plugin id="org.eclipse.xtext.common.types.shared"/>
      <plugin id="org.eclipse.xtext.common.types.shared.jdt38" fragment="true"/>
      <plugin id="org.eclipse.xtext.common.types.ui"/>
      <plugin id="org.eclipse.xtext.ecore"/>
      <plugin id="org.eclipse.xtext.generator"/>
      <plugin id="org.eclipse.xtext.ide"/>
      <plugin id="org.eclipse.xtext.junit4"/>
      <plugin id="org.eclipse.xtext.logging" fragment="true"/>
      <plugin id="org.eclipse.xtext.smap"/>
      <plugin id="org.eclipse.xtext.ui"/>
      <plugin id="org.eclipse.xtext.ui.codetemplates"/>
      <plugin id="org.eclipse.xtext.ui.codetemplates.ui"/>
      <plugin id="org.eclipse.xtext.ui.ecore"/>
      <plugin id="org.eclipse.xtext.ui.shared"/>
      <plugin id="org.eclipse.xtext.util"/>
      <plugin id="org.eclipse.xtext.xbase"/>
      <plugin id="org.eclipse.xtext.xbase.junit"/>
      <plugin id="org.eclipse.xtext.xbase.lib"/>
      <plugin id="org.eclipse.xtext.xbase.lib.source"/>
      <plugin id="org.eclipse.xtext.xbase.ui"/>
      <plugin id="org.freejava.javasourceattacher" fragment="true"/>
      <plugin id="org.fujaba.commons"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.hibernate"/>
      <plugin id="org.jfree.jfreechart"/>
      <plugin id="org.jgrapht"/>
      <plugin id="org.jscience"/>
      <plugin id="org.junit"/>
      <plugin id="org.modelversioning.emfprofile"/>
      <plugin id="org.modelversioning.emfprofile.application.registry"/>
      <plugin id="org.modelversioning.emfprofile.project"/>
      <plugin id="org.modelversioning.emfprofile.registry"/>
      <plugin id="org.objectweb.asm"/>
      <plugin id="org.palladiosimulator.commons"/>
      <plugin id="org.palladiosimulator.edp2"/>
      <plugin id="org.palladiosimulator.edp2.dao"/>
      <plugin id="org.palladiosimulator.edp2.dao.localfile"/>
      <plugin id="org.palladiosimulator.edp2.datastream"/>
      <plugin id="org.palladiosimulator.edp2.edit"/>
      <plugin id="org.palladiosimulator.edp2.editor"/>
      <plugin id="org.palladiosimulator.edp2.examples"/>
      <plugin id="org.palladiosimulator.edp2.ui"/>
      <plugin id="org.palladiosimulator.edp2.util"/>
      <plugin id="org.palladiosimulator.edp2.visualization"/>
      <plugin id="org.palladiosimulator.edp2.visualization.jfreechart"/>
      <plugin id="org.palladiosimulator.experimentautomation"/>
      <plugin id="org.palladiosimulator.experimentautomation.application"/>
      <plugin id="org.palladiosimulator.experimentautomation.application.tooladapter.simucom"/>
      <plugin id="org.palladiosimulator.experimentautomation.application.tooladapter.simucom.model"/>
      <plugin id="org.palladiosimulator.experimentautomation.application.tooladapter.simulizar"/>
      <plugin id="org.palladiosimulator.experimentautomation.application.tooladapter.simulizar.model"/>
      <plugin id="org.palladiosimulator.experimentautomation.edit"/>
      <plugin id="org.palladiosimulator.experimentautomation.editor"/>
      <plugin id="org.palladiosimulator.experimentautomation.examples.espresso"/>
      <plugin id="org.palladiosimulator.measurementframework"/>
      <plugin id="org.palladiosimulator.metricspec"/>
      <plugin id="org.palladiosimulator.metricspec.edit"/>
      <plugin id="org.palladiosimulator.metricspec.editor"/>
      <plugin id="org.palladiosimulator.metricspec.resources"/>
      <plugin id="org.palladiosimulator.pcm.edp2.measuringpoint"/>
      <plugin id="org.palladiosimulator.pcm.edp2.measuringpoint.edit"/>
      <plugin id="org.palladiosimulator.probeframework"/>
      <plugin id="org.palladiosimulator.recorderframework"/>
      <plugin id="org.palladiosimulator.recorderframework.edp2"/>
      <plugin id="org.palladiosimulator.recorderframework.sensorframework"/>
      <plugin id="org.palladiosimulator.servicelevelobjective"/>
      <plugin id="org.palladiosimulator.servicelevelobjective.edit"/>
      <plugin id="org.palladiosimulator.servicelevelobjective.editor"/>
      <plugin id="org.palladiosimulator.simulizar"/>
      <plugin id="org.palladiosimulator.simulizar.monitorrepository"/>
      <plugin id="org.palladiosimulator.simulizar.monitorrepository.edit"/>
      <plugin id="org.palladiosimulator.simulizar.prm"/>
      <plugin id="org.palladiosimulator.simulizar.prm.edit"/>
      <plugin id="org.palladiosimulator.simulizar.ui"/>
      <plugin id="org.palladiosimulator.simulizar.ui.perspective"/>
      <plugin id="org.palladiosimulator.simulizar.ui.wizards"/>
      <plugin id="org.reclipse.generator"/>
      <plugin id="org.reclipse.generator.ui"/>
      <plugin id="org.reclipse.kdm2pcm"/>
      <plugin id="org.reclipse.math"/>
      <plugin id="org.reclipse.metrics"/>
      <plugin id="org.reclipse.structure.generator"/>
      <plugin id="org.reclipse.structure.generator.ui"/>
      <plugin id="org.reclipse.structure.help"/>
      <plugin id="org.reclipse.structure.inference"/>
      <plugin id="org.reclipse.structure.inference.annotations"/>
      <plugin id="org.reclipse.structure.inference.ui"/>
      <plugin id="org.reclipse.structure.inference.ui.matching"/>
      <plugin id="org.reclipse.structure.specification"/>
      <plugin id="org.reclipse.structure.specification.edit"/>
      <plugin id="org.reclipse.structure.specification.editor"/>
      <plugin id="org.reclipse.structure.specification.navigator"/>
      <plugin id="org.reclipse.structure.specification.ui"/>
      <plugin id="org.rosuda.JRI"/>
      <plugin id="org.sat4j.core"/>
      <plugin id="org.sat4j.pb"/>
      <plugin id="org.scaledl.overview"/>
      <plugin id="org.scaledl.overview.diagram"/>
      <plugin id="org.scaledl.overview.edit"/>
      <plugin id="org.scaledl.overview.editor"/>
      <plugin id="org.scaledl.usageevolution"/>
      <plugin id="org.scaledl.usageevolution.edit"/>
      <plugin id="org.scaledl.usageevolution.editor"/>
      <plugin id="org.scaledl.usageevolution.wizard"/>
      <plugin id="org.slf4j.api"/>
      <plugin id="org.somox.analyzer.sissymodelanalyzer"/>
      <plugin id="org.somox.analyzer.sissymodelanalyzer.ui"/>
      <plugin id="org.somox.core"/>
      <plugin id="org.somox.filter"/>
      <plugin id="org.somox.gast2seff"/>
      <plugin id="org.somox.kdmhelper"/>
      <plugin id="org.somox.metrics"/>
      <plugin id="org.somox.metrics.dsl"/>
      <plugin id="org.somox.metrics.dsl.ui"/>
      <plugin id="org.somox.metricvaluesstorage"/>
      <plugin id="org.somox.seff2javaast"/>
      <plugin id="org.somox.seff2javaast.edit"/>
      <plugin id="org.somox.seff2javaast.editor"/>
      <plugin id="org.somox.sourcecodedecorator"/>
      <plugin id="org.somox.sourcecodedecorator.edit"/>
      <plugin id="org.somox.sourcecodedecorator.editor"/>
      <plugin id="org.somox.ui"/>
      <plugin id="org.spotter.eclipse.ui"/>
      <plugin id="org.storydriven.core"/>
      <plugin id="org.storydriven.core.edit"/>
      <plugin id="org.storydriven.core.ui"/>
      <plugin id="org.storydriven.storydiagrams"/>
      <plugin id="org.storydriven.storydiagrams.diagram"/>
      <plugin id="org.storydriven.storydiagrams.diagram.custom"/>
      <plugin id="org.storydriven.storydiagrams.diagram.interpreter"/>
      <plugin id="org.storydriven.storydiagrams.edit"/>
      <plugin id="org.storydriven.storydiagrams.editor"/>
      <plugin id="org.storydriven.storydiagrams.expressions"/>
      <plugin id="org.storydriven.storydiagrams.expressions.common"/>
      <plugin id="org.storydriven.storydiagrams.interpreter.core"/>
      <plugin id="org.storydriven.storydiagrams.interpreter.eclipse"/>
      <plugin id="org.storydriven.storydiagrams.ui"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.events"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
      <plugin id="tools.descartes.dlim.exporter"/>
      <plugin id="tools.descartes.dlim.extractor"/>
      <plugin id="tools.descartes.dlim.generator"/>
      <plugin id="tools.descartes.dlim.generator.edit"/>
      <plugin id="tools.descartes.dlim.generator.editor"/>
   </plugins>


</product>
