<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="CloudScale" uid="eu.cloudscaleproject.env.master.product" id="eu.cloudscaleproject.env.product.product" application="eu.cloudscaleproject.env.product.application" version="1.0.0" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <text>
         CloudScale Environment
Version: 3.1

Visit http://www.cloudscale-project.eu
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xmx1024m
-Xms256m
-XX:MaxPermSize=512m
      </vmArgs>
   </launcherArgs>

   <windowImages i16="/eu.cloudscaleproject.env.product/resources/icons/cse-icon_16.png" i32="/eu.cloudscaleproject.env.product/resources/icons/cse-icon_32.png" i48="/eu.cloudscaleproject.env.product/resources/icons/cse-icon_48.png" i64="/eu.cloudscaleproject.env.product/resources/icons/cse-icon_64.png"/>

   <splash
      location="eu.cloudscaleproject.env.product"
      startupProgressRect="50,280,445,10"
      startupMessageRect="50,295,445,20"
      startupForegroundColor="FFFFFF" />
   <launcher>
      <macosx icon="/resources/icons/launcher.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/resources/icons/launcher.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>


   <plugins>

      <!-- == CSE ============================================================ -->

      <plugin id="eu.cloudscaleproject.env.analyser"/>
      <plugin id="eu.cloudscaleproject.env.common"/>
      <plugin id="eu.cloudscaleproject.env.csm2pcm"/>
      <plugin id="eu.cloudscaleproject.env.example.cloudstore"/>
      <plugin id="eu.cloudscaleproject.env.example.common"/>
      <plugin id="eu.cloudscaleproject.env.extractor"/>
      <plugin id="eu.cloudscaleproject.env.help"/>
      <plugin id="eu.cloudscaleproject.env.method.common"/>
      <plugin id="eu.cloudscaleproject.env.method.viewer"/>
      <plugin id="eu.cloudscaleproject.env.product"/>
      <plugin id="eu.cloudscaleproject.env.spotter"/>
      <plugin id="eu.cloudscaleproject.env.staticspotter"/>
      <plugin id="eu.cloudscaleproject.env.toolchain"/>
      <plugin id="eu.cloudscaleproject.env.overview"/>
      <plugin id="eu.cloudscaleproject.env.usageevolution"/>

      <!-- == Scale DL ============================================================ -->

      <plugin id="org.scaledl.architecturaltemplates"/>
      <plugin id="org.scaledl.architecturaltemplates.ui"/>
      <plugin id="org.scaledl.architecturaltemplates.api"/>
      <plugin id="org.scaledl.architecturaltemplates.completion.jobs"/>
      <plugin id="org.scaledl.architecturaltemplates.edit"/>
      <plugin id="org.scaledl.architecturaltemplates.editor"/>
      <plugin id="org.scaledl.architecturaltemplates.repositories.cloudscale"/>

      <plugin id="org.palladiosimulator.editors.util"/>
      <plugin id="org.palladiosimulator.editors.gmf.runtime.diagram.ui.extension"/>
      <plugin id="org.palladiosimulator.editors.composedprovidingrequiringentity.design"/>

      <plugin id="org.scaledl.overview"/>
      <plugin id="org.scaledl.overview.diagram"/>
      <plugin id="org.scaledl.overview.edit"/>
      <plugin id="org.scaledl.overview.editor"/>
      <plugin id="org.scaledl.overview.properties"/>
      <plugin id="org.scaledl.overview.specification"/>

      <plugin id="org.scaledl.usageevolution"/>
      <plugin id="org.scaledl.usageevolution.edit"/>
      <plugin id="org.scaledl.usageevolution.editor"/>
      <plugin id="org.scaledl.usageevolution.wizard"/>

      <!-- == Analyser ============================================================ -->
      <!-- crawler -->

        <plugin id="ca.umontreal.iro.lecuyer.ssj"/>
        <plugin id="ca.umontreal.iro.lecuyer.ssj.linux"/>
        <plugin id="ca.umontreal.iro.lecuyer.ssj.win32"/>

        <plugin id="ch.ethz.iks.r_osgi.remote" version="0.0.0"/>
        <plugin id="com.ibm.icu" version="0.0.0"/>
        <plugin id="de.desmoj" version="0.0.0"/>
        <plugin id="de.ikv.medini.qvt.plugin" version="0.0.0"/>
        <plugin id="de.mdelab.sdm.interpreter.core" version="0.0.0"/>
        <plugin id="de.mdelab.sdm.interpreter.core.eclipse" version="0.0.0"/>
        <plugin id="de.mdelab.sdm.interpreter.ocl" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.codegen.simucontroller" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.codegen.simudatavisualisation.datatypes" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.dialogs" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.dsexplore" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.dsexplore.analysis.cost" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.dsexplore.analysis.lqn" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.dsexplore.analysis.reliability" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.dsexplore.analysis.simucom" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.dsexplore.bayesnets" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.dsexplore.qml" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.dsexplore.qml.edit" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.dsexplore.qml.editor" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.dsexplore.qml.handling" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.errorhandling" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.featureconfig" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.featureconfig.edit" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.featureconfig.editor" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.featureinstance.editor" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.featuremodel" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.featuremodel.edit" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.featuremodel.editor" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.identifier" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.identifier.edit" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.pcm.codegen.m2m" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.pcm.codegen.simucom" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.pcm.cost" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.pcm.cost.edit" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.pcm.cost.editor" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.pcm.designdecision" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.pcm.designdecision.edit" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.pcm.designdecision.editor" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.pcm.gmf.allocation" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.pcm.gmf.allocation.custom" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.pcm.gmf.allocation.helper" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.pcm.gmf.composite" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.pcm.gmf.composite.custom" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.pcm.gmf.composite.helper" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.pcm.gmf.repository" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.pcm.gmf.repository.custom" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.pcm.gmf.repository.helper" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.pcm.gmf.seff" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.pcm.gmf.seff.custom" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.pcm.gmf.seff.helper" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.pcm.gmf.toolbar" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.pcm.gmf.usage" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.pcm.gmf.usage.custom" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.pcm.gmf.usage.helper" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.pcm.stochasticexpressions" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.probfunction" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.probfunction.edit" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.probfunction.math" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.qvtrengine.medini" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.scheduler" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.scheduler.configuration" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.scheduler.configuration.edit" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.sensorframework" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.sensorframework.adapter" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.sensorframework.dialogs" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.sensorframework.filter" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.sensorframework.storage" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.sensorframework.visualisation" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.sensorframework.visualisation.jfreechartvisualisation" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.sensorframework.visualisation.rvisualisation" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.sensorframework.visualisation.statistics" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.simucomframework" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.simucomframework.simucomstatus" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.simucomframework.simulationdock" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.simucomframework.variables" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.simucom.rerunsimulation" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.simulation" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.simulation.abstractsimengine" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.simulation.abstractsimengine.desmoj" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.statistics" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.stoex" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.stoex.analyser" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.stoex.edit" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.tcfmoop" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.units" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.units.edit" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.units.editor" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.workflow" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.workflow.launchconfig" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.workflow.logging.console" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.workflow.mdsd" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.workflow.ui" version="0.0.0"/>
        <plugin id="de.uka.ipd.sdq.workflow.workbench" version="0.0.0"/>
        <plugin id="de.upb.swt.core" version="0.0.0"/>
        <plugin id="de.upb.swt.core.ui" version="0.0.0"/>
        <plugin id="de.upb.swt.core.ui.properties" version="0.0.0"/>
        <plugin id="edu.kit.ipd.sdq.pcm.simulation.scheduler.exact" version="0.0.0"/>
        <plugin id="javax.xml" version="0.0.0"/>
        <plugin id="org.apache.batik.css" version="0.0.0"/>
        <plugin id="org.apache.batik.util" version="0.0.0"/>
        <plugin id="org.apache.batik.util.gui" version="0.0.0"/>
        <plugin id="org.apache.chemistry.opencmis" version="0.0.0"/>
        <plugin id="org.apache.commons.collections15" version="0.0.0"/>
        <plugin id="org.apache.commons.logging" version="0.0.0"/>
        <plugin id="org.apache.commons.logging.fragment" version="0.0.0"/>
        <plugin id="org.apache.httpcomponents.httpclient" version="0.0.0"/>
        <plugin id="org.apache.jasper.glassfish" version="0.0.0"/>
        <plugin id="org.apache.lucene.analysis" version="0.0.0"/>
        <plugin id="org.apache.lucene.core" version="0.0.0"/>
        <plugin id="org.fujaba.commons" version="0.0.0"/>
        <plugin id="org.jfree.jfreechart" version="0.0.0"/>
        <plugin id="org.jscience" version="0.0.0"/>
        <plugin id="org.opt4j" version="0.0.0"/>
        <plugin id="org.palladiosimulator.analyzer.accuracy" version="0.0.0"/>
        <plugin id="org.palladiosimulator.analyzer.completions" version="0.0.0"/>
        <plugin id="org.palladiosimulator.analyzer.quality" version="0.0.0"/>
        <plugin id="org.palladiosimulator.analyzer.quality.edit" version="0.0.0"/>
        <plugin id="org.palladiosimulator.analyzer.quality.editor" version="0.0.0"/>
        <plugin id="org.palladiosimulator.analyzer.resultdecorator" version="0.0.0"/>
        <plugin id="org.palladiosimulator.analyzer.resultdecorator.edit" version="0.0.0"/>
        <plugin id="org.palladiosimulator.analyzer.resultdecorator.editor" version="0.0.0"/>
        <plugin id="org.palladiosimulator.analyzer.workflow" version="0.0.0"/>
        <plugin id="org.palladiosimulator.commons" version="0.0.0"/>
        <plugin id="org.palladiosimulator.editors.dialogs" version="0.0.0"/>
        <plugin id="org.palladiosimulator.editors.propertytabs" version="0.0.0"/>
        <plugin id="org.palladiosimulator.editors.tabs" version="0.0.0"/>
        <plugin id="org.palladiosimulator.edp2" version="0.0.0"/>
        <plugin id="org.palladiosimulator.edp2.dao" version="0.0.0"/>
        <plugin id="org.palladiosimulator.edp2.datastream" version="0.0.0"/>
        <plugin id="org.palladiosimulator.edp2.edit" version="0.0.0"/>
        <plugin id="org.palladiosimulator.edp2.editor" version="0.0.0"/>
        <plugin id="org.palladiosimulator.edp2.examples" version="0.0.0"/>
        <plugin id="org.palladiosimulator.edp2.repository.local" version="0.0.0"/>
        <plugin id="org.palladiosimulator.edp2.repository.local.edit" version="0.0.0"/>
        <plugin id="org.palladiosimulator.edp2.ui" version="0.0.0"/>
        <plugin id="org.palladiosimulator.edp2.util" version="0.0.0"/>
        <plugin id="org.palladiosimulator.edp2.visualization" version="0.0.0"/>
        <plugin id="org.palladiosimulator.edp2.visualization.jfreechart" version="0.0.0"/>
        <plugin id="org.palladiosimulator.experimentautomation" version="0.0.0"/>
        <plugin id="org.palladiosimulator.experimentautomation.application" version="0.0.0"/>
        <plugin id="org.palladiosimulator.experimentautomation.application.tooladapter.simucom" version="0.0.0"/>
        <plugin id="org.palladiosimulator.experimentautomation.application.tooladapter.simucom.model" version="0.0.0"/>
        <plugin id="org.palladiosimulator.experimentautomation.application.tooladapter.simulizar" version="0.0.0"/>
        <plugin id="org.palladiosimulator.experimentautomation.application.tooladapter.simulizar.model" version="0.0.0"/>
        <plugin id="org.palladiosimulator.experimentautomation.edit" version="0.0.0"/>
        <plugin id="org.palladiosimulator.experimentautomation.editor" version="0.0.0"/>
        <plugin id="org.palladiosimulator.experimentautomation.examples.espresso" version="0.0.0"/>
        <plugin id="org.palladiosimulator.mdsdprofiles" version="0.0.0"/>
        <plugin id="org.palladiosimulator.mdsdprofiles.api" version="0.0.0"/>
        <plugin id="org.palladiosimulator.mdsdprofiles.edit" version="0.0.0"/>
        <plugin id="org.palladiosimulator.mdsdprofiles.ui" version="0.0.0"/>
        <plugin id="org.palladiosimulator.measurementframework" version="0.0.0"/>
        <plugin id="org.palladiosimulator.metricspec" version="0.0.0"/>
        <plugin id="org.palladiosimulator.metricspec.edit" version="0.0.0"/>
        <plugin id="org.palladiosimulator.metricspec.editor" version="0.0.0"/>
        <plugin id="org.palladiosimulator.monitorrepository" version="0.0.0"/>
        <plugin id="org.palladiosimulator.monitorrepository.edit" version="0.0.0"/>
        <plugin id="org.palladiosimulator.monitorrepository.editor" version="0.0.0"/>
        <plugin id="org.palladiosimulator.monitorrepository.tests" version="0.0.0"/>
        <plugin id="org.palladiosimulator.pcm" version="0.0.0"/>
        <plugin id="org.palladiosimulator.pcm.edit" version="0.0.0"/>
        <plugin id="org.palladiosimulator.pcm.editor" version="0.0.0"/>
        <plugin id="org.palladiosimulator.pcm.edp2.measuringpoint" version="0.0.0"/>
        <plugin id="org.palladiosimulator.pcm.edp2.measuringpoint.edit" version="0.0.0"/>
        <plugin id="org.palladiosimulator.pcm.help" version="0.0.0"/>
        <plugin id="org.palladiosimulator.pcm.ui" version="0.0.0"/>
        <plugin id="org.palladiosimulator.probeframework" version="0.0.0"/>
        <plugin id="org.palladiosimulator.probeframework.probes.example" version="0.0.0"/>
        <plugin id="org.palladiosimulator.protocom" version="0.0.0"/>
        <plugin id="org.palladiosimulator.protocom.framework.java.ee" version="0.0.0"/>
        <plugin id="org.palladiosimulator.protocom.framework.java.se" version="0.0.0"/>
        <plugin id="org.palladiosimulator.protocom.workflow" version="0.0.0"/>
        <plugin id="org.palladiosimulator.recorderframework" version="0.0.0"/>
        <plugin id="org.palladiosimulator.recorderframework.edp2" version="0.0.0"/>
        <plugin id="org.palladiosimulator.recorderframework.sensorframework" version="0.0.0"/>
        <plugin id="org.palladiosimulator.reliability" version="0.0.0"/>
        <plugin id="org.palladiosimulator.reliability.markov" version="0.0.0"/>
        <plugin id="org.palladiosimulator.reliability.markov.edit" version="0.0.0"/>
        <plugin id="org.palladiosimulator.reliability.markov.editor" version="0.0.0"/>
        <plugin id="org.palladiosimulator.reliability.sensitivity" version="0.0.0"/>
        <plugin id="org.palladiosimulator.reliability.sensitivity.edit" version="0.0.0"/>
        <plugin id="org.palladiosimulator.reliability.sensitivity.editor" version="0.0.0"/>
        <plugin id="org.palladiosimulator.servicelevelobjective" version="0.0.0"/>
        <plugin id="org.palladiosimulator.servicelevelobjective.edit" version="0.0.0"/>
        <plugin id="org.palladiosimulator.servicelevelobjective.editor" version="0.0.0"/>
        <plugin id="org.palladiosimulator.servicelevelobjective.edp2" version="0.0.0"/>
        <plugin id="org.palladiosimulator.simucom.reliability" version="0.0.0"/>
        <plugin id="org.palladiosimulator.simulation.abstractsimengine.ssj" version="0.0.0"/>
        <plugin id="org.palladiosimulator.simulizar" version="0.0.0"/>
        <plugin id="org.palladiosimulator.simulizar.action" version="0.0.0"/>
        <plugin id="org.palladiosimulator.simulizar.action.edit" version="0.0.0"/>
        <plugin id="org.palladiosimulator.simulizar.action.editor" version="0.0.0"/>
        <plugin id="org.palladiosimulator.simulizar.action.repository" version="0.0.0"/>
        <plugin id="org.palladiosimulator.simulizar.edp2.measuringpoint" version="0.0.0"/>
        <plugin id="org.palladiosimulator.simulizar.edp2.measuringpoint.edit" version="0.0.0"/>
        <plugin id="org.palladiosimulator.simulizar.measuringpoint" version="0.0.0"/>
        <plugin id="org.palladiosimulator.simulizar.measuringpoint.create" version="0.0.0"/>
        <plugin id="org.palladiosimulator.simulizar.reconfiguration.qvto" version="0.0.0"/>
        <plugin id="org.palladiosimulator.simulizar.reconfiguration.storydiagram" version="0.0.0"/>
        <plugin id="org.palladiosimulator.simulizar.runtimemeasurement" version="0.0.0"/>
        <plugin id="org.palladiosimulator.simulizar.runtimemeasurement.edit" version="0.0.0"/>
        <plugin id="org.palladiosimulator.simulizar.ui" version="0.0.0"/>
        <plugin id="org.palladiosimulator.simulizar.ui.perspective" version="0.0.0"/>
        <plugin id="org.palladiosimulator.simulizar.ui.wizards" version="0.0.0"/>
        <plugin id="org.palladiosimulator.solver" version="0.0.0"/>
        <plugin id="org.palladiosimulator.solver.context" version="0.0.0"/>
        <plugin id="org.palladiosimulator.solver.context.edit" version="0.0.0"/>
        <plugin id="org.palladiosimulator.solver.context.editor" version="0.0.0"/>
        <plugin id="org.palladiosimulator.solver.lqn" version="0.0.0"/>
        <plugin id="org.palladiosimulator.solver.lqn.edit" version="0.0.0"/>
        <plugin id="org.palladiosimulator.solver.lqn.editor" version="0.0.0"/>
        <plugin id="org.palladiosimulator.solver.reliability" version="0.0.0"/>
        <plugin id="org.palladiosimulator.solver.spa" version="0.0.0"/>
        <plugin id="org.palladiosimulator.solver.spa.basicsolver" version="0.0.0"/>
        <plugin id="org.rosuda.JRI" version="0.0.0"/>
        <plugin id="org.storydriven.core" version="0.0.0"/>
        <plugin id="org.storydriven.core.edit" version="0.0.0"/>
        <plugin id="org.storydriven.core.ui" version="0.0.0"/>
        <plugin id="org.storydriven.storydiagrams" version="0.0.0"/>
        <plugin id="org.storydriven.storydiagrams.diagram" version="0.0.0"/>
        <plugin id="org.storydriven.storydiagrams.diagram.custom" version="0.0.0"/>
        <plugin id="org.storydriven.storydiagrams.diagram.interpreter" version="0.0.0"/>
        <plugin id="org.storydriven.storydiagrams.diagram.ocl" version="0.0.0"/>
        <plugin id="org.storydriven.storydiagrams.edit" version="0.0.0"/>
        <plugin id="org.storydriven.storydiagrams.editor" version="0.0.0"/>
        <plugin id="org.storydriven.storydiagrams.expressions" version="0.0.0"/>
        <plugin id="org.storydriven.storydiagrams.expressions.common" version="0.0.0"/>
        <plugin id="org.storydriven.storydiagrams.interpreter.core" version="0.0.0"/>
        <plugin id="org.storydriven.storydiagrams.interpreter.eclipse" version="0.0.0"/>
        <plugin id="org.storydriven.storydiagrams.ui" version="0.0.0"/>
        <plugin id="org.w3c.css.sac" version="0.0.0"/>
        <plugin id="org.w3c.dom.events" version="0.0.0"/>
        <plugin id="org.w3c.dom.smil" version="0.0.0"/>
        <plugin id="org.w3c.dom.svg" version="0.0.0"/>
        <plugin id="tools.descartes.dlim.exporter" version="0.0.0"/>
        <plugin id="tools.descartes.dlim.extractor" version="0.0.0"/>
        <plugin id="tools.descartes.dlim.generator" version="0.0.0"/>
        <plugin id="tools.descartes.dlim.generator.edit" version="0.0.0"/>
        <plugin id="tools.descartes.dlim.generator.editor" version="0.0.0"/>




      <!-- == Extractor & Static Spotter ============================================================ -->
      <plugin id="org.somox.analyzer.sissymodelanalyzer"/>
      <plugin id="org.somox.analyzer.sissymodelanalyzer.ui"/>
      <plugin id="org.somox.core"/>
      <plugin id="org.somox.filter"/>
      <plugin id="org.somox.gast2seff"/>
      <plugin id="org.somox.kdmhelper"/>
      <plugin id="org.somox.metrics"/>
      <plugin id="org.somox.metrics.dsl"/>
      <plugin id="org.somox.metrics.dsl.ui"/>
      <plugin id="org.somox.metricvaluesstorage"/>
      <plugin id="org.somox.seff2javaast"/>
      <plugin id="org.somox.seff2javaast.edit"/>
      <plugin id="org.somox.seff2javaast.editor"/>
      <plugin id="org.somox.sourcecodedecorator"/>
      <plugin id="org.somox.sourcecodedecorator.edit"/>
      <plugin id="org.somox.sourcecodedecorator.editor"/>
      <plugin id="org.somox.ui"/>

      <plugin id="org.reclipse.generator"/>
      <plugin id="org.reclipse.generator.ui"/>
      <plugin id="org.reclipse.kdm2pcm"/>
      <plugin id="org.reclipse.math"/>
      <plugin id="org.reclipse.metrics"/>
      <plugin id="org.reclipse.structure.generator"/>
      <plugin id="org.reclipse.structure.generator.ui"/>
      <plugin id="org.reclipse.structure.help"/>
      <plugin id="org.reclipse.structure.inference"/>
      <plugin id="org.reclipse.structure.inference.annotations"/>
      <plugin id="org.reclipse.structure.inference.ui"/>
      <plugin id="org.reclipse.structure.inference.ui.matching"/>
      <plugin id="org.reclipse.structure.specification"/>
      <plugin id="org.reclipse.structure.specification.edit"/>
      <plugin id="org.reclipse.structure.specification.editor"/>
      <plugin id="org.reclipse.structure.specification.navigator"/>
      <plugin id="org.reclipse.structure.specification.ui"/>


      <!-- == Eclipse & Apache Packages ============================================================ -->
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.batik.bridge"/>
      <plugin id="org.apache.batik.dom"/>
      <plugin id="org.apache.batik.dom.svg"/>
      <plugin id="org.apache.batik.ext.awt"/>
      <plugin id="org.apache.batik.parser"/>
      <plugin id="org.apache.batik.pdf"/>
      <plugin id="org.apache.batik.svggen"/>
      <plugin id="org.apache.batik.transcoder"/>
      <plugin id="org.apache.batik.xml"/>
      <plugin id="org.apache.commons.cli"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.collections15"/>
      <plugin id="org.apache.commons.io"/>
      <plugin id="org.apache.commons.jxpath"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.commons.logging.fragment" fragment="true"/>
      <plugin id="org.apache.commons.math"/>
      <plugin id="org.apache.derby"/>
      <plugin id="org.apache.jasper.glassfish"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.apache.lucene.core"/>
      <plugin id="org.eclipse.acceleo.common"/>
      <plugin id="org.eclipse.acceleo.engine"/>
      <plugin id="org.eclipse.acceleo.model"/>
      <plugin id="org.eclipse.acceleo.profiler"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.ant.launching"/>
      <plugin id="org.eclipse.ant.ui"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.externaltools"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.debug.ui"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.e4.core.commands"/>
      <plugin id="org.eclipse.e4.core.contexts"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.di.extensions"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.e4.ui.bindings"/>
      <plugin id="org.eclipse.e4.ui.css.core"/>
      <plugin id="org.eclipse.e4.ui.css.swt"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme"/>
      <plugin id="org.eclipse.e4.ui.di"/>
      <plugin id="org.eclipse.e4.ui.model.workbench"/>
      <plugin id="org.eclipse.e4.ui.services"/>
      <plugin id="org.eclipse.e4.ui.widgets"/>
      <plugin id="org.eclipse.e4.ui.workbench"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench3"/>
      <plugin id="org.eclipse.emf"/>
      <plugin id="org.eclipse.emf.cdo"/>
      <plugin id="org.eclipse.emf.cdo.common"/>
      <plugin id="org.eclipse.emf.cdo.ecore.retrofit" fragment="true"/>
      <plugin id="org.eclipse.emf.cdo.net4j"/>
      <plugin id="org.eclipse.emf.cdo.server"/>
      <plugin id="org.eclipse.emf.cdo.server.db"/>
      <plugin id="org.eclipse.emf.cdo.server.net4j"/>
      <plugin id="org.eclipse.emf.codegen"/>
      <plugin id="org.eclipse.emf.codegen.ecore"/>
      <plugin id="org.eclipse.emf.codegen.ecore.ui"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.common.ui"/>
      <plugin id="org.eclipse.emf.compare"/>
      <plugin id="org.eclipse.emf.converter"/>
      <plugin id="org.eclipse.emf.databinding"/>
      <plugin id="org.eclipse.emf.databinding.edit"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.change.edit"/>
      <plugin id="org.eclipse.emf.ecore.edit"/>
      <plugin id="org.eclipse.emf.ecore.editor"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.edit.ui"/>
      <plugin id="org.eclipse.emf.emfstore.common"/>
      <plugin id="org.eclipse.emf.facet.common.core"/>
      <plugin id="org.eclipse.emf.facet.common.ui"/>
      <plugin id="org.eclipse.emf.facet.custom.core"/>
      <plugin id="org.eclipse.emf.facet.custom.metamodel"/>
      <plugin id="org.eclipse.emf.facet.custom.ui"/>
      <plugin id="org.eclipse.emf.facet.efacet"/>
      <plugin id="org.eclipse.emf.facet.efacet.catalog"/>
      <plugin id="org.eclipse.emf.facet.efacet.core"/>
      <plugin id="org.eclipse.emf.facet.efacet.metamodel"/>
      <plugin id="org.eclipse.emf.facet.infra.common.core"/>
      <plugin id="org.eclipse.emf.facet.query.java"/>
      <plugin id="org.eclipse.emf.facet.query.java.core"/>
      <plugin id="org.eclipse.emf.facet.query.java.metamodel"/>
      <plugin id="org.eclipse.emf.facet.util.core"/>
      <plugin id="org.eclipse.emf.facet.util.emf.catalog"/>
      <plugin id="org.eclipse.emf.facet.util.emf.core"/>
      <plugin id="org.eclipse.emf.facet.util.emf.ui"/>
      <plugin id="org.eclipse.emf.facet.util.jface.ui"/>
      <plugin id="org.eclipse.emf.facet.util.pde.core"/>
      <plugin id="org.eclipse.emf.facet.util.swt"/>
      <plugin id="org.eclipse.emf.facet.util.ui"/>
      <plugin id="org.eclipse.emf.facet.widgets"/>
      <plugin id="org.eclipse.emf.facet.widgets.celleditors"/>
      <plugin id="org.eclipse.emf.facet.widgets.celleditors.ecore"/>
      <plugin id="org.eclipse.emf.importer"/>
      <plugin id="org.eclipse.emf.mapping.ecore2xml"/>
      <plugin id="org.eclipse.emf.mwe.core"/>
      <plugin id="org.eclipse.emf.mwe.utils"/>
      <plugin id="org.eclipse.emf.mwe2.runtime"/>
      <plugin id="org.eclipse.emf.query"/>
      <plugin id="org.eclipse.emf.query.ocl"/>
      <plugin id="org.eclipse.emf.transaction"/>
      <plugin id="org.eclipse.emf.validation"/>
      <plugin id="org.eclipse.emf.validation.ocl"/>
      <plugin id="org.eclipse.emf.workspace"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.bidi"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.frameworkadmin"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.jsp.jasper"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.director"/>
      <plugin id="org.eclipse.equinox.p2.director.app"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.garbagecollector"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.operations"/>
      <plugin id="org.eclipse.equinox.p2.publisher"/>
      <plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository.tools"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
      <plugin id="org.eclipse.equinox.p2.ui"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.ui"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.gmf.runtime.common.core"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.action"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.action.ide"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.printing"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.printing.win32" fragment="true"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.action"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.properties"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.core"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.actions"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.printing"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.printing.render"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.properties"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.providers"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.providers.ide"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.render"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui.render"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui.render.awt"/>
      <plugin id="org.eclipse.gmf.runtime.emf.clipboard.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.commands.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.type.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.ui"/>
      <plugin id="org.eclipse.gmf.runtime.emf.ui.properties"/>
      <plugin id="org.eclipse.gmf.runtime.gef.ui"/>
      <plugin id="org.eclipse.gmf.runtime.notation"/>
      <plugin id="org.eclipse.gmf.runtime.notation.edit"/>
      <plugin id="org.eclipse.gmf.runtime.notation.providers"/>
      <plugin id="org.eclipse.gmf.tooling.runtime"/>
      <plugin id="org.eclipse.gmt.modisco.examples"/>
      <plugin id="org.eclipse.gmt.modisco.infra.browser"/>
      <plugin id="org.eclipse.gmt.modisco.infra.browser.custom"/>
      <plugin id="org.eclipse.gmt.modisco.infra.browser.custom.core"/>
      <plugin id="org.eclipse.gmt.modisco.infra.browser.custom.editor"/>
      <plugin id="org.eclipse.gmt.modisco.infra.browser.custom.examples.java.jdk"/>
      <plugin id="org.eclipse.gmt.modisco.infra.browser.custom.examples.uml"/>
      <plugin id="org.eclipse.gmt.modisco.infra.browser.custom.ui"/>
      <plugin id="org.eclipse.gmt.modisco.infra.browser.uicore"/>
      <plugin id="org.eclipse.gmt.modisco.infra.browser.uicore.examples.cnf"/>
      <plugin id="org.eclipse.gmt.modisco.infra.capabilities"/>
      <plugin id="org.eclipse.gmt.modisco.infra.common.cdo"/>
      <plugin id="org.eclipse.gmt.modisco.infra.common.core"/>
      <plugin id="org.eclipse.gmt.modisco.infra.common.ui"/>
      <plugin id="org.eclipse.gmt.modisco.infra.discoverymanager"/>
      <plugin id="org.eclipse.gmt.modisco.infra.facet"/>
      <plugin id="org.eclipse.gmt.modisco.infra.facet.core"/>
      <plugin id="org.eclipse.gmt.modisco.infra.facet.edit"/>
      <plugin id="org.eclipse.gmt.modisco.infra.facet.editor"/>
      <plugin id="org.eclipse.gmt.modisco.infra.facet.ui"/>
      <plugin id="org.eclipse.gmt.modisco.infra.query"/>
      <plugin id="org.eclipse.gmt.modisco.infra.query.core"/>
      <plugin id="org.eclipse.gmt.modisco.infra.query.edit"/>
      <plugin id="org.eclipse.gmt.modisco.infra.query.editor"/>
      <plugin id="org.eclipse.gmt.modisco.infra.query.jxpath"/>
      <plugin id="org.eclipse.gmt.modisco.infra.query.ui"/>
      <plugin id="org.eclipse.gmt.modisco.java"/>
      <plugin id="org.eclipse.gmt.modisco.java.browser.customization"/>
      <plugin id="org.eclipse.gmt.modisco.java.cdo"/>
      <plugin id="org.eclipse.gmt.modisco.java.discoverer"/>
      <plugin id="org.eclipse.gmt.modisco.java.discoverer.cdo"/>
      <plugin id="org.eclipse.gmt.modisco.java.edit"/>
      <plugin id="org.eclipse.gmt.modisco.java.generation"/>
      <plugin id="org.eclipse.gmt.modisco.java.queries"/>
      <plugin id="org.eclipse.gmt.modisco.kdm.browser.extension"/>
      <plugin id="org.eclipse.gmt.modisco.kdm.source.discoverer"/>
      <plugin id="org.eclipse.gmt.modisco.kdm.uml2converter"/>
      <plugin id="org.eclipse.gmt.modisco.omg.kdm"/>
      <plugin id="org.eclipse.gmt.modisco.omg.kdm.edit"/>
      <plugin id="org.eclipse.gmt.modisco.omg.smm"/>
      <plugin id="org.eclipse.gmt.modisco.tool.metricsvisualizationbuilder"/>
      <plugin id="org.eclipse.gmt.modisco.workflow"/>
      <plugin id="org.eclipse.gmt.modisco.workflow.mwe"/>
      <plugin id="org.eclipse.gmt.modisco.xml"/>
      <plugin id="org.eclipse.gmt.modisco.xml.browser.customization"/>
      <plugin id="org.eclipse.gmt.modisco.xml.discoverer"/>
      <plugin id="org.eclipse.graphiti"/>
      <plugin id="org.eclipse.graphiti.doc"/>
      <plugin id="org.eclipse.graphiti.examples.common"/>
      <plugin id="org.eclipse.graphiti.mm"/>
      <plugin id="org.eclipse.graphiti.pattern"/>
      <plugin id="org.eclipse.graphiti.tools.newprojectwizard"/>
      <plugin id="org.eclipse.graphiti.ui"/>
      <plugin id="org.eclipse.graphiti.ui.capabilities"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.help.webapp"/>
      <plugin id="org.eclipse.jdt.apt.core"/>
      <plugin id="org.eclipse.jdt.compiler.apt" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.tool" fragment="true"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jdt.core.manipulation"/>
      <plugin id="org.eclipse.jdt.debug"/>
      <plugin id="org.eclipse.jdt.debug.ui"/>
      <plugin id="org.eclipse.jdt.junit"/>
      <plugin id="org.eclipse.jdt.junit.core"/>
      <plugin id="org.eclipse.jdt.junit.runtime"/>
      <plugin id="org.eclipse.jdt.launching"/>
      <plugin id="org.eclipse.jdt.ui"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ltk.ui.refactoring"/>
      <plugin id="org.eclipse.m2m.atl"/>
      <plugin id="org.eclipse.m2m.atl.adt.debug"/>
      <plugin id="org.eclipse.m2m.atl.adt.editor"/>
      <plugin id="org.eclipse.m2m.atl.common"/>
      <plugin id="org.eclipse.m2m.atl.core"/>
      <plugin id="org.eclipse.m2m.atl.core.emf"/>
      <plugin id="org.eclipse.m2m.atl.core.ui.vm"/>
      <plugin id="org.eclipse.m2m.atl.debug.core"/>
      <plugin id="org.eclipse.m2m.atl.drivers.emf4atl"/>
      <plugin id="org.eclipse.m2m.atl.drivers.uml24atl"/>
      <plugin id="org.eclipse.m2m.atl.dsls"/>
      <plugin id="org.eclipse.m2m.atl.engine"/>
      <plugin id="org.eclipse.m2m.atl.engine.emfvm"/>
      <plugin id="org.eclipse.m2m.atl.engine.emfvm.launch"/>
      <plugin id="org.eclipse.m2m.atl.engine.vm"/>
      <plugin id="org.eclipse.m2m.qvt.oml"/>
      <plugin id="org.eclipse.m2m.qvt.oml.common"/>
      <plugin id="org.eclipse.m2m.qvt.oml.cst.parser"/>
      <plugin id="org.eclipse.m2m.qvt.oml.ecore.imperativeocl"/>
      <plugin id="org.eclipse.m2m.qvt.oml.emf.util"/>
      <plugin id="org.eclipse.m2m.qvt.oml.ocl"/>
      <plugin id="org.eclipse.m2m.qvt.oml.project"/>
      <plugin id="org.eclipse.m2m.qvt.oml.runtime"/>
      <plugin id="org.eclipse.modisco.doc"/>
      <plugin id="org.eclipse.modisco.infra.discovery"/>
      <plugin id="org.eclipse.modisco.infra.discovery.core"/>
      <plugin id="org.eclipse.modisco.infra.discovery.ui"/>
      <plugin id="org.eclipse.modisco.infra.omg.doc"/>
      <plugin id="org.eclipse.modisco.infrastructure.doc"/>
      <plugin id="org.eclipse.modisco.java.composition"/>
      <plugin id="org.eclipse.modisco.java.composition.browser.customization"/>
      <plugin id="org.eclipse.modisco.java.composition.discoverer"/>
      <plugin id="org.eclipse.modisco.java.composition.discoverer.ui"/>
      <plugin id="org.eclipse.modisco.java.composition.ui"/>
      <plugin id="org.eclipse.modisco.java.discoverer"/>
      <plugin id="org.eclipse.modisco.java.discoverer.cdo"/>
      <plugin id="org.eclipse.modisco.java.discoverer.ui"/>
      <plugin id="org.eclipse.modisco.java.doc"/>
      <plugin id="org.eclipse.modisco.kdm.source.discoverer"/>
      <plugin id="org.eclipse.modisco.kdm.source.discoverer.ui"/>
      <plugin id="org.eclipse.modisco.kdm.source.extension"/>
      <plugin id="org.eclipse.modisco.kdm.source.extension.ui"/>
      <plugin id="org.eclipse.modisco.kdm.source.extension.ui.browser"/>
      <plugin id="org.eclipse.modisco.kdm.uml2converter"/>
      <plugin id="org.eclipse.modisco.kdm.uml2converter.ui"/>
      <plugin id="org.eclipse.modisco.omg.gastm"/>
      <plugin id="org.eclipse.modisco.omg.smm"/>
      <plugin id="org.eclipse.modisco.util.atl.core"/>
      <plugin id="org.eclipse.modisco.workflow"/>
      <plugin id="org.eclipse.modisco.workflow.core"/>
      <plugin id="org.eclipse.modisco.workflow.ui"/>
      <plugin id="org.eclipse.modisco.xml.discoverer"/>
      <plugin id="org.eclipse.modisco.xml.discoverer.ui"/>
      <plugin id="org.eclipse.modisco.xml.doc"/>
      <plugin id="org.eclipse.net4j"/>
      <plugin id="org.eclipse.net4j.db"/>
      <plugin id="org.eclipse.net4j.db.jdbc"/>
      <plugin id="org.eclipse.net4j.tcp"/>
      <plugin id="org.eclipse.net4j.util"/>
      <plugin id="org.eclipse.ocl"/>
      <plugin id="org.eclipse.ocl.common"/>
      <plugin id="org.eclipse.ocl.ecore"/>
      <plugin id="org.eclipse.ocl.edit"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.pde.build"/>
      <plugin id="org.eclipse.pde.core"/>
      <plugin id="org.eclipse.pde.launching"/>
      <plugin id="org.eclipse.pde.ui"/>
      <plugin id="org.eclipse.search"/>
      <plugin id="org.eclipse.sirius"/>
      <plugin id="org.eclipse.sirius.common"/>
      <plugin id="org.eclipse.sirius.ecore.extender"/>
      <plugin id="org.eclipse.sirius.ext.base"/>
      <plugin id="org.eclipse.sirius.ext.emf"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.team.ui"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.cheatsheets"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.externaltools"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.intro.universal"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.trace"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.log"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.uml2.codegen.ecore"/>
      <plugin id="org.eclipse.uml2.codegen.ecore.ui"/>
      <plugin id="org.eclipse.uml2.common"/>
      <plugin id="org.eclipse.uml2.common.edit"/>
      <plugin id="org.eclipse.uml2.types"/>
      <plugin id="org.eclipse.uml2.uml"/>
      <plugin id="org.eclipse.uml2.uml.ecore.importer"/>
      <plugin id="org.eclipse.uml2.uml.edit"/>
      <plugin id="org.eclipse.uml2.uml.editor"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.xpand"/>
      <plugin id="org.eclipse.xtend"/>
      <plugin id="org.eclipse.xtend.core"/>
      <plugin id="org.eclipse.xtend.lib"/>
      <plugin id="org.eclipse.xtend.lib.macro"/>
      <plugin id="org.eclipse.xtend.standalone"/>
      <plugin id="org.eclipse.xtend.typesystem.emf"/>
      <plugin id="org.eclipse.xtext"/>
      <plugin id="org.eclipse.xtext.builder"/>
      <plugin id="org.eclipse.xtext.common.types"/>
      <plugin id="org.eclipse.xtext.common.types.ui"/>
      <plugin id="org.eclipse.xtext.ecore"/>
      <plugin id="org.eclipse.xtext.generator"/>
      <plugin id="org.eclipse.xtext.ide"/>
      <plugin id="org.eclipse.xtext.junit4"/>
      <plugin id="org.eclipse.xtext.logging" fragment="true"/>
      <plugin id="org.eclipse.xtext.smap"/>
      <plugin id="org.eclipse.xtext.ui"/>
      <plugin id="org.eclipse.xtext.ui.codetemplates"/>
      <plugin id="org.eclipse.xtext.ui.codetemplates.ui"/>
      <plugin id="org.eclipse.xtext.ui.shared"/>
      <plugin id="org.eclipse.xtext.util"/>
      <plugin id="org.eclipse.xtext.xbase"/>
      <plugin id="org.eclipse.xtext.xbase.junit"/>
      <plugin id="org.eclipse.xtext.xbase.lib"/>

      <!-- == Misc Packages ============================================================ -->
      <plugin id="org.modelversioning.emfprofile"/>
      <plugin id="org.modelversioning.emfprofile.application.decorator.gmf"/>
      <plugin id="org.modelversioning.emfprofile.application.decorator.reflective"/>
      <plugin id="org.modelversioning.emfprofile.application.registry"/>
      <plugin id="org.modelversioning.emfprofile.application.registry.ui"/>
      <plugin id="org.modelversioning.emfprofile.diagram"/>
      <plugin id="org.modelversioning.emfprofile.edit"/>
      <plugin id="org.modelversioning.emfprofile.editor"/>
      <plugin id="org.modelversioning.emfprofile.project"/>
      <plugin id="org.modelversioning.emfprofile.project.ui"/>
      <plugin id="org.modelversioning.emfprofile.registry"/>
      <plugin id="org.modelversioning.emfprofile.registry.ui"/>

      <!-- == Misc Packages ============================================================ -->
      <plugin id="javax.annotation"/>
      <plugin id="javax.el"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.servlet.jsp"/>
      <plugin id="javax.xml"/>
      <plugin id="lpg.runtime.java"/>
      <plugin id="net.sourceforge.secondstring"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.jgrapht"/>
      <plugin id="org.junit"/>
      <plugin id="org.objectweb.asm"/>
      <plugin id="org.sat4j.core"/>
      <plugin id="org.sat4j.pb"/>

      <!-- == OS Dep. Packages ============================================================ -->
      <plugin id="org.antlr.runtime" version="3.0.0.v200803061811"/>
      <plugin id="org.antlr.runtime" version="3.2.0.v201101311130"/>
      <plugin id="org.apache.batik.css" version="1.7.0.v201011041433"/>
      <plugin id="org.apache.batik.css" version="1.6.0.v201011041432"/>
      <plugin id="org.apache.batik.util" version="1.7.0.v201011041433"/>
      <plugin id="org.apache.batik.util" version="1.6.0.v201011041432"/>
      <plugin id="org.apache.batik.util.gui" version="1.7.0.v200903091627"/>
      <plugin id="org.apache.batik.util.gui" version="1.6.0.v201011041432"/>
      <plugin id="org.eclipse.jdt.annotation" version="1.1.0.v20140129-1625"/>

      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.cocoa.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>

      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.java7" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64" fragment="true"/>

      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.linux.x86_64" fragment="true"/>

   </plugins>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
