Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.cloudscaleproject.env.method.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: eu.cloudscaleproject.env.method.editor.provider.MethodEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: eu.cloudscaleproject.env.method.common.method.presentation,
 eu.cloudscaleproject.env.method.common.method.provider,
 eu.cloudscaleproject.env.method.editor.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 eu.cloudscaleproject.env.method.common;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
