Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: eu.cloudscaleproject.env.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.cloudscaleproject.env.common.Activator
Export-Package: eu.cloudscaleproject.env.common,
 eu.cloudscaleproject.env.common.dialogs,
 eu.cloudscaleproject.env.common.emf,
 eu.cloudscaleproject.env.common.explorer,
 eu.cloudscaleproject.env.common.explorer.notification,
 eu.cloudscaleproject.env.common.notification,
 eu.cloudscaleproject.env.common.ui,
 eu.cloudscaleproject.env.common.ui.resources,
 eu.cloudscaleproject.env.common.ui.util,
 eu.cloudscaleproject.env.common.wizard
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.core.commands;bundle-version="0.10.2",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.emf.ecore;bundle-version="2.9.2",
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.swt,
 org.eclipse.core.databinding,
 org.jscience;bundle-version="4.1.3",
 javax.annotation;bundle-version="1.2.0",
 javax.inject;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
