Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.cloudscaleproject.env.csm.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: eu.cloudscaleproject.env.csm.architecture.provider,
 eu.cloudscaleproject.env.csm.core.provider,
 eu.cloudscaleproject.env.csm.definition.provider,
 eu.cloudscaleproject.env.csm.provider
Require-Bundle: org.eclipse.core.runtime,
 eu.cloudscaleproject.env.csm;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
