#

pluginName = Method Model
providerName = http://www.cloudscale-project.eu/
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_Method_type = Method
_UI_Node_type = Node
_UI_Container_type = Container
_UI_Section_type = Section
_UI_Requirement_type = Requirement
_UI_Warning_type = Warning
_UI_Command_type = Command
_UI_SectionConnector_type = Section Connector
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_Method_sections_feature = Sections
_UI_Method_containers_feature = Containers
_UI_Method_sectionConnectors_feature = Section Connectors
_UI_Node_version_feature = Version
_UI_Container_id_feature = Id
_UI_Container_name_feature = Name
_UI_Container_description_feature = Description
_UI_Container_sections_feature = Sections
_UI_Section_id_feature = Id
_UI_Section_name_feature = Name
_UI_Section_description_feature = Description
_UI_Section_valid_feature = Valid
_UI_Section_inProgress_feature = In Progress
_UI_Section_done_feature = Done
_UI_Section_tooltip_feature = Tooltip
_UI_Section_warnings_feature = Warnings
_UI_Section_next_feature = Next
_UI_Section_previous_feature = Previous
_UI_Section_commands_feature = Commands
_UI_Section_requirements_feature = Requirements
_UI_Requirement_id_feature = Id
_UI_Requirement_name_feature = Name
_UI_Requirement_created_feature = Created
_UI_Warning_id_feature = Id
_UI_Warning_message_feature = Message
_UI_Warning_commands_feature = Commands
_UI_Command_name_feature = Name
_UI_Command_description_feature = Description
_UI_Command_icon_feature = Icon
_UI_Command_id_feature = Id
_UI_Command_param_feature = Param
_UI_SectionConnector_start_feature = Start
_UI_SectionConnector_end_feature = End
_UI_SectionConnector_required_feature = Required
_UI_Unknown_feature = Unspecified
_UI_MethodEditor_menu = &Method Editor
_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling
_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh
_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self
_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects
_UI_OpenEditorError_label = Open Editor
_UI_Wizard_category = Example EMF Model Creation Wizards
_UI_CreateModelError_message = Problems encountered in file "{0}"
_UI_MethodModelWizard_label = Method Model
_UI_MethodModelWizard_description = Create a new Method model
_UI_MethodEditor_label = Method Model Editor
_UI_MethodEditorFilenameDefaultBase = My
_UI_MethodEditorFilenameExtensions = method
_UI_Wizard_label = New
_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}
_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create
_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?
