#

pluginName = Overview Editor
providerName = www.example.org

_UI_OverviewEditor_menu = &Overview Editor
_UI_CoreEditor_menu = &Core Editor
_UI_ApplicationEditor_menu = &Application Editor
_UI_ArchitectureEditor_menu = &Architecture Editor
_UI_DeploymentEditor_menu = &Deployment Editor
_UI_SpecificationEditor_menu = &Specification Editor
_UI_SlaEditor_menu = &Sla Editor
_UI_ParametertypeEditor_menu = &Parametertype Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_OverviewModelWizard_label = Overview Model
_UI_OverviewModelWizard_description = Create a new Overview model

_UI_OverviewEditor_label = Overview Model Editor

_UI_OverviewEditorFilenameDefaultBase = My
_UI_OverviewEditorFilenameExtensions = sdlo

_UI_CoreModelWizard_label = Core Model
_UI_CoreModelWizard_description = Create a new Core model

_UI_CoreEditor_label = Core Model Editor

_UI_CoreEditorFilenameDefaultBase = My
_UI_CoreEditorFilenameExtensions = core

_UI_ApplicationModelWizard_label = Application Model
_UI_ApplicationModelWizard_description = Create a new Application model

_UI_ApplicationEditor_label = Application Model Editor

_UI_ApplicationEditorFilenameDefaultBase = My
_UI_ApplicationEditorFilenameExtensions = application

_UI_ArchitectureModelWizard_label = Architecture Model
_UI_ArchitectureModelWizard_description = Create a new Architecture model

_UI_ArchitectureEditor_label = Architecture Model Editor

_UI_ArchitectureEditorFilenameDefaultBase = My
_UI_ArchitectureEditorFilenameExtensions = architecture

_UI_DeploymentModelWizard_label = Deployment Model
_UI_DeploymentModelWizard_description = Create a new Deployment model

_UI_DeploymentEditor_label = Deployment Model Editor

_UI_DeploymentEditorFilenameDefaultBase = My
_UI_DeploymentEditorFilenameExtensions = deployment

_UI_SpecificationModelWizard_label = Specification Model
_UI_SpecificationModelWizard_description = Create a new Specification model

_UI_SpecificationEditor_label = Specification Model Editor

_UI_SpecificationEditorFilenameDefaultBase = My
_UI_SpecificationEditorFilenameExtensions = specification

_UI_SlaModelWizard_label = Sla Model
_UI_SlaModelWizard_description = Create a new Sla model

_UI_SlaEditor_label = Sla Model Editor

_UI_SlaEditorFilenameDefaultBase = My
_UI_SlaEditorFilenameExtensions = sla

_UI_ParametertypeModelWizard_label = Parametertype Model
_UI_ParametertypeModelWizard_description = Create a new Parametertype model

_UI_ParametertypeEditor_label = Parametertype Model Editor

_UI_ParametertypeEditorFilenameDefaultBase = My
_UI_ParametertypeEditorFilenameExtensions = parametertype

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Specify a file name and select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_OverviewEditorAdvisor_ActionSet_label = Overview Action Set
_UI_Perspective_label = Overview

_UI_Browse_label = &Browse...
_UI_File_label = &File
_UI_Question_title = Question
_WARN_FileConflict = The file "{0}" already exists.  Do you want to replace the existing file?
_UI_Error_title = Error
_WARN_No_Editor = There is no editor registered for the file "{0}".

_UI_Application_title = Overview Application
_UI_Menu_File_label = &File
_UI_Menu_New_label = &New
_UI_Menu_Open_label = &Open...
_UI_Menu_Open_description = Opens a model object file
_UI_Menu_OpenURI_label = &Open URI...
_UI_Menu_OpenURI_description = Opens a model object loading it from a URI
_UI_Menu_Edit_label = &Edit
_UI_Menu_Window_label = &Window
_UI_Menu_Help_label = &Help
_UI_Menu_About_label = Overview &About...
_UI_About_title = Overview Application
_UI_About_text = Overview Application about box goes here.

_UI_OverviewModelWizard_ActionSet_label = Overview Model Action Set
_UI_CoreModelWizard_ActionSet_label = Core Model Action Set
_UI_ApplicationModelWizard_ActionSet_label = Application Model Action Set
_UI_ArchitectureModelWizard_ActionSet_label = Architecture Model Action Set
_UI_DeploymentModelWizard_ActionSet_label = Deployment Model Action Set
_UI_SpecificationModelWizard_ActionSet_label = Specification Model Action Set
_UI_SlaModelWizard_ActionSet_label = Sla Model Action Set
_UI_ParametertypeModelWizard_ActionSet_label = Parametertype Model Action Set

