Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StaticSpotter
Bundle-SymbolicName: eu.cloudscaleproject.env.staticspotter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.cloudscaleproject.env.staticspotter.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.cloudscaleproject.env.toolchain,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0.v20140512-1820",
 eu.cloudscaleproject.env.common,
 org.eclipse.core.resources,
 org.eclipse.e4.core.di,
 org.eclipse.ui.views,
 org.reclipse.generator;bundle-version="1.0.0",
 org.reclipse.generator.ui;bundle-version="1.0.0",
 org.reclipse.kdm2pcm;bundle-version="1.0.0",
 org.reclipse.math;bundle-version="1.0.0",
 org.reclipse.metrics;bundle-version="1.0.0",
 org.reclipse.structure.generator;bundle-version="1.0.0",
 org.reclipse.structure.generator.ui;bundle-version="1.0.0",
 org.reclipse.structure.help;bundle-version="1.0.0",
 org.reclipse.structure.inference;bundle-version="1.0.0",
 org.reclipse.structure.inference.annotations;bundle-version="1.0.0",
 org.reclipse.structure.inference.ui;bundle-version="1.0.0",
 org.reclipse.structure.inference.ui.matching;bundle-version="1.0.0",
 org.reclipse.structure.specification;bundle-version="1.0.0",
 org.reclipse.structure.specification.edit;bundle-version="1.0.0",
 org.reclipse.structure.specification.editor;bundle-version="1.0.0",
 org.reclipse.structure.specification.navigator;bundle-version="1.0.0",
 org.reclipse.structure.specification.ui;bundle-version="1.0.0",
 org.eclipse.ui.ide,
 org.fujaba.commons;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.common,
 org.eclipse.emf.edit;bundle-version="2.10.1",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 com.ibm.icu,
 org.eclipse.e4.core.contexts,
 javax.inject,
 org.eclipse.e4.ui.services,
 org.eclipse.core.expressions;bundle-version="3.4.600"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.inject
Bundle-ActivationPolicy: lazy
