Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Product
Bundle-SymbolicName: eu.cloudscaleproject.env.product;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.cloudscaleproject.env.product.Activator
Export-Package: eu.cloudscaleproject.env.product.branding,
 eu.cloudscaleproject.env.product.gui,
 eu.cloudscaleproject.env.product.wizard
Require-Bundle: org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.jface,
 org.eclipse.osgi,
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.equinox.ds;bundle-version="1.4.101",
 org.eclipse.equinox.event;bundle-version="1.3.0",
 org.eclipse.equinox.util;bundle-version="1.0.500",
 org.eclipse.core.runtime.compatibility;bundle-version="3.2.200",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.9.1",
 org.eclipse.ui.workbench,
 org.eclipse.ui.navigator;bundle-version="3.5.300",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.500",
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.services;bundle-version="[1.2.1,2.0.0)",
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.0.1",
 org.eclipse.e4.ui.services;bundle-version="1.0.1",
 org.eclipse.e4.core.contexts,
 eu.cloudscaleproject.env.common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation,
 javax.inject
Bundle-ActivationPolicy: lazy
