Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analyser
Bundle-SymbolicName: eu.cloudscaleproject.env.analyser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 swing2swt.jar
Bundle-Activator: eu.cloudscaleproject.env.analyser.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uka.ipd.sdq.branding;bundle-version="1.0.0",
 de.uka.ipd.sdq.codegen.ejb;bundle-version="1.0.0",
 de.uka.ipd.sdq.codegen.simucontroller;bundle-version="1.0.0",
 de.uka.ipd.sdq.completions;bundle-version="1.0.0",
 de.uka.ipd.sdq.context;bundle-version="2.0.0",
 de.uka.ipd.sdq.context.edit;bundle-version="2.0.0",
 de.uka.ipd.sdq.context.editor;bundle-version="2.0.0",
 de.uka.ipd.sdq.dialogs;bundle-version="2.0.1",
 de.uka.ipd.sdq.errorhandling;bundle-version="1.0.0",
 de.uka.ipd.sdq.featureconfig;bundle-version="1.0.0",
 de.uka.ipd.sdq.featureconfig.edit;bundle-version="1.0.0",
 de.uka.ipd.sdq.featureinstance.editor;bundle-version="1.0.0",
 de.uka.ipd.sdq.featuremodel;bundle-version="2.0.0",
 de.uka.ipd.sdq.featuremodel.edit;bundle-version="1.0.0",
 de.uka.ipd.sdq.identifier;bundle-version="2.0.0",
 de.uka.ipd.sdq.identifier.edit;bundle-version="2.0.0",
 de.uka.ipd.sdq.markov;bundle-version="3.2.0",
 de.uka.ipd.sdq.markov.edit;bundle-version="3.2.0",
 de.uka.ipd.sdq.markov.editor;bundle-version="3.2.0",
 de.uka.ipd.sdq.pcm;bundle-version="3.2.0",
 de.uka.ipd.sdq.pcm.codegen.m2m;bundle-version="3.1.0",
 de.uka.ipd.sdq.pcm.dialogs;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.edit;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.editor;bundle-version="3.2.0",
 de.uka.ipd.sdq.pcm.gmf.allocation;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.gmf.allocation.custom;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.gmf.allocation.helper;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.gmf.composite;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.gmf.repository;bundle-version="2.0.0",
 de.uka.ipd.sdq.pcm.gmf.repository.custom;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.gmf.repository.helper;bundle-version="2.0.0",
 de.uka.ipd.sdq.pcm.gmf.resource;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.gmf.resource.custom;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.gmf.resource.helper;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.gmf.seff;bundle-version="2.0.0",
 de.uka.ipd.sdq.pcm.gmf.seff.custom;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.gmf.seff.helper;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.gmf.toolbar;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.gmf.usage;bundle-version="2.0.0",
 de.uka.ipd.sdq.pcm.gmf.usage.custom;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.gmf.usage.helper;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.resources;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.resultdecorator;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.resultdecorator.edit;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.resultdecorator.editor;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.stochasticexpressions;bundle-version="2.0.0",
 de.uka.ipd.sdq.pcmbench.propertytabs;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcmbench.tabs;bundle-version="2.0.1",
 de.uka.ipd.sdq.pcmbench.ui;bundle-version="2.0.0",
 de.uka.ipd.sdq.pcmsolver;bundle-version="3.0.0",
 de.uka.ipd.sdq.pipesandfilters;bundle-version="1.0.0",
 de.uka.ipd.sdq.pipesandfilters.framework;bundle-version="1.0.0",
 de.uka.ipd.sdq.pipesandfilters.framework.recorder.sensorframework;bundle-version="1.0.0",
 de.uka.ipd.sdq.probespec.framework;bundle-version="1.0.0",
 de.uka.ipd.sdq.probfunction;bundle-version="1.0.0",
 de.uka.ipd.sdq.probfunction.edit;bundle-version="1.0.0",
 de.uka.ipd.sdq.probfunction.math;bundle-version="2.0.0",
 de.uka.ipd.sdq.prototype.framework;bundle-version="1.0.0",
 de.uka.ipd.sdq.reliability.core;bundle-version="3.1.0",
 de.uka.ipd.sdq.reliability.sensitivity;bundle-version="3.1.0",
 de.uka.ipd.sdq.reliability.sensitivity.edit;bundle-version="3.1.0",
 de.uka.ipd.sdq.reliability.sensitivity.editor;bundle-version="3.1.0",
 de.uka.ipd.sdq.reliability.solver;bundle-version="3.1.0",
 de.uka.ipd.sdq.resourcestrategies;bundle-version="1.0.0",
 de.uka.ipd.sdq.scheduler;bundle-version="1.0.0",
 de.uka.ipd.sdq.sensorframework;bundle-version="1.1.0",
 de.uka.ipd.sdq.sensorframework.dialogs;bundle-version="1.0.0",
 de.uka.ipd.sdq.sensorframework.storage;bundle-version="1.0.0",
 de.uka.ipd.sdq.simucomframework;bundle-version="1.0.0",
 de.uka.ipd.sdq.simucomframework.simucomstatus;bundle-version="1.0.0",
 de.uka.ipd.sdq.simucomframework.simulationdock;bundle-version="1.0.0",
 de.uka.ipd.sdq.simucomframework.variables;bundle-version="1.0.0",
 de.uka.ipd.sdq.simulation;bundle-version="1.0.0",
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="1.0.0",
 de.uka.ipd.sdq.simulation.abstractsimengine.desmoj;bundle-version="1.0.0",
 de.uka.ipd.sdq.spa;bundle-version="1.0.0",
 de.uka.ipd.sdq.spa.basicsolver;bundle-version="1.0.0",
 de.uka.ipd.sdq.spa.resourcemodel;bundle-version="1.0.0",
 de.uka.ipd.sdq.statistics;bundle-version="1.0.0",
 de.uka.ipd.sdq.stoex;bundle-version="2.0.0",
 de.uka.ipd.sdq.stoex.analyser;bundle-version="2.0.0",
 de.uka.ipd.sdq.stoex.edit;bundle-version="2.0.0",
 de.uka.ipd.sdq.units;bundle-version="1.0.0",
 de.uka.ipd.sdq.units.edit;bundle-version="1.0.0",
 de.uka.ipd.sdq.units.editor;bundle-version="1.0.0",
 de.uka.ipd.sdq.workflow;bundle-version="1.1.0",
 de.uka.ipd.sdq.workflow.launchconfig;bundle-version="1.1.0",
 de.uka.ipd.sdq.workflow.logging.console;bundle-version="1.0.0",
 de.uka.ipd.sdq.workflow.mdsd;bundle-version="1.0.0",
 de.uka.ipd.sdq.workflow.pcm;bundle-version="1.0.0",
 de.uka.ipd.sdq.workflow.ui;bundle-version="1.0.0",
 de.uka.ipd.sdq.workflow.workbench;bundle-version="1.0.0",
 javax.inject;bundle-version="1.0.0",
 javax.xml;bundle-version="1.3.4",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.commands;bundle-version="0.10.1",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 eu.cloudscaleproject.env.toolchain;bundle-version="1.0.0"
