Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.cloudscaleproject.env.analyser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 swing2swt.jar
Bundle-Vendor: %providerName
Bundle-Activator: eu.cloudscaleproject.env.analyser.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: javax.xml;bundle-version="1.3.4",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.commands;bundle-version="0.10.1",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.eclipse.core.commands,
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.eclipse.osgi,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.e4.core.contexts,
 org.eclipse.ui.forms;bundle-version="3.6.1",
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.core.databinding.beans,
 org.eclipse.emf.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.gmf.runtime.common.ui;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.common.ui.services;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.emf.ui;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.gef.ui;bundle-version="1.7.0",
 eu.cloudscaleproject.env.common;bundle-version="1.0.0",
 eu.cloudscaleproject.env.toolchain;bundle-version="1.0.0",
 com.ibm.icu,
 org.eclipse.debug.core,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.emf.edit,
 org.eclipse.jface,
 org.eclipse.draw2d,
 org.eclipse.xtext.util,
 org.eclipse.emf.databinding.edit,
 org.eclipse.core.databinding,
 org.jscience,
 org.jfree.jfreechart,
 org.modelversioning.emfprofile.registry;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation,
 org.palladiosimulator.pcm,
 de.uka.ipd.sdq.pcm.gmf.repository,
 de.uka.ipd.sdq.pcm.gmf.composite,
 de.uka.ipd.sdq.pcm.gmf.resource,
 de.uka.ipd.sdq.pcm.gmf.allocation,
 de.uka.ipd.sdq.pcm.gmf.usage,
 org.palladiosimulator.analyzer.accuracy;bundle-version="1.0.0",
 org.palladiosimulator.analyzer.completions;bundle-version="1.0.0",
 org.palladiosimulator.analyzer.quality;bundle-version="1.0.0",
 org.palladiosimulator.analyzer.quality.edit;bundle-version="1.0.0",
 org.palladiosimulator.analyzer.quality.editor;bundle-version="1.0.0",
 org.palladiosimulator.analyzer.resultdecorator;bundle-version="1.0.0",
 org.palladiosimulator.analyzer.resultdecorator.edit;bundle-version="1.0.0",
 org.palladiosimulator.analyzer.resultdecorator.editor;bundle-version="1.0.0",
 org.palladiosimulator.analyzer.workflow;bundle-version="1.0.0",
 org.palladiosimulator.branding.source;bundle-version="1.0.0",
 org.palladiosimulator.commons;bundle-version="1.0.0",
 org.palladiosimulator.commons.source;bundle-version="1.0.0",
 org.palladiosimulator.editors.dialogs;bundle-version="1.0.0",
 org.palladiosimulator.editors.propertytabs;bundle-version="1.0.0",
 org.palladiosimulator.editors.tabs;bundle-version="2.0.1",
 org.palladiosimulator.edp2.dao;bundle-version="1.0.0",
 org.palladiosimulator.edp2.dao.localfile.source;bundle-version="1.0.0",
 org.palladiosimulator.edp2.dao.source;bundle-version="1.0.0",
 org.palladiosimulator.edp2.datastream;bundle-version="1.0.0",
 org.palladiosimulator.edp2.datastream.source;bundle-version="1.0.0",
 org.palladiosimulator.edp2.edit;bundle-version="1.0.0",
 org.palladiosimulator.edp2.edit.source;bundle-version="1.0.0",
 org.palladiosimulator.edp2.editor;bundle-version="1.0.0",
 org.palladiosimulator.edp2.editor.source;bundle-version="1.0.0",
 org.palladiosimulator.edp2.examples;bundle-version="1.0.0",
 org.palladiosimulator.edp2.examples.source;bundle-version="1.0.0",
 org.palladiosimulator.edp2.repository.local;bundle-version="1.0.0",
 org.palladiosimulator.edp2.repository.local.edit;bundle-version="1.0.0",
 org.palladiosimulator.edp2.source;bundle-version="2.0.0",
 org.palladiosimulator.edp2.ui;bundle-version="1.0.0",
 org.palladiosimulator.edp2.ui.source;bundle-version="1.0.0",
 org.palladiosimulator.edp2.util;bundle-version="1.0.0",
 org.palladiosimulator.edp2.util.source;bundle-version="1.0.0",
 org.palladiosimulator.edp2.visualization;bundle-version="1.0.0",
 org.palladiosimulator.edp2.visualization.jfreechart;bundle-version="1.0.0",
 org.palladiosimulator.edp2.visualization.jfreechart.source;bundle-version="1.0.0",
 org.palladiosimulator.edp2.visualization.source;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation.application;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation.application.source;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation.application.tooladapter.simucom;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation.application.tooladapter.simucom.model;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation.application.tooladapter.simucom.model.source;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation.application.tooladapter.simucom.source;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation.application.tooladapter.simulizar;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation.application.tooladapter.simulizar.model;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation.application.tooladapter.simulizar.model.source;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation.application.tooladapter.simulizar.source;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation.edit;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation.edit.source;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation.editor;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation.editor.source;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation.examples.espresso;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation.source;bundle-version="1.0.0",
 org.palladiosimulator.mdsdprofiles;bundle-version="1.0.0",
 org.palladiosimulator.mdsdprofiles.api;bundle-version="1.0.0",
 org.palladiosimulator.mdsdprofiles.api.source;bundle-version="1.0.0",
 org.palladiosimulator.mdsdprofiles.edit;bundle-version="1.0.0",
 org.palladiosimulator.mdsdprofiles.edit.source;bundle-version="1.0.0",
 org.palladiosimulator.mdsdprofiles.source;bundle-version="1.0.0",
 org.palladiosimulator.mdsdprofiles.ui;bundle-version="1.0.0",
 org.palladiosimulator.mdsdprofiles.ui.source;bundle-version="1.0.0",
 org.palladiosimulator.measurementframework;bundle-version="1.0.0",
 org.palladiosimulator.measurementframework.source;bundle-version="1.0.0",
 org.palladiosimulator.metricspec.edit;bundle-version="1.0.0",
 org.palladiosimulator.metricspec.edit.source;bundle-version="1.0.0",
 org.palladiosimulator.metricspec.editor;bundle-version="1.0.0",
 org.palladiosimulator.metricspec.editor.source;bundle-version="1.0.0",
 org.palladiosimulator.metricspec.resources;bundle-version="1.0.0",
 org.palladiosimulator.metricspec.resources.source;bundle-version="1.0.0",
 org.palladiosimulator.metricspec.source;bundle-version="1.0.0",
 org.palladiosimulator.monitorrepository.edit;bundle-version="2.0.0",
 org.palladiosimulator.monitorrepository.edit.source;bundle-version="2.0.0",
 org.palladiosimulator.monitorrepository.editor;bundle-version="2.0.0",
 org.palladiosimulator.monitorrepository.editor.source;bundle-version="2.0.0",
 org.palladiosimulator.monitorrepository.source;bundle-version="2.0.0",
 org.palladiosimulator.monitorrepository.tests;bundle-version="1.0.0",
 org.palladiosimulator.monitorrepository.tests.source;bundle-version="1.0.0",
 org.palladiosimulator.pcm.editor;bundle-version="4.0.0",
 org.palladiosimulator.pcm.edp2.measuringpoint;bundle-version="1.0.0",
 org.palladiosimulator.pcm.edp2.measuringpoint.edit;bundle-version="1.0.0",
 org.palladiosimulator.pcm.edp2.measuringpoint.edit.source;bundle-version="1.0.0",
 org.palladiosimulator.pcm.edp2.measuringpoint.source;bundle-version="1.0.0",
 org.palladiosimulator.pcm.help;bundle-version="2.1.0",
 org.palladiosimulator.pcm.resources;bundle-version="3.6.0",
 org.palladiosimulator.pcm.ui;bundle-version="2.0.0",
 org.palladiosimulator.probeframework;bundle-version="2.0.0",
 org.palladiosimulator.probeframework.probes.example;bundle-version="2.0.0",
 org.palladiosimulator.probeframework.probes.example.source;bundle-version="2.0.0",
 org.palladiosimulator.probeframework.source;bundle-version="2.0.0",
 org.palladiosimulator.protocom;bundle-version="1.0.0",
 org.palladiosimulator.protocom.framework.java.ee;bundle-version="1.0.0",
 org.palladiosimulator.protocom.framework.java.se;bundle-version="1.0.0",
 org.palladiosimulator.protocom.resourcestrategies;bundle-version="1.0.0",
 org.palladiosimulator.protocom.workflow;bundle-version="1.0.0",
 org.palladiosimulator.recorderframework;bundle-version="2.0.1",
 org.palladiosimulator.recorderframework.edp2;bundle-version="2.0.1",
 org.palladiosimulator.recorderframework.edp2.source;bundle-version="2.0.1",
 org.palladiosimulator.recorderframework.sensorframework;bundle-version="2.0.1",
 org.palladiosimulator.recorderframework.sensorframework.source;bundle-version="2.0.1",
 org.palladiosimulator.recorderframework.source;bundle-version="2.0.1",
 org.palladiosimulator.reliability;bundle-version="3.1.0",
 org.palladiosimulator.reliability.markov;bundle-version="3.2.0",
 org.palladiosimulator.reliability.markov.edit;bundle-version="3.2.0",
 org.palladiosimulator.reliability.markov.editor;bundle-version="3.2.0",
 org.palladiosimulator.reliability.sensitivity;bundle-version="3.1.0",
 org.palladiosimulator.reliability.sensitivity.edit;bundle-version="3.1.0",
 org.palladiosimulator.reliability.sensitivity.editor;bundle-version="3.1.0",
 org.palladiosimulator.servicelevelobjective.edit;bundle-version="1.0.0",
 org.palladiosimulator.servicelevelobjective.edit.source;bundle-version="1.0.0",
 org.palladiosimulator.servicelevelobjective.editor;bundle-version="1.0.0",
 org.palladiosimulator.servicelevelobjective.editor.source;bundle-version="1.0.0",
 org.palladiosimulator.servicelevelobjective.edp2;bundle-version="1.0.1",
 org.palladiosimulator.servicelevelobjective.edp2.source;bundle-version="1.0.1",
 org.palladiosimulator.servicelevelobjective.source;bundle-version="0.1.0",
 org.palladiosimulator.simucom.reliability;bundle-version="1.0.0",
 org.palladiosimulator.simulation.abstractsimengine.ssj;bundle-version="1.0.0",
 org.palladiosimulator.simulation.abstractsimengine.ssj.source;bundle-version="1.0.0",
 org.palladiosimulator.simulizar;bundle-version="2.0.0",
 org.palladiosimulator.simulizar.action;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.action.edit;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.action.edit.source;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.action.editor;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.action.editor.source;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.action.repository;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.action.repository.source;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.action.source;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.edp2.measuringpoint;bundle-version="0.1.0",
 org.palladiosimulator.simulizar.edp2.measuringpoint.edit;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.edp2.measuringpoint.edit.source;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.edp2.measuringpoint.source;bundle-version="0.1.0",
 org.palladiosimulator.simulizar.measuringpoint;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.measuringpoint.create;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.measuringpoint.create.source;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.reconfiguration.qvto;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.reconfiguration.qvto.source;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.reconfiguration.storydiagram;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.reconfiguration.storydiagram.source;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.runtimemeasurement;bundle-version="2.0.0",
 org.palladiosimulator.simulizar.runtimemeasurement.edit;bundle-version="2.0.0",
 org.palladiosimulator.simulizar.runtimemeasurement.edit.source;bundle-version="2.0.0",
 org.palladiosimulator.simulizar.runtimemeasurement.source;bundle-version="2.0.0",
 org.palladiosimulator.simulizar.source;bundle-version="2.0.0",
 org.palladiosimulator.simulizar.ui;bundle-version="2.0.0",
 org.palladiosimulator.simulizar.ui.perspective;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.ui.perspective.source;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.ui.source;bundle-version="2.0.0",
 org.palladiosimulator.simulizar.ui.wizards;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.ui.wizards.source;bundle-version="1.0.0",
 org.palladiosimulator.solver;bundle-version="3.0.0",
 org.palladiosimulator.solver.context;bundle-version="2.0.0",
 org.palladiosimulator.solver.context.edit;bundle-version="2.0.0",
 org.palladiosimulator.solver.context.editor;bundle-version="2.0.0",
 org.palladiosimulator.solver.lqn;bundle-version="1.0.0",
 org.palladiosimulator.solver.lqn.edit;bundle-version="1.0.0",
 org.palladiosimulator.solver.lqn.editor;bundle-version="1.0.0",
 org.palladiosimulator.solver.reliability;bundle-version="3.1.0",
 org.palladiosimulator.solver.spa;bundle-version="1.0.0",
 org.palladiosimulator.solver.spa.basicsolver;bundle-version="1.0.0",
 org.palladiosimulator.solver.spa.resourcemodel;bundle-version="1.0.0",
 de.uka.ipd.sdq.codegen.simucontroller;bundle-version="1.0.0",
 de.uka.ipd.sdq.codegen.simucontroller.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.codegen.simudatavisualisation.datatypes;bundle-version="1.0.0",
 de.uka.ipd.sdq.codegen.simudatavisualisation.datatypes.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.completions.edit.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.completions.editor.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.completions.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.context.edit.source;bundle-version="2.0.0",
 de.uka.ipd.sdq.context.editor.source;bundle-version="2.0.0",
 de.uka.ipd.sdq.context.source;bundle-version="2.0.0",
 de.uka.ipd.sdq.dialogs.source;bundle-version="2.0.1",
 de.uka.ipd.sdq.dsexplore;bundle-version="1.3.0",
 de.uka.ipd.sdq.dsexplore.analysis.cost;bundle-version="1.0.0",
 de.uka.ipd.sdq.dsexplore.analysis.cost.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.dsexplore.analysis.lqn;bundle-version="1.0.0",
 de.uka.ipd.sdq.dsexplore.analysis.lqn.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.dsexplore.analysis.reliability;bundle-version="1.0.0",
 de.uka.ipd.sdq.dsexplore.analysis.reliability.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.dsexplore.analysis.simucom;bundle-version="1.0.0",
 de.uka.ipd.sdq.dsexplore.analysis.simucom.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.dsexplore.bayesnets;bundle-version="1.0.0",
 de.uka.ipd.sdq.dsexplore.bayesnets.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.dsexplore.qml;bundle-version="1.0.0",
 de.uka.ipd.sdq.dsexplore.qml.edit;bundle-version="1.0.0",
 de.uka.ipd.sdq.dsexplore.qml.edit.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.dsexplore.qml.editor;bundle-version="1.0.0",
 de.uka.ipd.sdq.dsexplore.qml.editor.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.dsexplore.qml.handling;bundle-version="1.0.0",
 de.uka.ipd.sdq.dsexplore.qml.handling.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.dsexplore.qml.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.dsexplore.source;bundle-version="1.3.0",
 de.uka.ipd.sdq.errorhandling;bundle-version="1.0.0",
 de.uka.ipd.sdq.errorhandling.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.featureconfig;bundle-version="2.1.0",
 de.uka.ipd.sdq.featureconfig.edit;bundle-version="2.1.0",
 de.uka.ipd.sdq.featureconfig.edit.source;bundle-version="2.1.0",
 de.uka.ipd.sdq.featureconfig.editor;bundle-version="2.1.0",
 de.uka.ipd.sdq.featureconfig.editor.source;bundle-version="2.1.0",
 de.uka.ipd.sdq.featureconfig.source;bundle-version="2.1.0",
 de.uka.ipd.sdq.featureinstance.editor;bundle-version="2.1.0",
 de.uka.ipd.sdq.featureinstance.editor.source;bundle-version="2.1.0",
 de.uka.ipd.sdq.featuremodel;bundle-version="2.1.0",
 de.uka.ipd.sdq.featuremodel.edit;bundle-version="2.1.0",
 de.uka.ipd.sdq.featuremodel.edit.source;bundle-version="2.1.0",
 de.uka.ipd.sdq.featuremodel.editor;bundle-version="2.1.0",
 de.uka.ipd.sdq.featuremodel.editor.source;bundle-version="2.1.0",
 de.uka.ipd.sdq.featuremodel.source;bundle-version="2.1.0",
 de.uka.ipd.sdq.identifier.edit.source;bundle-version="2.1.0",
 de.uka.ipd.sdq.identifier.source;bundle-version="2.1.0",
 de.uka.ipd.sdq.markov.edit.source;bundle-version="3.2.0",
 de.uka.ipd.sdq.markov.editor.source;bundle-version="3.2.0",
 de.uka.ipd.sdq.markov.source;bundle-version="3.2.0",
 de.uka.ipd.sdq.pcm.codegen.m2m;bundle-version="3.1.0",
 de.uka.ipd.sdq.pcm.codegen.m2m.source;bundle-version="3.1.0",
 de.uka.ipd.sdq.pcm.codegen.simucom;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.codegen.simucom.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.cost;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.cost.edit;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.cost.edit.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.cost.editor;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.cost.editor.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.cost.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.designdecision;bundle-version="1.3.0",
 de.uka.ipd.sdq.pcm.designdecision.edit;bundle-version="1.3.0",
 de.uka.ipd.sdq.pcm.designdecision.edit.source;bundle-version="1.3.0",
 de.uka.ipd.sdq.pcm.designdecision.editor;bundle-version="1.3.0",
 de.uka.ipd.sdq.pcm.designdecision.editor.source;bundle-version="1.3.0",
 de.uka.ipd.sdq.pcm.designdecision.source;bundle-version="1.3.0",
 de.uka.ipd.sdq.pcm.dialogs.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.edit.source;bundle-version="4.0.0",
 de.uka.ipd.sdq.pcm.editor.source;bundle-version="4.0.0",
 de.uka.ipd.sdq.pcm.gmf.allocation.custom;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.gmf.allocation.custom.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.gmf.allocation.helper;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.gmf.allocation.helper.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.gmf.allocation.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.gmf.composite.custom;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.gmf.composite.custom.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.gmf.composite.helper;bundle-version="2.0.0",
 de.uka.ipd.sdq.pcm.gmf.composite.helper.source;bundle-version="2.0.0",
 de.uka.ipd.sdq.pcm.gmf.composite.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.gmf.repository.custom;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.gmf.repository.custom.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.gmf.repository.helper;bundle-version="2.0.0",
 de.uka.ipd.sdq.pcm.gmf.repository.helper.source;bundle-version="2.0.0",
 de.uka.ipd.sdq.pcm.gmf.repository.source;bundle-version="2.0.0",
 de.uka.ipd.sdq.pcm.gmf.resource.custom;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.gmf.resource.custom.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.gmf.resource.helper;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.gmf.resource.helper.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.gmf.resource.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.gmf.seff;bundle-version="2.0.0",
 de.uka.ipd.sdq.pcm.gmf.seff.custom;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.gmf.seff.custom.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.gmf.seff.helper;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.gmf.seff.helper.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.gmf.seff.source;bundle-version="2.0.0",
 de.uka.ipd.sdq.pcm.gmf.toolbar;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.gmf.toolbar.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.gmf.usage.custom;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.gmf.usage.custom.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.gmf.usage.helper;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.gmf.usage.helper.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.gmf.usage.source;bundle-version="2.0.0",
 de.uka.ipd.sdq.pcm.resources.source;bundle-version="3.6.0",
 de.uka.ipd.sdq.pcm.resultdecorator.edit.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.resultdecorator.editor.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.resultdecorator.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.source;bundle-version="4.0.0",
 de.uka.ipd.sdq.pcm.stochasticexpressions;bundle-version="2.0.0",
 de.uka.ipd.sdq.pcm.stochasticexpressions.source;bundle-version="2.0.0",
 de.uka.ipd.sdq.pcm.stochasticexpressions.tests.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcmbench.propertytabs.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcmbench.tabs.source;bundle-version="2.0.1",
 de.uka.ipd.sdq.pcmbench.ui.source;bundle-version="2.0.0",
 de.uka.ipd.sdq.pcmsolver.source;bundle-version="3.0.0",
 de.uka.ipd.sdq.probfunction.edit.source;bundle-version="2.1.0",
 de.uka.ipd.sdq.probfunction.math;bundle-version="2.0.2",
 de.uka.ipd.sdq.probfunction.math.source;bundle-version="2.0.2",
 de.uka.ipd.sdq.probfunction.source;bundle-version="2.1.0",
 de.uka.ipd.sdq.qvtrengine.medini;bundle-version="2.1.0",
 de.uka.ipd.sdq.qvtrengine.medini.source;bundle-version="2.1.0",
 de.uka.ipd.sdq.reliability.core.source;bundle-version="3.1.0",
 de.uka.ipd.sdq.reliability.sensitivity.edit.source;bundle-version="3.1.0",
 de.uka.ipd.sdq.reliability.sensitivity.editor.source;bundle-version="3.1.0",
 de.uka.ipd.sdq.reliability.sensitivity.source;bundle-version="3.1.0",
 de.uka.ipd.sdq.reliability.solver.source;bundle-version="3.1.0",
 de.uka.ipd.sdq.scheduler;bundle-version="1.0.0",
 de.uka.ipd.sdq.scheduler.configuration;bundle-version="1.0.0",
 de.uka.ipd.sdq.scheduler.configuration.edit;bundle-version="1.0.0",
 de.uka.ipd.sdq.scheduler.configuration.edit.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.scheduler.configuration.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.scheduler.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.sensorframework;bundle-version="1.1.0",
 de.uka.ipd.sdq.sensorframework.adapter;bundle-version="1.0.0",
 de.uka.ipd.sdq.sensorframework.adapter.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.sensorframework.dialogs;bundle-version="1.0.0",
 de.uka.ipd.sdq.sensorframework.dialogs.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.sensorframework.filter;bundle-version="1.0.0",
 de.uka.ipd.sdq.sensorframework.filter.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.sensorframework.source;bundle-version="1.1.0",
 de.uka.ipd.sdq.sensorframework.storage;bundle-version="1.0.0",
 de.uka.ipd.sdq.sensorframework.storage.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.sensorframework.visualisation;bundle-version="1.0.0",
 de.uka.ipd.sdq.sensorframework.visualisation.jfreechartvisualisation;bundle-version="1.0.0",
 de.uka.ipd.sdq.sensorframework.visualisation.jfreechartvisualisation.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.sensorframework.visualisation.rvisualisation;bundle-version="1.0.0",
 de.uka.ipd.sdq.sensorframework.visualisation.rvisualisation.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.sensorframework.visualisation.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.sensorframework.visualisation.statistics;bundle-version="1.0.0",
 de.uka.ipd.sdq.sensorframework.visualisation.statistics.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.simucom.rerunsimulation;bundle-version="1.0.0",
 de.uka.ipd.sdq.simucom.rerunsimulation.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.simucomframework;bundle-version="2.0.0",
 de.uka.ipd.sdq.simucomframework.simucomstatus;bundle-version="1.0.0",
 de.uka.ipd.sdq.simucomframework.simucomstatus.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.simucomframework.simulationdock;bundle-version="1.0.0",
 de.uka.ipd.sdq.simucomframework.simulationdock.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.simucomframework.source;bundle-version="2.0.0",
 de.uka.ipd.sdq.simucomframework.variables;bundle-version="1.0.0",
 de.uka.ipd.sdq.simucomframework.variables.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.simucomframework.variables.tests.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.simulation;bundle-version="1.0.0",
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="1.0.0",
 de.uka.ipd.sdq.simulation.abstractsimengine.desmoj;bundle-version="1.0.0",
 de.uka.ipd.sdq.simulation.abstractsimengine.desmoj.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.simulation.abstractsimengine.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.simulation.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.spa.basicsolver.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.spa.resourcemodel.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.spa.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.statistics;bundle-version="1.0.0",
 de.uka.ipd.sdq.statistics.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.stoex.analyser;bundle-version="2.0.0",
 de.uka.ipd.sdq.stoex.analyser.source;bundle-version="2.0.0",
 de.uka.ipd.sdq.stoex.analyser.tests.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.stoex.edit.source;bundle-version="2.2.0",
 de.uka.ipd.sdq.stoex.source;bundle-version="2.2.0",
 de.uka.ipd.sdq.tcfmoop;bundle-version="1.0.0",
 de.uka.ipd.sdq.tcfmoop.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.units.edit.source;bundle-version="2.1.0",
 de.uka.ipd.sdq.units.editor;bundle-version="2.1.0",
 de.uka.ipd.sdq.units.editor.source;bundle-version="2.1.0",
 de.uka.ipd.sdq.units.source;bundle-version="2.1.0",
 de.uka.ipd.sdq.workflow.launchconfig.source;bundle-version="2.1.0",
 de.uka.ipd.sdq.workflow.logging.console.source;bundle-version="2.1.0",
 de.uka.ipd.sdq.workflow.mdsd;bundle-version="2.1.0",
 de.uka.ipd.sdq.workflow.mdsd.source;bundle-version="2.1.0",
 de.uka.ipd.sdq.workflow.pcm.source;bundle-version="1.0.0",
 de.uka.ipd.sdq.workflow.source;bundle-version="2.1.0",
 de.uka.ipd.sdq.workflow.ui.source;bundle-version="2.1.0",
 de.uka.ipd.sdq.workflow.workbench;bundle-version="2.1.0",
 de.uka.ipd.sdq.workflow.workbench.source;bundle-version="2.1.0"
Import-Package: eu.cloudscaleproject.env.product.branding,
 javax.inject
Export-Package: eu.cloudscaleproject.env.analyser,
 eu.cloudscaleproject.env.analyser.alternatives,
 eu.cloudscaleproject.env.analyser.wizard,
 eu.cloudscaleproject.env.analyser.wizard.pages
