Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.cloudscaleproject.env.analyser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 swing2swt.jar
Bundle-Vendor: %providerName
Bundle-Activator: eu.cloudscaleproject.env.analyser.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: javax.inject;bundle-version="1.0.0",
 javax.xml;bundle-version="1.3.4",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.commands;bundle-version="0.10.1",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.eclipse.core.commands,
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.eclipse.osgi,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.e4.core.contexts,
 org.eclipse.ui.forms;bundle-version="3.6.1",
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.core.databinding.beans,
 org.eclipse.emf.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.gmf.runtime.common.ui;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.common.ui.services;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.emf.ui;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.gef.ui;bundle-version="1.7.0",
 eu.cloudscaleproject.env.common;bundle-version="1.0.0",
 eu.cloudscaleproject.env.toolchain;bundle-version="1.0.0",
 com.ibm.icu,
 org.eclipse.debug.core,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.emf.edit,
 org.eclipse.jface,
 org.eclipse.draw2d,
 org.eclipse.xtext.util,
 org.palladiosimulator.commons;bundle-version="1.0.0",
 org.palladiosimulator.edp2;bundle-version="2.0.0",
 org.palladiosimulator.edp2.dao;bundle-version="1.0.0",
 org.palladiosimulator.edp2.dao.localfile;bundle-version="1.0.0",
 org.palladiosimulator.edp2.datastream;bundle-version="1.0.0",
 org.palladiosimulator.edp2.edit;bundle-version="1.0.0",
 org.palladiosimulator.edp2.editor;bundle-version="1.0.0",
 org.palladiosimulator.edp2.examples;bundle-version="1.0.0",
 org.palladiosimulator.edp2.ui;bundle-version="1.0.0",
 org.palladiosimulator.edp2.util;bundle-version="1.0.0",
 org.palladiosimulator.edp2.visualization;bundle-version="1.0.0",
 org.palladiosimulator.edp2.visualization.jfreechart;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation.application;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation.application.tooladapter.simucom;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation.application.tooladapter.simucom.model;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation.application.tooladapter.simulizar;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation.application.tooladapter.simulizar.model;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation.edit;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation.editor;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation.examples.espresso;bundle-version="1.0.0",
 org.palladiosimulator.measurementframework;bundle-version="1.0.0",
 org.palladiosimulator.metricspec;bundle-version="1.0.0",
 org.palladiosimulator.metricspec.edit;bundle-version="1.0.0",
 org.palladiosimulator.metricspec.editor;bundle-version="1.0.0",
 org.palladiosimulator.metricspec.resources;bundle-version="1.0.0",
 org.palladiosimulator.pcm.edp2.measuringpoint;bundle-version="1.0.0",
 org.palladiosimulator.pcm.edp2.measuringpoint.edit;bundle-version="1.0.0",
 org.palladiosimulator.pcm.edp2.measuringpoint.editor;bundle-version="1.0.0",
 org.palladiosimulator.probeframework;bundle-version="2.0.0",
 org.palladiosimulator.protocom;bundle-version="1.0.0",
 org.palladiosimulator.protocom.framework;bundle-version="1.0.0",
 org.palladiosimulator.protocom.framework.java.ee;bundle-version="1.0.0",
 org.palladiosimulator.protocom.resourcestrategies;bundle-version="1.0.0",
 org.palladiosimulator.protocom.resourcestrategies.ee;bundle-version="1.0.0",
 org.palladiosimulator.protocom.workflow;bundle-version="1.0.0",
 org.palladiosimulator.recorderframework;bundle-version="2.0.1",
 org.palladiosimulator.recorderframework.edp2;bundle-version="2.0.1",
 org.palladiosimulator.recorderframework.sensorframework;bundle-version="2.0.1",
 org.palladiosimulator.servicelevelobjective;bundle-version="0.1.0",
 org.palladiosimulator.servicelevelobjective.edit;bundle-version="1.0.0",
 org.palladiosimulator.servicelevelobjective.editor;bundle-version="1.0.0",
 org.palladiosimulator.simulizar;bundle-version="2.0.0",
 org.palladiosimulator.simulizar.pms;bundle-version="2.0.0",
 org.palladiosimulator.simulizar.pms.edit;bundle-version="2.0.0",
 org.palladiosimulator.simulizar.pms.editor;bundle-version="2.0.0",
 org.palladiosimulator.simulizar.prm;bundle-version="2.0.0",
 org.palladiosimulator.simulizar.prm.edit;bundle-version="2.0.0",
 org.palladiosimulator.simulizar.ui;bundle-version="2.0.0",
 org.palladiosimulator.simulizar.ui.perspective;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.ui.wizards;bundle-version="1.0.0",
 de.uka.ipd.sdq.branding;bundle-version="1.0.0",
 de.uka.ipd.sdq.codegen.simucontroller;bundle-version="1.0.0",
 de.uka.ipd.sdq.codegen.simudatavisualisation.datatypes;bundle-version="1.0.0",
 de.uka.ipd.sdq.completions;bundle-version="1.0.0",
 de.uka.ipd.sdq.completions.edit;bundle-version="1.0.0",
 de.uka.ipd.sdq.completions.editor;bundle-version="1.0.0",
 de.uka.ipd.sdq.context;bundle-version="2.0.0",
 de.uka.ipd.sdq.context.edit;bundle-version="2.0.0",
 de.uka.ipd.sdq.context.editor;bundle-version="2.0.0",
 de.uka.ipd.sdq.dialogs;bundle-version="2.0.1",
 de.uka.ipd.sdq.errorhandling;bundle-version="1.0.0",
 de.uka.ipd.sdq.featureconfig;bundle-version="2.1.0",
 de.uka.ipd.sdq.featureconfig.edit;bundle-version="2.1.0",
 de.uka.ipd.sdq.featureinstance.editor;bundle-version="2.1.0",
 de.uka.ipd.sdq.featuremodel;bundle-version="2.1.0",
 de.uka.ipd.sdq.featuremodel.edit;bundle-version="2.1.0",
 de.uka.ipd.sdq.markov;bundle-version="3.2.0",
 de.uka.ipd.sdq.markov.edit;bundle-version="3.2.0",
 de.uka.ipd.sdq.markov.editor;bundle-version="3.2.0",
 de.uka.ipd.sdq.pcm.codegen.m2m;bundle-version="3.1.0",
 de.uka.ipd.sdq.pcm.dialogs;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.editor;bundle-version="3.6.0",
 de.uka.ipd.sdq.pcm.gmf.allocation;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.gmf.allocation.custom;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.gmf.allocation.helper;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.gmf.composite;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.gmf.composite.custom;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.gmf.composite.helper;bundle-version="2.0.0",
 de.uka.ipd.sdq.pcm.gmf.repository;bundle-version="2.0.0",
 de.uka.ipd.sdq.pcm.gmf.repository.custom;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.gmf.repository.helper;bundle-version="2.0.0",
 de.uka.ipd.sdq.pcm.gmf.resource;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.gmf.resource.custom;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.gmf.resource.helper;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.gmf.seff;bundle-version="2.0.0",
 de.uka.ipd.sdq.pcm.gmf.seff.custom;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.gmf.seff.helper;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.gmf.toolbar;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.gmf.usage;bundle-version="2.0.0",
 de.uka.ipd.sdq.pcm.gmf.usage.custom;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.gmf.usage.helper;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.resources;bundle-version="3.6.0",
 de.uka.ipd.sdq.pcm.resultdecorator;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.resultdecorator.edit;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.resultdecorator.editor;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.stochasticexpressions;bundle-version="2.0.0",
 de.uka.ipd.sdq.pcmbench.help;bundle-version="2.0.0",
 de.uka.ipd.sdq.pcmbench.propertytabs;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcmbench.tabs;bundle-version="2.0.1",
 de.uka.ipd.sdq.pcmbench.ui;bundle-version="2.0.0",
 de.uka.ipd.sdq.pcmsolver;bundle-version="3.0.0",
 de.uka.ipd.sdq.probfunction.math;bundle-version="2.0.2",
 de.uka.ipd.sdq.reliability.core;bundle-version="3.1.0",
 de.uka.ipd.sdq.reliability.sensitivity;bundle-version="3.1.0",
 de.uka.ipd.sdq.reliability.sensitivity.edit;bundle-version="3.1.0",
 de.uka.ipd.sdq.reliability.sensitivity.editor;bundle-version="3.1.0",
 de.uka.ipd.sdq.reliability.solver;bundle-version="3.1.0",
 de.uka.ipd.sdq.scheduler;bundle-version="1.0.0",
 de.uka.ipd.sdq.sensorframework;bundle-version="1.1.0",
 de.uka.ipd.sdq.sensorframework.adapter;bundle-version="1.0.0",
 de.uka.ipd.sdq.sensorframework.dialogs;bundle-version="1.0.0",
 de.uka.ipd.sdq.sensorframework.filter;bundle-version="1.0.0",
 de.uka.ipd.sdq.sensorframework.storage;bundle-version="1.0.0",
 de.uka.ipd.sdq.sensorframework.visualisation;bundle-version="1.0.0",
 de.uka.ipd.sdq.sensorframework.visualisation.jfreechartvisualisation;bundle-version="1.0.0",
 de.uka.ipd.sdq.sensorframework.visualisation.rvisualisation;bundle-version="1.0.0",
 de.uka.ipd.sdq.sensorframework.visualisation.statistics;bundle-version="1.0.0",
 de.uka.ipd.sdq.simucomframework;bundle-version="2.0.0",
 de.uka.ipd.sdq.simucomframework.simucomstatus;bundle-version="1.0.0",
 de.uka.ipd.sdq.simucomframework.simulationdock;bundle-version="1.0.0",
 de.uka.ipd.sdq.simucomframework.variables;bundle-version="1.0.0",
 de.uka.ipd.sdq.simulation;bundle-version="1.0.0",
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="1.0.0",
 de.uka.ipd.sdq.simulation.abstractsimengine.desmoj;bundle-version="1.0.0",
 de.uka.ipd.sdq.spa;bundle-version="1.0.0",
 de.uka.ipd.sdq.spa.basicsolver;bundle-version="1.0.0",
 de.uka.ipd.sdq.spa.resourcemodel;bundle-version="1.0.0",
 de.uka.ipd.sdq.statistics;bundle-version="1.0.0",
 de.uka.ipd.sdq.statistics;bundle-version="1.0.0",
 de.uka.ipd.sdq.stoex.analyser;bundle-version="2.0.0",
 de.uka.ipd.sdq.units.editor;bundle-version="2.1.0",
 de.uka.ipd.sdq.workflow;bundle-version="2.1.0",
 de.uka.ipd.sdq.workflow.launchconfig;bundle-version="2.1.0",
 de.uka.ipd.sdq.workflow.logging.console;bundle-version="2.1.0",
 de.uka.ipd.sdq.workflow.mdsd;bundle-version="2.1.0",
 de.uka.ipd.sdq.workflow.pcm;bundle-version="1.0.0",
 de.uka.ipd.sdq.workflow.ui;bundle-version="2.1.0",
 de.uka.ipd.sdq.workflow.workbench;bundle-version="2.1.0"
Import-Package: eu.cloudscaleproject.env.product.branding
Export-Package: eu.cloudscaleproject.env.analyser,
 eu.cloudscaleproject.env.analyser.alternatives
