Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.cloudscaleproject.env.analyser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 swing2swt.jar
Bundle-Activator: eu.cloudscaleproject.env.analyser.Activator
Bundle-Vendor: %providerName
Export-Package: eu.cloudscaleproject.env.analyser,
 eu.cloudscaleproject.env.analyser.alternatives,
 eu.cloudscaleproject.env.analyser.wizard,
 eu.cloudscaleproject.env.analyser.wizard.pages
Require-Bundle: javax.xml;bundle-version="1.3.4",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.commands;bundle-version="0.10.1",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.eclipse.core.commands,
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.eclipse.osgi,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.e4.core.contexts,
 org.eclipse.ui.forms;bundle-version="3.6.1",
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.core.databinding.beans,
 org.eclipse.emf.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.gmf.runtime.common.ui;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.common.ui.services;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.emf.ui;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.gef.ui;bundle-version="1.7.0",
 com.ibm.icu,
 org.eclipse.debug.core,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.emf.edit,
 org.eclipse.jface,
 org.eclipse.draw2d,
 org.eclipse.xtext.util,
 org.eclipse.emf.databinding.edit,
 org.eclipse.core.databinding,
 org.jscience,
 org.jfree.jfreechart,
 org.modelversioning.emfprofile.registry;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation,
 org.palladiosimulator.pcm,
 de.uka.ipd.sdq.pcm.gmf.allocation;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.gmf.composite,
 de.uka.ipd.sdq.pcm.gmf.repository,
 de.uka.ipd.sdq.pcm.gmf.resource,
 de.uka.ipd.sdq.pcm.gmf.usage,
 de.uka.ipd.sdq.codegen.simucontroller,
 org.palladiosimulator.analyzer.workflow,
 org.palladiosimulator.edp2.dao;bundle-version="1.0.0",
 org.palladiosimulator.pcm.edp2.measuringpoint,
 org.palladiosimulator.experimentautomation.application.tooladapter.simulizar.model,
 org.palladiosimulator.edp2.repository.local,
 org.palladiosimulator.monitorrepository.edit,
 org.palladiosimulator.edp2.datastream,
 org.palladiosimulator.measurementframework,
 org.palladiosimulator.edp2.visualization,
 org.palladiosimulator.edp2.visualization.jfreechart,
 org.palladiosimulator.mdsdprofiles.ui;bundle-version="1.0.0",
 org.eclipse.core.expressions,
 org.scaledl.architecturaltemplates;bundle-version="1.0.0",
 org.scaledl.architecturaltemplates.api;bundle-version="1.0.0",
 org.scaledl.architecturaltemplates.completion.jobs;bundle-version="1.0.0",
 org.scaledl.architecturaltemplates.edit;bundle-version="1.0.0",
 org.scaledl.architecturaltemplates.editor;bundle-version="1.0.0",
 org.scaledl.architecturaltemplates.repositories.cloudscale;bundle-version="1.0.0",
 org.scaledl.architecturaltemplates.ui;bundle-version="1.0.0",
 org.scaledl.usageevolution.edit;bundle-version="1.0.0",
 org.scaledl.usageevolution.editor;bundle-version="1.0.0",
 org.scaledl.usageevolution.wizard;bundle-version="1.0.0",
 eu.cloudscaleproject.env.common;bundle-version="1.0.0",
 eu.cloudscaleproject.env.toolchain;bundle-version="1.0.0",
 javax.inject
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: eu.cloudscaleproject.env.product.branding,
 javax.inject
