Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Executor
Bundle-SymbolicName: eu.cloudscaleproject.env.ui.executor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.cloudscaleproject.env.ui.executor.Activator
Require-Bundle: javax.inject;bundle-version="1.0.0",
 javax.xml;bundle-version="1.3.4",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.commands;bundle-version="0.10.1",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 eu.cloudscaleproject.env.toolchain;bundle-version="1.0.0",
 org.eclipse.ui.workbench,
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.core.runtime;bundle-version="3.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
