Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Properties
Bundle-SymbolicName: org.scaledl.overview.properties;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.scaledl.overview.properties.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.scaledl.overview;bundle-version="1.0.0",
 org.scaledl.overview.diagram;bundle-version="1.0.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.graphiti.ui;bundle-version="0.9.2",
 org.eclipse.graphiti;bundle-version="0.9.2",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.2.1",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 eu.cloudscaleproject.env.common;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
