Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.scaledl.overview;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.scaledl.overview.OverviewPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.scaledl.overview,
 org.scaledl.overview.application,
 org.scaledl.overview.application.impl,
 org.scaledl.overview.application.util,
 org.scaledl.overview.architecture,
 org.scaledl.overview.architecture.impl,
 org.scaledl.overview.architecture.util,
 org.scaledl.overview.converter,
 org.scaledl.overview.core,
 org.scaledl.overview.core.impl,
 org.scaledl.overview.core.util,
 org.scaledl.overview.deployment,
 org.scaledl.overview.deployment.impl,
 org.scaledl.overview.deployment.util,
 org.scaledl.overview.impl,
 org.scaledl.overview.parametertype,
 org.scaledl.overview.parametertype.impl,
 org.scaledl.overview.parametertype.util,
 org.scaledl.overview.specification,
 org.scaledl.overview.specification.impl,
 org.scaledl.overview.specification.sla,
 org.scaledl.overview.specification.sla.impl,
 org.scaledl.overview.specification.sla.util,
 org.scaledl.overview.specification.util,
 org.scaledl.overview.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.0",
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.osgi,
 org.eclipse.equinox.registry
Bundle-ActivationPolicy: lazy
Import-Package: de.uka.ipd.sdq.stoex.analyser.visitors,
 javax.annotation;version="1.2.0",
 javax.inject
