Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toolchain
Bundle-SymbolicName: eu.cloudscaleproject.env.toolchain;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.cloudscaleproject.env.toolchain.Activator
Export-Package: eu.cloudscaleproject.env.toolchain,
 eu.cloudscaleproject.env.toolchain.editors,
 eu.cloudscaleproject.env.toolchain.handlers,
 eu.cloudscaleproject.env.toolchain.resources,
 eu.cloudscaleproject.env.toolchain.resources.dialogs,
 eu.cloudscaleproject.env.toolchain.resources.types,
 eu.cloudscaleproject.env.toolchain.ui,
 eu.cloudscaleproject.env.toolchain.util,
 eu.cloudscaleproject.env.toolchain.wizard,
 eu.cloudscaleproject.env.toolchain.wizard.pages
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 eu.cloudscaleproject.env.common;bundle-version="1.0.0",
 javax.annotation,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.ui.views,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.transaction,
 org.eclipse.emf.common,
 org.eclipse.core.databinding,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property;bundle-version="1.4.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.2.0",
 javax.inject
