Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toolchain
Bundle-SymbolicName: eu.cloudscaleproject.env.toolchain;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.cloudscaleproject.env.toolchain.Activator
Export-Package: eu.cloudscaleproject.env.toolchain,
 eu.cloudscaleproject.env.toolchain.editors,
 eu.cloudscaleproject.env.toolchain.handlers,
 eu.cloudscaleproject.env.toolchain.resources,
 eu.cloudscaleproject.env.toolchain.resources.dialogs,
 eu.cloudscaleproject.env.toolchain.resources.types,
 eu.cloudscaleproject.env.toolchain.ui,
 eu.cloudscaleproject.env.toolchain.util
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 eu.cloudscaleproject.env.common;bundle-version="1.0.0",
 javax.annotation,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.ui.views,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.transaction,
 org.eclipse.emf.common,
 org.eclipse.core.databinding
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
