Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.cloudscaleproject.env.csm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.pcm;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.103.0"
Bundle-ActivationPolicy: lazy
Export-Package: eu.cloudscaleproject.env.csm,
 eu.cloudscaleproject.env.csm.architecture,
 eu.cloudscaleproject.env.csm.architecture.impl,
 eu.cloudscaleproject.env.csm.architecture.util,
 eu.cloudscaleproject.env.csm.converter,
 eu.cloudscaleproject.env.csm.core,
 eu.cloudscaleproject.env.csm.core.impl,
 eu.cloudscaleproject.env.csm.core.util,
 eu.cloudscaleproject.env.csm.definition,
 eu.cloudscaleproject.env.csm.definition.impl,
 eu.cloudscaleproject.env.csm.definition.util,
 eu.cloudscaleproject.env.csm.impl,
 eu.cloudscaleproject.env.csm.util
