Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StaticSpotter
Bundle-SymbolicName: eu.cloudscaleproject.env.staticspotter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.cloudscaleproject.env.staticspotter.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.cloudscaleproject.env.toolchain,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0.v20140512-1820",
 eu.cloudscaleproject.env.common,
 org.eclipse.core.resources,
 org.eclipse.e4.core.di,
 org.eclipse.ui.views
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
