<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="eu.cloudscaleproject.env.common" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="eu.cloudscaleproject.env.common" id="eu.cloudscaleproject.env.common.notification.validator" name="Tool validator"/>
      </appinfo>
      <documentation>
         Implement this extension point to support tool validation. User can then inject &lt;code&gt;StatusManager&lt;/code&gt; and trigger tool validation, by calling &lt;code&gt;StatusManager.validate&lt;/code&gt; method.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="client"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="client">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  IToolValidator is used for validating project resources and tool states.

&lt;code&gt;IToolValidator.getToolID()&lt;/code&gt; should return appropriate tool id specified in &lt;code&gt;eu.cloudscaleproject.env.common.notification.StatusManager&lt;/code&gt; class.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":eu.cloudscaleproject.env.common.notification.IResourceValidator"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
