bin.includes = plugin.xml,\
               META-INF/,\
               fragment.e4xmi,\
               html/,\
               icons/,\
               lib/
src.includes = icons/,\
               html/,\
               fragment.e4xmi,\
               lib/
jars.compile.order = .
source.. = src/
output.. = bin/
