Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extractor
Bundle-SymbolicName: eu.cloudscaleproject.env.extractor; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.cloudscaleproject.env.extractor.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: javax.inject;bundle-version="1.0.0",
 javax.xml;bundle-version="1.3.4",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.commands;bundle-version="0.10.1",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 eu.cloudscaleproject.env.toolchain;bundle-version="1.0.0",
 org.archimetrix.architecturepreview;bundle-version="1.0.0",
 org.archimetrix.architetureprognosis.ui;bundle-version="1.0.0",
 org.archimetrix.commons;bundle-version="1.0.0",
 org.archimetrix.deficiencydetection;bundle-version="1.0.0",
 org.archimetrix.deficiencydetection.ui;bundle-version="1.0.0",
 org.archimetrix.gast.java.generator;bundle-version="1.0.0",
 org.archimetrix.reengineeringstrategieswriter;bundle-version="1.0.0",
 org.archimetrix.relevanceanalysis;bundle-version="1.0.0",
 org.archimetrix.relevanceanalysis.ui;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.ui.workbench;bundle-version="3.104.0",
 org.eclipse.core.runtime;bundle-version="3.8.0"
