Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Csm2pcm Plug-in
Bundle-SymbolicName: eu.cloudscaleproject.env.csm2pcm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.cloudscaleproject.env.csm2pcm.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.3",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 org.eclipse.m2m.qvt.oml;bundle-version="3.2.0",
 org.scaledl.overview;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.6.0",
 org.eclipse.emf.compare;bundle-version="1.3.3",
 org.eclipse.compare.core;bundle-version="3.5.200",
 org.eclipse.m2m.qvt.oml.emf.util;bundle-version="3.2.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1",
 org.eclipse.core.resources,
 org.eclipse.graphiti.mm,
 org.eclipse.emf.transaction,
 com.google.guava,
 org.eclipse.e4.core.di,
 eu.cloudscaleproject.env.common,
 eu.cloudscaleproject.env.analyser,
 org.eclipse.e4.core.contexts,
 de.uka.ipd.sdq.pcm;bundle-version="3.6.0",
 de.uka.ipd.sdq.pcm.edit;bundle-version="3.6.0",
 de.uka.ipd.sdq.pcm.editor;bundle-version="3.6.0",
 de.uka.ipd.sdq.pcm.gmf.composite,
 de.uka.ipd.sdq.pcm.gmf.repository,
 de.uka.ipd.sdq.pcm.gmf.resource,
 de.uka.ipd.sdq.pcm.gmf.allocation,
 de.uka.ipd.sdq.pcm.gmf.usage,
 de.uka.ipd.sdq.stoex.analyser;bundle-version="2.0.0",
 de.uka.ipd.sdq.pcm.stochasticexpressions;bundle-version="2.0.0",
 org.eclipse.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 eu.cloudscaleproject.env.toolchain;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.2.0",
 javax.inject
