#

pluginName = Csm Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Csm_type = Csm
_UI_NamedEntity_type = Named Entity
_UI_Opration_type = Opration
_UI_Architecture_type = Architecture
_UI_OperationInterface_type = Operation Interface
_UI_CloudProvider_type = Cloud Provider
_UI_Component_type = Component
_UI_Server_type = Server
_UI_Database_type = Database
_UI_Connection_type = Connection
_UI_HybridConnection_type = Hybrid Connection
_UI_ExternalConnection_type = External Connection
_UI_InternalConnection_type = Internal Connection
_UI_Connector_type = Connector
_UI_HybridConnector_type = Hybrid Connector
_UI_UsageConnector_type = Usage Connector
_UI_Definition_type = Definition
_UI_Descriptor_type = Descriptor
_UI_CloudProviderDescriptor_type = Cloud Provider Descriptor
_UI_AvaliabilityZoneDescriptor_type = Avaliability Zone Descriptor
_UI_DatabaseDescriptor_type = Database Descriptor
_UI_ServerDescriptor_type = Server Descriptor
_UI_ConnectionDescriptor_type = Connection Descriptor
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Csm_architecture_feature = Architecture
_UI_Csm_definition_feature = Definition
_UI_NamedEntity_name_feature = Name
_UI_Opration_methodName_feature = Method Name
_UI_Opration_parameters_feature = Parameters
_UI_Architecture_cloudProviders_feature = Cloud Providers
_UI_Architecture_hybridConnections_feature = Hybrid Connections
_UI_OperationInterface_operations_feature = Operations
_UI_OperationInterface_component_feature = Component
_UI_CloudProvider_components_feature = Components
_UI_CloudProvider_usageConnector_feature = Usage Connector
_UI_CloudProvider_hybridConnector_feature = Hybrid Connector
_UI_CloudProvider_internalConnections_feature = Internal Connections
_UI_CloudProvider_externalConnection_feature = External Connection
_UI_CloudProvider_cloudProviderDescriptor_feature = Cloud Provider Descriptor
_UI_CloudProvider_avaliabilityZoneDescriptor_feature = Avaliability Zone Descriptor
_UI_Component_providedInterfaces_feature = Provided Interfaces
_UI_Component_requiredInterfaces_feature = Required Interfaces
_UI_Server_descriptor_feature = Descriptor
_UI_Database_descriptor_feature = Descriptor
_UI_Connection_descriptor_feature = Descriptor
_UI_HybridConnection_providedConnector_feature = Provided Connector
_UI_HybridConnection_requiredConnector_feature = Required Connector
_UI_ExternalConnection_connector_feature = Connector
_UI_ExternalConnection_component_feature = Component
_UI_ExternalConnection_isOutbound_feature = Is Outbound
_UI_InternalConnection_providedComponent_feature = Provided Component
_UI_InternalConnection_requiredComponent_feature = Required Component
_UI_Connector_exposedInterfaces_feature = Exposed Interfaces
_UI_Connector_remoteInterfaces_feature = Remote Interfaces
_UI_Definition_databaseDescriptors_feature = Database Descriptors
_UI_Definition_serverDescriptors_feature = Server Descriptors
_UI_Definition_avaliabilityZones_feature = Avaliability Zones
_UI_Definition_descriptor_feature = Descriptor
_UI_Descriptor_providerID_feature = Provider ID
_UI_Unknown_feature = Unspecified

_UI_Component_providedInterface_feature = Provided Interface
_UI_HybridConnection_sourceConnector_feature = Source Connector
_UI_HybridConnection_targetConnector_feature = Target Connector
_UI_InternalConnection_sourceComponent_feature = Source Component
_UI_InternalConnection_targetComponent_feature = Target Component
_UI_Service_type = Service
_UI_ApplicationService_type = Application Service
_UI_Node_type = Node
_UI_ApplicationServer_type = Application Server
_UI_Appliance_type = Appliance
_UI_CloudDefinition_type = Cloud Definition
_UI_SystemDefinition_type = System Definition
_UI_InstanceDescriptor_type = Instance Descriptor
_UI_ServiceDescriptor_type = Service Descriptor
_UI_ApplianceDescriptor_type = Appliance Descriptor
_UI_OsDescriptor_type = Os Descriptor
_UI_ApplicationServerDescriptor_type = Application Server Descriptor
_UI_Service_descriptor_feature = Descriptor
_UI_ApplicationService_repository_feature = Repository
_UI_Node_instanceDescriptor_feature = Instance Descriptor
_UI_Node_osDescriptor_feature = Os Descriptor
_UI_ApplicationServer_applicationServerDescriptor_feature = Application Server Descriptor
_UI_ApplicationServer_repository_feature = Repository
_UI_Appliance_descriptor_feature = Descriptor
_UI_CloudDefinition_descriptor_feature = Descriptor
_UI_CloudDefinition_avaliabilityZones_feature = Avaliability Zones
_UI_CloudDefinition_instanceDescriptors_feature = Instance Descriptors
_UI_CloudDefinition_serviceDescriptors_feature = Service Descriptors
_UI_CloudDefinition_connectionDescriptors_feature = Connection Descriptors
_UI_SystemDefinition_osDescriptors_feature = Os Descriptors
_UI_SystemDefinition_applicationServerDescriptors_feature = Application Server Descriptors
_UI_SystemDefinition_applianceDescriptors_feature = Appliance Descriptors
_UI_InstanceDescriptor_memory_feature = Memory
_UI_InstanceDescriptor_cpu_feature = Cpu
_UI_InstanceDescriptor_storage_feature = Storage
_UI_InstanceDescriptor_os_feature = Os
_UI_ServiceDescriptor_wsdl_feature = Wsdl
_UI_OsDescriptor_os_name_feature = Os name
_UI_OsDescriptor_os_version_feature = Os version
_UI_Entity_type = Entity
_UI_Entity_name_feature = Name
_UI_Entity_id_feature = Id
_UI_Entity_description_feature = Description
_UI_InstanceDescriptor_cpuUnits_feature = Cpu Units
_UI_Operation_type = Operation
_UI_Operation_methodName_feature = Method Name
_UI_Operation_returnValue_feature = Return Value
_UI_Operation_parameters_feature = Parameters
_UI_Deployment_type = Deployment
_UI_Instance_type = Instance
_UI_SoftwareDefinition_type = Software Definition
_UI_Csm_deployment_feature = Deployment
_UI_Node_instance_feature = Instance
_UI_Deployment_instances_feature = Instances
_UI_Instance_descriptor_feature = Descriptor
_UI_SystemDefinition_descriptors_feature = Descriptors
_UI_SoftwareDefinition_osDescriptors_feature = Os Descriptors
_UI_SoftwareDefinition_applicationServerDescriptors_feature = Application Server Descriptors
_UI_SoftwareDefinition_applianceDescriptors_feature = Appliance Descriptors
_UI_TypeEnum_INT_literal = INT
_UI_TypeEnum_STRING_literal = STRING
_UI_TypeEnum_BOOL_literal = BOOL
_UI_TypeEnum_DOUBLE_literal = DOUBLE
_UI_Architecture_connectors_feature = Connectors
_UI_Architecture_externalConnections_feature = External Connections
_UI_HybridConnection_sourceComponent_feature = Source Component
_UI_HybridConnection_targetComponent_feature = Target Component
_UI_Module_type = Module
_UI_RuntimeContainer_type = Runtime Container
_UI_RuntimeContainer_modules_feature = Modules
_UI_RuntimeContainer_repository_feature = Repository
_UI_ApplicationService_runtimeContainer_feature = Runtime Container
_UI_ApplicationServer_runtimeContainer_feature = Runtime Container
_UI_CloudProvider_instances_feature = Instances
_UI_Instance_nodes_feature = Nodes
_UI_ServiceConnector_type = Service Connector
_UI_CloudProvider_architecture_feature = Architecture
_UI_Component_cloudProvider_feature = Cloud Provider
_UI_Instance_osDescriptor_feature = Os Descriptor
_UI_AVEntry_type = AV Entry
_UI_AVEntry_key_feature = Key
_UI_AVEntry_value_feature = Value
_UI_Entity_avMap_feature = Av Map
_UI_Module_providedInterfaces_feature = Provided Interfaces
_UI_Module_requiredInterfaces_feature = Required Interfaces
_UI_Module_component_feature = Component
_UI_Component_modules_feature = Modules
_UI_Component_connections_feature = Connections
_UI_RegionDescriptor_type = Region Descriptor
_UI_Architecture_unresolvedOperationInterfaces_feature = Unresolved Operation Interfaces
_UI_CloudDefinition_regions_feature = Regions
_UI_ConnectionDescriptor_bandwidth_feature = Bandwidth
_UI_ConnectionDescriptor_latency_feature = Latency
_UI_OperationInterface_module_feature = Module
_UI_OperationInterface_providedModule_feature = Provided Module
_UI_OperationInterface_requiredModules_feature = Required Modules
_UI_OperationInterface_providingModule_feature = Providing Module
_UI_OperationInterface_requiringModules_feature = Requiring Modules
_UI_CloudEnvironment_type = Cloud Environment
_UI_InfrastructureLayer_type = Infrastructure Layer
_UI_PlatformLayer_type = Platform Layer
_UI_ApplicationLayer_type = Application Layer
_UI_InfrastructureService_type = Infrastructure Service
_UI_PlatformService_type = Platform Service
_UI_AplicationService_type = Aplication Service
_UI_DeployablePlatformService_type = Deployable Platform Service
_UI_ExternalPlatformService_type = External Platform Service
_UI_DeployableRuntimeService_type = Deployable Runtime Service
_UI_DeployableSupportService_type = Deployable Support Service
_UI_ExternalRuntimeService_type = External Runtime Service
_UI_ExternalSupportService_type = External Support Service
_UI_ExternalApplicationService_type = External Application Service
_UI_DeployableApplicationService_type = Deployable Application Service
_UI_ComputingInfrastructureService_type = Computing Infrastructure Service
_UI_ApplicationServiceContainer_type = Application Service Container
_UI_OperationInterfaceContainer_type = Operation Interface Container
_UI_CloudEnvironmentDescriptor_type = Cloud Environment Descriptor
_UI_InfrastructureServiceDescriptor_type = Infrastructure Service Descriptor
_UI_NetworkInfrastructureServiceDescriptor_type = Network Infrastructure Service Descriptor
_UI_ComputingInfrastructureServiceDescriptor_type = Computing Infrastructure Service Descriptor
_UI_DeployablePlatformServiceDescriptor_type = Deployable Platform Service Descriptor
_UI_ExternalPlatformServiceDescriptor_type = External Platform Service Descriptor
_UI_DeployableRuntimeServiceDescriptor_type = Deployable Runtime Service Descriptor
_UI_ExternalRuntimeServiceDescriptor_type = External Runtime Service Descriptor
_UI_DeployableSupportServiceDescriptor_type = Deployable Support Service Descriptor
_UI_ExternalSupportServiceDescriptor_type = External Support Service Descriptor
_UI_OperationInterface_providingContainer_feature = Providing Container
_UI_OperationInterface_requiringContainer_feature = Requiring Container
_UI_CloudEnvironment_internalConnections_feature = Internal Connections
_UI_CloudEnvironment_cloudProviderDescriptor_feature = Cloud Provider Descriptor
_UI_CloudEnvironment_avaliabilityZoneDescriptor_feature = Avaliability Zone Descriptor
_UI_CloudEnvironment_architecture_feature = Architecture
_UI_CloudEnvironment_infrastructureLayer_feature = Infrastructure Layer
_UI_CloudEnvironment_platformLayer_feature = Platform Layer
_UI_CloudEnvironment_applicationLayer_feature = Application Layer
_UI_InfrastructureLayer_services_feature = Services
_UI_InfrastructureLayer_cloudProvider_feature = Cloud Provider
_UI_PlatformLayer_services_feature = Services
_UI_PlatformLayer_cloudProvider_feature = Cloud Provider
_UI_ApplicationLayer_services_feature = Services
_UI_ApplicationLayer_cloudProvider_feature = Cloud Provider
_UI_InfrastructureService_infrastructureLayer_feature = Infrastructure Layer
_UI_InfrastructureService_infrastructureDescriptor_feature = Infrastructure Descriptor
_UI_PlatformService_platformLayer_feature = Platform Layer
_UI_AplicationService_applicationLayer_feature = Application Layer
_UI_DeployablePlatformService_computingInfrastructureService_feature = Computing Infrastructure Service
_UI_DeployablePlatformService_descriptor_feature = Descriptor
_UI_ExternalPlatformService_descriptor_feature = Descriptor
_UI_DeployableApplicationService_runtimePlatformService_feature = Runtime Platform Service
_UI_ComputingInfrastructureService_descriptor_feature = Descriptor
_UI_ComputingInfrastructureService_platformServices_feature = Platform Services
_UI_ApplicationServiceContainer_applicationServices_feature = Application Services
_UI_OperationInterfaceContainer_providedInterfaces_feature = Provided Interfaces
_UI_OperationInterfaceContainer_requiredInterfaces_feature = Required Interfaces
_UI_InternalConnection_sourcePlatformService_feature = Source Platform Service
_UI_InternalConnection_destinationPlatformService_feature = Destination Platform Service
_UI_HybridConnection_sourcePlatformService_feature = Source Platform Service
_UI_HybridConnection_targetPlatformService_feature = Target Platform Service
_UI_ExternalConnection_platformService_feature = Platform Service
_UI_ServiceConnector_applicationService_feature = Application Service
_UI_UsageConnector_exposedInterfaces_feature = Exposed Interfaces
_UI_CloudDefinition_infrastructureDescriptors_feature = Infrastructure Descriptors
_UI_CloudDefinition_platformDescriptors_feature = Platform Descriptors
_UI_SoftwareDefinition_deployablePlatformServiceDescriptors_feature = Deployable Platform Service Descriptors
_UI_SoftwareDefinition_deployableSupportServiceDescriptors_feature = Deployable Support Service Descriptors
_UI_NetworkInfrastructureServiceDescriptor_bandwidth_feature = Bandwidth
_UI_NetworkInfrastructureServiceDescriptor_latency_feature = Latency
_UI_ComputingInfrastructureServiceDescriptor_memory_feature = Memory
_UI_ComputingInfrastructureServiceDescriptor_cpu_feature = Cpu
_UI_ComputingInfrastructureServiceDescriptor_cpuUnits_feature = Cpu Units
_UI_ComputingInfrastructureServiceDescriptor_storage_feature = Storage
_UI_PlatformLayer_cloudEnvironment_feature = Cloud Environment
_UI_SoftwareLayer_type = Software Layer
_UI_SoftwareService_type = Software Service
_UI_ExternalSoftwareService_type = External Software Service
_UI_DeployableSoftwareService_type = Deployable Software Service
_UI_SoftwareServiceContainer_type = Software Service Container
_UI_Proxy_type = Proxy
_UI_ServiceProxy_type = Service Proxy
_UI_UsageProxy_type = Usage Proxy
_UI_Architecture_proxies_feature = Proxies
_UI_SoftwareLayer_services_feature = Services
_UI_SoftwareLayer_cloudProvider_feature = Cloud Provider
_UI_SoftwareService_applicationLayer_feature = Application Layer
_UI_DeployableSoftwareService_runtimePlatformService_feature = Runtime Platform Service
_UI_SoftwareServiceContainer_applicationServices_feature = Application Services
_UI_ServiceProxy_applicationService_feature = Application Service
_UI_UsageProxy_exposedInterfaces_feature = Exposed Interfaces
_UI_SoftwareServiceContainer_softwareServices_feature = Software Services
_UI_CloudEnvironment_softwareLayer_feature = Software Layer
_UI_SoftwareService_softwareLayer_feature = Software Layer
_UI_ExternalConnection_proxy_feature = Proxy
_UI_ServiceProxy_softwareService_feature = Software Service
_UI_InternalConnection_descriptor_feature = Descriptor
_UI_AvaliabilityZoneDescriptor_internalConnectionDescriptor_feature = Internal Connection Descriptor
_UI_HybridConnection_descriptor_feature = Descriptor
_UI_ExternalConnection_descriptor_feature = Descriptor
_UI_AvailabilityZoneDescriptor_type = Availability Zone Descriptor
_UI_CloudEnvironment_availabilityZoneDescriptor_feature = Availability Zone Descriptor
_UI_CloudDefinition_availabilityZones_feature = Availability Zones
_UI_AvailabilityZoneDescriptor_internalConnectionDescriptor_feature = Internal Connection Descriptor
_UI_CloudEnvironmentDescriptor_availabilityZones_feature = Availability Zones
_UI_CloudEnvironmentDescriptor_regions_feature = Regions
_UI_AVEntry_reference_feature = Reference
_UI_AEEntry_type = AE Entry
_UI_AEEntry_key_feature = Key
_UI_AEEntry_value_feature = Value
_UI_Entity_aeEntry_feature = Ae Entry
_UI_Entity_aeMap_feature = Ae Map
_UI_ExternalSoftwareService_serviceProxy_feature = Service Proxy
