Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Usageevolution
Bundle-SymbolicName: eu.cloudscaleproject.env.usageevolution;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.cloudscaleproject.env.usageevolution.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0.v20140512-1820",
 org.scaledl.usageevolution;bundle-version="0.1.0",
 org.scaledl.usageevolution.edit;bundle-version="1.0.0",
 eu.cloudscaleproject.env.analyser;bundle-version="1.0.0",
 eu.cloudscaleproject.env.common;bundle-version="1.0.0",
 eu.cloudscaleproject.env.toolchain;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.e4.core.di
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
