Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dashboard
Bundle-SymbolicName: eu.cloudscaleproject.env.overview;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.cloudscaleproject.env.overview.Activator
Export-Package: eu.cloudscaleproject.env.overview
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0.v20140512-1820",
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 eu.cloudscaleproject.env.toolchain,
 org.scaledl.overview.diagram;bundle-version="1.0.0",
 org.scaledl.overview,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding,
 org.eclipse.emf.databinding,
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 org.palladiosimulator.pcm,
 eu.cloudscaleproject.env.common,
 org.eclipse.core.expressions;bundle-version="3.4.600",
 javax.inject,
 org.eclipse.ui.ide,
 org.eclipse.graphiti;bundle-version="0.12.1",
 org.eclipse.graphiti.doc;bundle-version="0.12.1",
 org.eclipse.graphiti.export.batik;bundle-version="0.12.1",
 org.eclipse.graphiti.mm;bundle-version="0.12.1",
 org.eclipse.graphiti.pattern;bundle-version="0.12.1",
 org.eclipse.graphiti.tools.newprojectwizard;bundle-version="0.12.1",
 org.eclipse.graphiti.ui,
 org.eclipse.graphiti.ui.capabilities;bundle-version="0.12.1",
 org.eclipse.gef;bundle-version="3.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
